VERY EASY.


==========================  কিছু প্রশ্ন, যা আপনাকে গভীরভাবে চিন্তা করতে সাহায্য করবে: ========================================

*** How was Java Programming invented?
** Software Bug কী?

*** যদি আমি জাভা প্রোগ্রামিংয়ের Basic বিষয়গুলো না জানি, তাহলে আমি কী কী সমস্যার সম্মুখীন হব?
** জাভা প্রোগ্রামিং-এ JVM কী করে?




============================================================================================
Software Bug হলো এমন কিছু ভুল বা অপ্রত্যাশিত ফলাফল যা সফটওয়্যারকে তার নকশা অনুযায়ী কাজ করতে বাধা দেয়।
বাগের কারণে বিভিন্ন ধরনের সমস্যা হতে পারে, যা সামান্য অসুবিধা থেকে শুরু করে গুরুতর পরিণতি ডেকে আনতে পারে|
        যেমন: ব্যবহারকারীর হতাশা, ডেটা হারানো, আর্থিক ক্ষতি, নিরাপত্তা ঝুঁকি |
বাগ সনাক্ত করা, সমাধান করা এবং প্রতিরোধ করা সফটওয়্যার ডেভেলপমেন্ট প্রক্রিয়ার একটি গুরুত্বপূর্ণ অংশ।


যদি জাভা প্রোগ্রামিংয়ে আপনার মৌলিক জ্ঞান না থাকে, তাহলে আপনি নিম্নলিখিত সমস্যাগুলির সম্মুখীন হবেন:
        -প্রোগ্রামের মূল ধারণা বুঝতে অসুবিধা
        -সিনট্যাক্স এবং নিয়মাবলী বুঝতে না পারা       
        -ছোট প্রোগ্রাম লিখতেও হিমশিম খাওয়া 



This chapter covers fundamental Java concepts including:
-১৯৯১, Company: Sun Microsystems, Founder:James Gosling, Mike Sheridan এবং Patrick Naughton,  Project: Green Team, প্রাথমিক লক্ষ্য: এমন একটি ভাষা তৈরি করা যা বিভিন্ন ইলেকট্রনিক ডিভাইসে ব্যবহার করা যাবে।
-১৯৯২, Languag Name: Oak(ওক গাছের নামানুসারে),
-১৯৯৪,  Oak to Java(নামটি ইন্দোনেশিয়ার জাভা কফি থেকে)
-WORA (-Dhora)-"Write Once, Run Anywhere" এর মানে হলো, একবার জাভা কোড লিখলে তা যেকোনো অপারেটিং সিস্টেমে (যেমন উইন্ডোজ, ম্যাকওএস, লিনাক্স) চলতে পারে যদি সেই সিস্টেমে জাভা ভার্চুয়াল মেশিন (JVM) ইনস্টল করা থাকে। 


প্রাথমিক লক্ষ্য ছিল ডিজিটাল কেবল টেলিভিশনের জন্য একটি ভাষা তৈরি করা। 
তবে, দলটি পরে ওয়ার্ল্ড ওয়াইড ওয়েবের ক্রমবর্ধমান সম্ভাবনার জন্য এর সম্ভাবনা উপলব্ধি করে। 
*জাভার প্রথম পাবলিক রিলিজ ছিল ১৯৯৫ সালে।

**জাভা** শব্দটি কোনো সংক্ষিপ্ত রূপ নয় এবং প্রোগ্রামিং ভাষার ক্ষেত্রে এর কোনো নির্দিষ্ট পূর্ণরূপ নেই। 
কিছু প্রোগ্রামারদের মধ্যে একটি হাস্যকর ব্যঙ্গাত্মক পূর্ণরূপ প্রচলিত আছে: Just Another Virtual Accelerator, কিন্তু এটি এর আনুষ্ঠানিক অর্থ নয়।

"জাভা" নামটি একটি ব্রেইনস্টর্মিং সেশনের সময় নির্বাচন করা হয়েছিল। 
দলের একজন সদস্য ইন্দোনেশিয়ার জাভা দ্বীপের এক প্রকার কফি **জাভা কফি**র নাম থেকে অনুপ্রাণিত হয়ে এটি প্রস্তাব করেছিলেন। 
নামটি অনন্য, আকর্ষণীয় এবং গতিশীল ও শক্তিশালী কিছু প্রতিনিধিত্ব করে বলে বিবেচিত হয়েছিল।

**জাভা ডিজাইন করেছিলেন সান মাইক্রোসিস্টেমসের জেমস গোসলিং।
প্রকল্পটি জুন ১৯৯১ সালে "গ্রিন টিম" নামে পরিচিত একটি ছোট দল শুরু করেছিল, যার মধ্যে মাইক শেরিডান এবং প্যাট্রিক নaughtonও ছিলেন।



1. - Java syntax basics (entry point methods, file structure, comments, .java vs .class, javac vs java)
2. - Object-oriented programming principles(e.g.IPEA)
3. - Variables and scope 
4. - Packages and imports (PIC)
5. - Compilation and execution
6. - JVM fundamentals

## How to Understand and Answer These Questions Effectively

1. Understand the Java entry point method:
   - The valid main method signature must be `public static void main(String[] args)` or its variants
   - Know that `String[] args` can be written as `String args[]` or `String... args`

2. Master object-oriented concepts:
   - Inheritance (subclasses inherit superclass attributes/methods)
   - Encapsulation (private instance variables)
   - Polymorphism (objects taking multiple forms)

3. Learn Java file structure:
   - .java source files vs .class bytecode files
   - Package declarations must come first
   - Import statements come next
   - Only one public class per file allowed

4. Understand variable scope:
   - Class/static variables (accessible throughout class)
   - Instance variables (accessible in non-static methods)
   - Local variables (limited to their block)

5. Know compilation and execution:
   - `javac` compiles .java to .class
   - `java` executes .class files
   - JVM makes Java platform independent and bytecode to machine instruction

## Exam Answering Strategy

1. Read questions carefully - many questions test subtle syntax differences
2. Eliminate obviously wrong answers first
3. Watch for tricky scope questions - local vs instance vs class variables
4. Remember default imports - java.lang is always imported
5. Pay attention to access modifiers - private, public, protected, default


====================Chapter_1(Java Basics) =========================

2,10,11,*13,16,18,22,*24,33,*35,39,*42,43,*48,49=15


1. Which of the following method signatures is a valid declaration of an entry point in a Java application?
        A. public void main(String[] args)
        B. public static void main()
        C. private static void start(String[] mydata)
        D. public static final void main(String[] mydata)

2. The following class diagram demonstrates the relationship between Gold and Silver, which extends the Metal class. Assume the attributes are all declared public. 
   Which statement about the diagram is not true?
         Metal{ + weight, + color}
                Gold extends Metal { + hue } 
                Silver extends Metal{ + luster}
        A. The diagram demonstrates platform independence in Java.
        B. The diagram demonstrates object-oriented design in Java.
        C. The Gold and Silver classes inherit weight and color attributes from the Metal class.
        D. Gold does not inherit the luster attribute.

3. What is the proper filename extension for a Java bytecode compiled file?
        A. .java
        B. .bytecode
        C. .class
        D. .dll

4. Given that a Date class exists in both the java.util and java.sql packages, what is the result of compiling the following class?
        1: import java.util.*;
        2: import java.sql.*;
        3: public class BirthdayManager {
        4: private Date rob = new Date();
        5: private java.util.Date sharon = new java.util.Date();
        6: }
        A. The code does not compile because of lines 1 and 2.
        B. The code does not compile because of line 4.
        C. The code does not compile because of line 5.
        D. The code compiles without issue.

5. Which of the following is not a facet of traditional object-oriented programming languages?
        A. Objects are grouped as procedures, separate from the data they act on.
        B. An object can take many forms via casting.
        C. An object can hold data, referred to as attributes.
        D. An object can perform actions, via methods.

6. Which variables have a scope limited to a method?
        A. Interface variables
        B. Class variables
        C. Instance variables
        D. Local variables

7. Which package is imported into every Java class by default?
        A. java.util
        B. java.lang
        C. system.lang
        D. java.system

8. Which of the following is not a valid code comment in Java?
        A. // Add 5 to the result
        B. /*** TODO: Fix bug 12312 ***/
        C. # Add configuration value
        D. /* Read file from system ****/

9. Which statement about a valid .java file is true?
        A. It can only contain one class declaration.
        B. It can contain one public class declaration and one public interface definition.
        C. It must define at least one public class.
        D. It may define at most one public class.

10. Given the following application, fill in the missing values in the table starting from the top and going downward.
        package competition;
        public class Robot {
        static String weight = "A lot";
        /* default */  double ageMonths = 5, ageDays = 2;
        private static boolean success = true;
        public void main(String[] args) {
        final String retries = "1";
        // P1
        }
        }
        -----------------------------------------------------
        Variable Type | Number of Variables Accessible at P1
        -----------------------------------------------------
        Class          __
        Instance       __
        Local          __

        A. 2, 0, 1
        B. 2, 2, 1
        C. 1, 0, 1
        D. 0, 2, 1

11. Which statement about import statements is true?
        A. The class will not compile if it contains unused import statements.
        B. Unused import statements can be removed from the class without causing a class to become unable to be compiled.
        C. The class will not compile if a duplicate import statement is present.
        D. If a class contains an import statement for a class used in the program that cannot be found, it can still compile.

12. What is the result of compiling and executing the following class?
        1: public class ParkRanger {
        2: int birds = 10;
        3: public static void main(String[] data) {
        4: int trees = 5;
        5: System.out.print(trees+birds);
        6: }
        7: }
        A. It does not compile.
        B. It compiles but throws an exception at runtime.
        C. It compiles and outputs 5.
        D. It compiles and outputs 15.

13. Which statements about Java are true?
        I. The java command can execute .java and .class files.
        II. Java is not object oriented.
        III. The javac command compiles directly into native machine code.
        A. I only
        B. III only
        C. II and III
        D. None are true.

14. Which of the following lines of code is not allowed as the first line of a Java class file?
        A. import widget.*;
        B. // Widget Manager
        C. package sprockets;
        D. int facilityNumber;

15. Which one of the following statements is true about using packages to organize your code in Java?
        A. Every class is required to include a package declaration.
        B. To create a new package, you need to add a package.init file to the directory.
        C. Packages allow you to limit access to classes, methods, or data from classes outside the  package.
        D. It is not possible to restrict access to objects and methods within a package.

16. Given that the current directory is /user/home, with an application Java file in /user/home/Manager.java 
    that uses the default package, which are the correct commands to compile and run the application in Java?
        A. javac Manager
        java Manager
        B. javac Manager.java
        java Manager
        C. javac Manager
        java Manager.class
        D. javac Manager.java
        java Manager.class

17. Structuring a Java class such that only methods within the class can access its instance variables is referred to as__ .
        A. platform independence
        B. object orientation
        C. inheritance
        D. encapsulation

18. What is the output of the following code snippet?
        String tree = "pine";
        int count = 0;
        if (tree.equals("pine")) {
        int height = 55;
        count = count + 1;
        }
        System.out.print(height + count);
        A. 1
        B. 55
        C. 56
        D. It does not compile.

19. Which of the following is true of a Java bytecode file?
        A. It can be run on any computer with a compatible JVM.
        B. It can only be executed on the same type of computer that it was created on.
        C. It can be easily read and modified in a standard text editor.
        D. It requires the corresponding .java that created it to execute.

20. What is the correct character for terminating a statement in Java?
        A. A colon (:)
        B. An end-of-line character
        C. A tab character
        D. A semicolon (;)

21. What is the result of compiling and executing the following class?
        1: public class Tolls {
        2: private static int yesterday = 1;
        3: int tomorrow = 10;
        4: public static void main(String[] args) {
        5: Tolls tolls = new Tolls();
        6: int today=20, tomorrow = 40;
        7: System.out.print(today + tolls.tomorrow + tolls.yesterday);
        8: }
        9: }
                A. The code does not compile due to line 6.
                B. The code does not compile due to line 7.
                C. 31
                D. 61

22. Given the following class definition, which is the only line that does not contain a compilation error?
        1: public ThisClassDoesNotCompile {
        2: double int count;
        3: void errors() {}
        4: static void private limit; }
                A. Line 1
                B. Line 2
                C. Line 3
                D. Line 4

23. Which of the following features allows a Java class to be run on a wide variety of computers and devices?
        A. Encapsulation
        B. Object oriented
        C. Inheritance
        D. Platform independence

24. Which of the following is not a property of a JVM?
        A. It prevents Java bytecode from being easily decoded/decompiled.
        B. It supports platform independence.
        C. It manages memory for the application.
        D. It translates Java instructions to machine instructions.

25. Which of the following variables are always in scope for the entire program?
        A. Package variables
        B. Class variables
        C. Instance variables
        D. Local variables

26. Given the following wildcard import statements, which class would be included in the import?
        import television.actor.*;
        import movie.director.*;
        A. television.actor.recurring.Marie
        B. movie.directors.John
        C. television.actor.Package
        D. movie.NewRelease

27. Which is the correct order of statements for a Java class file?
        A. import statements, package statement, class declaration
        B. package statement, class declaration, import statement
        C. class declaration, import statements, package declaration
        D. package statement, import statements, class declaration

28. Given the following class definition, what is the maximum number of import statements that can be discarded and still have the code compile?
For this question, assume that the Blackhole class is defined only in the stars package.
        package planetarium;
        import java.lang.*;
        import stars.*;
        import java.lang.Object;
        import stars.Blackhole;
        public class Observer {
        public void find(Blackhole blackhole) {}
        }
        A. Zero
        B. One
        C. Two
        D. Three

29. Given the following class definition, which command will cause the application to output the message White-tailed?
        package forest;
        public class Deer {
        public static void main(String... deerParams) {
        System.out.print(theInput[2]);
        }
        }
        A. java forest.Deer deer 5 "White-tailed deer"
        B. java forest.Deer "White-tailed deer" deer 3
        C. java forest.Deer Red deer White-tailed deer
        D. java forest.Deer My "deer White-tailed"

30. Which of the following is a true statement?
        A. The java command compiles a .java file into a .class file.
        B. The javac command compiles a .java file into a .class file.
        C. The java command compiles a .class file into a .java file.
        D. The javac command compiles a .class file into a .java file.


31. Which of the following statements about Java is true?
        A. Java is a procedural programming language.
        B. Java allows method overloading.
        C. Java allows operator overloading.
        D. Java allows direct access to objects in memory.

32. Given the following code, what values inserted in order into the blank lines, allow the code to compile?
        _ agent;
        public _ Banker {
        private static _ getMaxWithdrawal() {
        return 10;
        }
        }
        A. import, class, null
        B. import, interface, void
        C. package, int, int
        D. package, class, long

33. What is the output of the following application?
        public class Airplane {
        static int start = 2;
        final int end;
        public Airplane(int x) {
        x = 4;
        end = x;
        }
        public void fly(int distance) {
        System.out.print(end-start+" ");
        System.out.print(distance);
        }
        public static void main(String... start) {
        new Airplane(10).fly(5);
        }
        }
        A. 2 5
        B. 8 5
        C. 6 5
        D. The code does not compile.

34. What is one of the most important reasons that Java supports extending classes via inheritance?
        A. Inheritance requires that a class that extends another class be in the same package.
        B. The program must spend extra time/resources at runtime jumping through multiple
        layers of inheritance to determine precise methods and variables.
        C. Method signature changes in parent classes may break subclasses that use overloaded methods.
        D. Developers minimize duplicate code in new classes by sharing code in a common parent class.

35. Which of the following is a valid code comment in Java?
        A. //////// Walk my dog
        B. #! Go team!
        C. / Process fails at runtime /
        D. None of the above

36. Which of the following method signatures is not a valid declaration of an entry point in a Java application?
        A. public static void main(String... arguments)
        B. public static void main(String arguments)
        C. public static final void main(String[] arguments)
        D. public static void main(String[] arguments)

37. Given the file Magnet.java below, which of the marked lines can you independently insert the line public String color; into and still have the code compile?
        // line a1
        public class Magnet {
        // line a2
        public void attach() {
        // line a3
        }
        // line a4
        }
        A. a1 and a3
        B. a2 and a4
        C. a2, a3, and a4
        D. a1, a2, a3, and a4

38. What is required to define a valid Java class file?
        A. A class declaration
        B. A package statement
        C. At least one import statement
        D. The public modifier

39. What is the proper filename extension for a Java source file?
        A. .jav
        B. .class
        C. .source
        D. .java

40. Given that a Math class exists in both the java.lang and pocket.complex packages, what is the result of compiling the following class?
        1: package pocket;
        2: import pocket.complex.*;
        3: import java.util.*;
        4: public class Calculator {
        5: public static void main(String[] args) {
        6: System.out.print(Math.floor(5));
        7: }
        8: }
        A. The code does not compile because of line 2.
        B. The code does not compile because of line 3.
        C. The code does not compile because of line 6.
        D. The code compiles without issue.

41. Given a class that uses the following import statements, 
which class would not be automatically accessible within the class without using its full package name?
        import dog.*;
        import dog.puppy.*;
        A. dog.puppy.female.KC
        B. dog.puppy.Georgette
        C. dog.Webby
        D. java.lang.Object

42. __ is the technique of structuring programming data as a unit consisting of attributes, with actions defined on the unit.
        A. Encapsulation
        B. Object orientation
        C. Platform independence
        D. Polymorphism

43. Given the following class definition, what is the maximum number of import statements that can be discarded and still have the code compile? 
For this question, assume that the Broccoli class is in the food.vegetables package, and the Apple class is the food.fruit package.
        package food;
        import food.vegetables.*;
        import food.fruit.*;
        import java.util.Date;
        public class Grocery {
        Apple a; 
        Broccoli b; 
        Date c;
        }
        A. 0
        B. 1
        C. 2
        D. 3

44. Given the following application, what is the expected output?
        public class Keyboard {
        private boolean numLock = true;
        static boolean capLock = false;
        public static void main(String... shortcuts) {
        System.out.print(numLock+" "+capLock);
        }
        }
        A. true false
        B. false false
        C. It does not compile.
        D. It compiles but throws an exception at runtime.

45. What is the result of compiling and executing the following class?
        public class RollerSkates {
        static int wheels = 1;
        int tracks = 5;
        public static void main(String[] arguments) {
        RollerSkates s = new RollerSkates();
        int feet=4, tracks = 15;
        System.out.print(feet + tracks + s.wheels);
        }
        }
        A. The code does not compile.
        B. 5
        C. 10
        D. 20

46. What is the result of compiling and executing the following class?
        package sports;
        public class Bicycle {
        String color = "red";
        private void printColor(String color) {
        color = "purple";
        System.out.print(color);
        }
        public static void main(String[] rider) {
        new Bicycle().printColor("blue");
        }
        }
        A. red
        B. purple
        C. blue
        D. It does not compile.

47. Which statements about calling the compilation command javac and the execution command java are true?
        I. java may use a period . to separate packages.
        II. javac takes a .java file and returns a .class file.
        III. java may use a slash (/) to separate packages.
        A. I only
        B. II only
        C. I and II
        D. I, II, and III

48. What is the result of compiling and executing the following application?
        package forecast;
        public class Weather {
        private static boolean heatWave = true;
        public static void main() {
        boolean heatWave = false;
        System.out.print(heatWave);
        }
        }

        A. true
        B. false
        C. It does not compile.
        D. It compiles but throws an error at runtime.

49. Given the following class diagram, which Java implementation most closely matches this structure?
        Book{
        + numberOfPages
        + getRating()
        }
        A. public class Book {
        public int numOfPages;
        B. public class Book {
        public String getRating() {return null;} }
        C. public class Book {
        public int numberOfPages;
        public String getRating() {return null;} }
        D. public class Book {
        void numberOfPages; }

50. Which statement about the JVM is true?
        A. The JVM schedules garbage collection on a predictable schedule.
        B. The JVM ensures that the application will always terminate.
        C. The JVM requires a properly defined entry point method to execute the application.
        D. A Java compiled code can be run on any computer.


========================= Answers to Review Questions ==============================

2.A, 10.B, 11.B, *13.D, 16.B, 18.D, 22.C, *24.A,
33.A, *35.A, 39.D, *42.B, 43.A, *48.D, 49.C



1.D, 2.A, 3.C, 4. B, 5. A,      6.D, 7.B, 8.C, 9.D, 10.B, 
11. B, 12. A, 13. D, 14. D,     15. C, 16. B, 17. D, 18. D, 19. A, 20. D, 
21. C, 22. C, 23. D, 24. A,     25. B, 26. C, 27. D, 28. D, 29. C, 30. B, 
31. B, 32. D, 33. A, 34. D,     35. A, 36. B, 37. B, 38. A, 39. D, 40. C, 
41. A, 42. B, 43. A, 44. C,     45. D, 46. B, 47. C, 48. D, 49. C, 50. C, 



এখানে আপনার দেওয়া টেক্সটের প্রতিটি পয়েন্টের বাংলা অনুবাদ দেওয়া হলো:

1.  D. একটি জাভা অ্যাপ্লিকেশনের এন্ট্রি পয়েন্ট হলো একটি `main()` মেথড, যেখানে একটি মাত্র `String[]` আর্গুমেন্ট থাকে, রিটার্ন টাইপ `void` হয় এবং মডিফায়ারগুলো `public` ও `static` হয়। ইনপুট আর্গুমেন্টের ভেরিয়েবলের নাম গুরুত্বপূর্ণ নয়। অপশন A-তে `static` মডিফায়ার অনুপস্থিত, অপশন B-তে `String[]` আর্গুমেন্ট অনুপস্থিত, এবং অপশন C-তে ভুল অ্যাক্সেস মডিফায়ার এবং মেথডের নাম রয়েছে। শুধুমাত্র অপশন D এই প্রয়োজনীয়তাগুলো পূরণ করে। উল্লেখ্য যে, `final` মডিফায়ারটি ঐচ্ছিক এবং একটি এন্ট্রি পয়েন্ট মেথডে যোগ করা যেতে পারে।
2.  A. ডায়াগ্রামটি জাভাতে অবজেক্ট-ওরিয়েন্টেড ডিজাইনের একটি উদাহরণ, তাই অপশন B একটি সঠিক বিবৃতি। অপশন C এবং D-ও সঠিক, কারণ তারা ডায়াগ্রামের ইনহেরিটেন্স মডেল থেকে উদ্ভূত। অপশন A সঠিক উত্তর, কারণ প্ল্যাটফর্ম ইন্ডিপেন্ডেন্সের সাথে ডায়াগ্রামের কোনো সম্পর্ক নেই।
3.  C. একটি জাভা কম্পাইল্ড বাইটকোড ফাইলের সঠিক এক্সটেনশন হলো `.class`, তাই অপশন C সঠিক উত্তর।
4.  B. `Date` ক্লাসটি উভয় প্যাকেজে বিদ্যমান থাকা সত্ত্বেও উভয় প্যাকেজ ইম্পোর্ট করার ক্ষমতাকে প্রভাবিত করে না, তাই লাইন 1 এবং 2 কোনো সমস্যা ছাড়াই কম্পাইল হয় এবং অপশন A ভুল। লাইন 4 কম্পাইল হবে না কারণ ব্যবহৃত `Date` ক্লাসটি অস্পষ্ট, তাই অপশন B সঠিক এবং অপশন D ভুল। পরিশেষে, অপশন C ভুল কারণ লাইন 5 কম্পাইল হয়, কারণ ক্লাসের সম্পূর্ণ কোয়ালিফাইড নাম ব্যবহৃত হয়েছে।
5.  A. অপশন B, C এবং D প্রতিটি ঐতিহ্যবাহী অবজেক্ট-ওরিয়েন্টেড প্রোগ্রামিংয়ের বৈশিষ্ট্য। অপশন A ভুল কারণ একটি অবজেক্ট-ওরিয়েন্টেড প্রজেক্ট সাধারণত ডেটা এবং সেই ডেটা সম্পর্কিত অ্যাকশনগুলিকে একটি একক অবজেক্টে একত্রিত করে।

6.  D. শুধুমাত্র লোকাল ভেরিয়েবলগুলোর এমন ছোট স্কোপ থাকে, তাই অপশন D সঠিক উত্তর।
7.  B. `java.lang` প্যাকেজটি প্রতিটি জাভা ক্লাসে ইম্পোর্ট করা হয়, তাই অপশন B সঠিক। অন্যান্য অপশনগুলি অবশ্যই স্পষ্টভাবে ইম্পোর্ট করতে হবে। অপশন A বিদ্যমান কিন্তু অবশ্যই স্পষ্টভাবে ইম্পোর্ট করতে হবে। অপশন C এবং D স্ট্যান্ডার্ড জাভা রানটাইমে বিদ্যমান নেই।
8.  C. জাভা অপশন A, B এবং D কে বৈধ কমেন্ট হিসেবে গ্রহণ করে। উল্লেখ্য যে, `/* */` সিনট্যাক্সে অতিরিক্ত (এবং অসম) স্টার (*) ক্যারেক্টার থাকতে পারে যেমন B এবং D-তে দেখানো হয়েছে। অপশন C ভুল কারণ হ্যাশট্যাগ (#) জাভাতে বৈধ কমেন্ট ক্যারেক্টার নয়।
9.  D. একটি বৈধ `.java` ফাইল যেকোনো সংখ্যক ক্লাস বা ইন্টারফেস সংজ্ঞায়িত করতে পারে তবে একটিতে সর্বাধিক একটি `public` ক্লাস থাকতে পারে। এটি কোনো `public` ক্লাস সংজ্ঞায়িত নাও করতে পারে। এই কারণগুলির জন্য, অপশন A, B এবং C ভুল, শুধুমাত্র অপশন D সঠিক উত্তর।
10. B. এই প্রশ্নে লক্ষ্য করুন যে `main()` একটি `static` মেথড নয়, তাই এটি ক্লাস এবং ইনস্ট্যান্স উভয় ভেরিয়েবলই অ্যাক্সেস করতে পারে। যেহেতু দুটি ক্লাস ভেরিয়েবল এবং দুটি ইনস্ট্যান্স ভেরিয়েবল সংজ্ঞায়িত করা হয়েছে, অপশন B সঠিক উত্তর।

11. B. একটি ক্লাস কম্পাইল হবে যদি তাতে অব্যবহৃত বা অপ্রয়োজনীয় ইম্পোর্ট স্টেটমেন্ট থাকে, তাই অপশন A এবং C ভুল। অপশন D-ও ভুল কারণ কম্পাইলারকে ইম্পোর্ট স্টেটমেন্টের ক্লাসটি খুঁজে পেতে সক্ষম হতে হবে। সঠিক উত্তর হল অপশন B। অব্যবহৃত ইম্পোর্ট স্টেটমেন্টগুলি অপসারণ করলে একটি ক্লাস কম্পাইল হতে অক্ষম হয় না।
12. A. লাইন 5-এর কারণে কোডটি কম্পাইল হয় না, তাই অপশন A সঠিক উত্তর। এই প্রশ্নের জন্য, ভেরিয়েবল স্কোপ বোঝা সহায়ক। `main()` মেথডটি `static` এবং কোনো ক্লাস ইনস্ট্যান্স ভেরিয়েবল অ্যাক্সেস করতে পারে না। `birds` ভেরিয়েবলটি `static` নয় এবং অ্যাক্সেস করার জন্য একটি ক্লাস ইনস্ট্যান্স ভেরিয়েবলের প্রয়োজন। অতএব, যখন `static` মেথডটি ক্লাসের একটি ইনস্ট্যান্স ছাড়াই একটি নন-স্ট্যাটিক ভেরিয়েবল অ্যাক্সেস করার চেষ্টা করে, তখন কোডটি কম্পাইল হয় না।
13. D. `java` কমান্ড শুধুমাত্র কম্পাইল করা `.class` ফাইল এক্সিকিউট করতে পারে, তাই I মিথ্যা। জাভা অবশ্যই অবজেক্ট ওরিয়েন্টেড, এটি মূল ডিজাইন নীতিগুলির মধ্যে একটি, তাই II-ও মিথ্যা। `javac` কমান্ড বাইটকোডে কম্পাইল করে, যা একটি জাভা ভার্চুয়াল মেশিনে (JVM) চালানো আবশ্যক, এবং এটি নেটিভ মেশিন কোড নয়, তাই III-ও মিথ্যা। যেহেতু কোনো বিবৃতিই সঠিক নয়, তাই অপশন D সঠিক উত্তর।
14. D. একটি ক্লাস একটি কমেন্ট, একটি ঐচ্ছিক প্যাকেজ স্টেটমেন্ট, বা একটি ইম্পোর্ট স্টেটমেন্ট দিয়ে শুরু হতে পারে যদি কোনো প্যাকেজ স্টেটমেন্ট না থাকে। এটি একটি ভেরিয়েবল ডেফিনিশন দিয়ে শুরু হতে পারে না, তাই অপশন D সঠিক উত্তর।
15. C. ক্লাসগুলো প্যাকেজ ডিক্লেয়ারেশন ছাড়াই সংজ্ঞায়িত হতে পারে এবং ডিফল্ট প্যাকেজে স্থাপন করা হয়, তাই অপশন A ভুল। অপশন B সম্পূর্ণ মিথ্যা বিবৃতি কারণ জাভাতে এমন কোনো ফাইলের প্রয়োজন নেই। অপশন C সঠিক কারণ এটি আপনার অ্যাপ্লিকেশনকে প্যাকেজে সংগঠিত করার অন্যতম প্রধান কারণ। অপশন D ভুল কারণ প্যাকেজ-প্রাইভেট একই প্যাকেজের মধ্যে ক্লাসগুলির মধ্যে মেথড এবং ভেরিয়েবল অ্যাক্সেস সীমিত করার অনুমতি দেয়।

16. B. কম্পাইলেশন কমান্ডের জন্য ফাইলের সম্পূর্ণ বা আপেক্ষিক নাম প্রয়োজন, যার মধ্যে `.java` এক্সটেনশনও থাকবে, তাই অপশন A এবং C ভুল। এক্সিকিউশন কমান্ডের জন্য ফাইলের নাম এক্সটেনশন ছাড়া ক্লাসের নাম প্রয়োজন, তাই অপশন D ভুল। অপশন B হল কম্পাইলেশন এবং এক্সিকিউশন কমান্ডের একমাত্র সঠিক সেট।
17. D. এনক্যাপসুলেশন হল ক্লাসের বাইরে থেকে ক্লাসের ইনস্ট্যান্স ভেরিয়েবলগুলিতে অ্যাক্সেস সরিয়ে ফেলার কৌশল, তাই অপশন D সঠিক উত্তর।
18. D. `height` ভেরিয়েবলটি `if-then` স্টেটমেন্ট ব্লকের মধ্যে ডিক্লেয়ার করা হয়েছে। অতএব, এটি `if-then` স্টেটমেন্টের বাইরে রেফারেন্স করা যাবে না এবং কোডটি কম্পাইল হয় না।
19. A. একটি জাভা বাইটকোড ফাইল হল একটি বাইনারি এনকোডেড নির্দেশাবলীর সেট যা একটি সামঞ্জস্যপূর্ণ JVM সহ যেকোনো কম্পিউটারে চালানোর জন্য ডিজাইন করা হয়েছে, তাই অপশন A একমাত্র সঠিক উত্তর। সামঞ্জস্যপূর্ণ JVM দ্বারা, আমরা বুঝি যে এটি ক্লাস ফাইলটি চালানোর ক্ষমতা রাখে। উদাহরণস্বরূপ, একটি জাভা 6 JVM-এর জাভা 8 কম্পাইল করা ফাইল এক্সিকিউট করতে সমস্যা হতে পারে। অপশন B ভুল, এবং এটি মেশিন ল্যাঙ্গুয়েজ কম্পাইল করা প্রোগ্রামিং ক্লাসগুলির একটি দিক। অপশন C-ও ভুল কারণ বাইনারি ডেটা বিশেষত মানব পাঠযোগ্য নয়। পরিশেষে, অপশন D ভুল কারণ কম্পাইল করা ফাইলটি তার `.java` সোর্স ফাইল ছাড়াই বিতরণ করা যেতে পারে এবং কোনো সমস্যা ছাড়াই এক্সিকিউট হতে পারে।
20. D. অন্যান্য কিছু প্রোগ্রামিং ভাষার বিপরীতে, কোডের একটি লাইন শেষ করার সঠিক উপায় হল একটি সেমিকোলন (;), তাই D একমাত্র সঠিক উত্তর।

21. C. কোডটি কম্পাইল হয় এবং কোনো সমস্যা ছাড়াই রান করে, তাই অপশন A এবং B ভুল। প্রশ্নটি আপনার ভেরিয়েবল স্কোপ বোঝার ক্ষমতার উপর নির্ভর করে। `today` ভেরিয়েবলটির স্থানীয় স্কোপ সেই মেথডে সীমাবদ্ধ যেখানে এটি এক্সিকিউট করা হয়। `tomorrow` ভেরিয়েবলটি মেথডে পুনরায় ঘোষণা করা হয়েছে, কিন্তু লাইন 7-এ ব্যবহৃত রেফারেন্সটি ইনস্ট্যান্স ভেরিয়েবলের (যার মান 10) দিকে নির্দেশ করে। পরিশেষে, `tomorrow` ভেরিয়েবলটি স্ট্যাটিক। একটি ইনস্ট্যান্স রেফারেন্স ব্যবহার করে একটি স্ট্যাটিক ভেরিয়েবল অ্যাক্সেস করা সুপারিশ করা না হলেও, এটি ভেরিয়েবলটি পড়তে বাধা দেয় না। ফলাফল হল লাইন 7 মূল্যায়ন করে এবং (20 + 10 + 1) = 31 প্রিন্ট করে, তাই C সঠিক উত্তর।
22. C. লাইন 1-এ `class` কীওয়ার্ডটি অনুপস্থিত। লাইন 2-এ একই ভেরিয়েবলের জন্য দুটি টাইপ রয়েছে। লাইন 3 একটি মেথডের জন্য একটি বৈধ সংজ্ঞা, তাই C সঠিক উত্তর। পরিশেষে, লাইন 4-এ `private` নামক একটি অ্যাক্সেস মডিফায়ার রিটার্ন টাইপের পরে রয়েছে, যা অনুমোদিত নয়। এছাড়াও, `void` ভেরিয়েবলের জন্য একটি অবৈধ টাইপ।
23. D. প্ল্যাটফর্ম ইন্ডিপেন্ডেন্স হল জাভার সেই বৈশিষ্ট্য যা এটিকে বিভিন্ন ডিভাইসে চালানোর অনুমতি দেয়।
24. A. অপশন B, C, এবং D প্রতিটি JVM সম্পর্কে সঠিক বিবৃতি। অপশন A ভুল। এটি কেবল JVM সম্পর্কে একটি বিবৃতি নয়, এটি আসলে মিথ্যা কারণ জাভা বাইটকোড প্রায়শই সহজেই ডিকোড/ডিকম্পাইল করা যায়।
25. B. প্যাকেজ ভেরিয়েবল বলে কিছু নেই, তাই অপশন A ভুল। অপশন C ভুল কারণ ভেরিয়েবলটি শুধুমাত্র ক্লাসের একটি নির্দিষ্ট ইনস্ট্যান্সের মধ্যে স্কোপের মধ্যে থাকে। অপশন D-ও ভুল কারণ ভেরিয়েবলটি শুধুমাত্র একটি একক মেথডের জন্য স্কোপের মধ্যে থাকে যেখানে এটি সংজ্ঞায়িত করা হয়েছে। অপশন B একমাত্র সঠিক উত্তর কারণ ক্লাস ভেরিয়েবলগুলি প্রোগ্রামের মধ্যে স্কোপের মধ্যে থাকে।

26. C. অপশন A ভুল কারণ সাব-প্যাকেজ `recurring` ইম্পোর্ট স্টেটমেন্ট দ্বারা অন্তর্ভুক্ত নয়। অপশন B-ও ভুল কারণ এটি ইম্পোর্ট স্টেটমেন্টে ব্যবহৃত সিঙ্গুলার `director`-এর পরিবর্তে প্লুরাল `directors` ব্যবহার করে। অপশন D ভুল কারণ ওয়াইল্ডকার্ডটি `movie.director` সাব-প্যাকেজে প্রয়োগ করা হয়েছে, `movie` প্যাকেজে নয়। পরিশেষে, অপশন C সঠিক কারণ এটি ওয়াইল্ডকার্ড ইম্পোর্ট থেকে অ্যাক্সেসযোগ্য একটি বৈধ ক্লাস।
27. D. জাভা ক্লাসগুলি এই ক্রমে সংজ্ঞায়িত হয়: প্যাকেজ স্টেটমেন্ট, ইম্পোর্ট স্টেটমেন্ট, ক্লাস ডিক্লেয়ারেশন, তাই অপশন D একমাত্র সঠিক উত্তর। উল্লেখ্য যে এই সমস্ত স্টেটমেন্টের প্রয়োজন হয় না। উদাহরণস্বরূপ, একটি ক্লাসের একটি প্যাকেজ স্টেটমেন্ট নাও থাকতে পারে, তবে যদি থাকে তবে এটি অবশ্যই ফাইলের প্রথমে আসতে হবে।
28. D. `stars.*` এবং `stars.Blackhole` এর জন্য ইম্পোর্ট স্টেটমেন্টগুলি অপ্রয়োজনীয় ইম্পোর্ট স্টেটমেন্ট, কারণ শুধুমাত্র `Blackhole` ক্লাসটি ব্যবহৃত হয় এবং তাই তাদের মধ্যে একটি নিরাপদে মুছে ফেলা যেতে পারে। `java.lang.*` এবং `java.lang.Object` এর জন্য ইম্পোর্ট স্টেটমেন্টগুলি উভয়ই প্রয়োজনীয় নয় কারণ `java.lang` স্বয়ংক্রিয়ভাবে প্রতিটি জাভা ক্লাসে ইম্পোর্ট করা হয়। অতএব, চারটি ইম্পোর্ট স্টেটমেন্টের মধ্যে তিনটি নিরাপদে মুছে ফেলা যেতে পারে, তাই সঠিক উত্তর অপশন D।
29. C. অ্যাপ্লিকেশনটি ইনপুট মেথডগুলির তৃতীয় আর্গুমেন্ট প্রিন্ট করে। মনে রাখবেন যে ডাবলকোট `""` ইনপুট আর্গুমেন্টগুলিকে গ্রুপ করে। অতএব, অপশন A-এর তৃতীয় আর্গুমেন্ট হল "White-tailed deer"। অপশন B-এর তৃতীয় আর্গুমেন্ট হল "3"। অপশন C-এর তৃতীয় আর্গুমেন্ট হল "White-tailed", তাই এটি সঠিক উত্তর। পরিশেষে, অপশন D-তে শুধুমাত্র দুটি ইনপুট আর্গুমেন্ট রয়েছে, যার ফলে রানটাইমে তৃতীয় আর্গুমেন্ট পড়ার চেষ্টা করার সময় `ArrayIndexOutOfBoundsException` হয়।
30. B. `javac` কমান্ড একটি `.java` ফাইলকে একটি `.class` বাইটকোড ফাইলে কম্পাইল করে, তাই অপশন B সঠিক উত্তর।

31. B. জাভা অবজেক্ট অরিয়েন্টেড, পদ্ধতিগত নয়, তাই অপশন A একটি মিথ্যা বিবৃতি। জাভা সাবক্লাসে মেথড ওভারলোডিংয়ের অনুমতি দেয়, তাই অপশন B সঠিক। অপারেটর ওভারলোডিং C++ এর মতো ভাষায় অনুমোদিত, জাভাতে নয়, তাই অপশন C-ও মিথ্যা। পরিশেষে, অপশন D একটি সঠিক বিবৃতি নয় কারণ JVM মেমরিতে অবজেক্টের অবস্থান পরিচালনা করে যা পরিবর্তন হতে পারে এবং জাভা অ্যাপ্লিকেশনের কাছে স্বচ্ছ।
32. D. অপশন A ভুল কারণ মেথডের রিটার্ন টাইপ null হতে পারে না। অপশন B-ও ভুল কারণ মেথডটি একটি রিটার্ন স্টেটমেন্ট ব্যবহার করলে রিটার্ন টাইপ void হতে পারে না। অপশন C-ও ভুল কারণ class কীওয়ার্ডটি int দ্বারা প্রতিস্থাপিত হয়েছে। অপশন D সঠিক কারণ এটি একমাত্র উত্তর যা কোডটিকে কোনো সমস্যা ছাড়াই কম্পাইল করতে দেয়। উল্লেখ্য যে এই প্রশ্নের জন্য অন্যান্য মান সম্ভব। উদাহরণস্বরূপ, শেষ ফাঁকা স্থানে int বা long উভয়ই প্রবেশ করানো যেতে পারে। মূল বিষয় হল যে উপলব্ধ উত্তরগুলির মধ্যে কেবলমাত্র একটি কোডটিকে কম্পাইল করতে দেয়।
33. A. কোডটি কম্পাইল হয় তাই অপশন D ভুল। কনস্ট্রাক্টরে ইনপুট উপেক্ষা করা হয়, ফলে `end` এর অ্যাসাইনমেন্ট 4 হয়। যেহেতু `start` হল 2, 4 থেকে 2 বিয়োগের ফলে অ্যাপ্লিকেশনটি প্রথমে 2, তারপর 5 প্রিন্ট করে, তাই অপশন A সঠিক উত্তর।
34. D. অপশন A একটি মিথ্যা বিবৃতি, যখন অপশন B এবং C আসলে ইনহেরিটেন্স ব্যবহারের বিরুদ্ধে যুক্তি। অপশন D হল জাভার ইনহেরিটেন্স সমর্থনের অন্যতম গুরুত্বপূর্ণ কারণ, যা ক্লাসগুলির মধ্যে কোড পুনঃব্যবহার বৃদ্ধি করতে দেয়।
35. A. ডাবল স্ল্যাশ (//) সিনট্যাক্স যেকোনো সংখ্যক স্ল্যাশ সহ একটি কমেন্ট হতে পারে, যতক্ষণ না এটি দুটি দিয়ে শুরু হয়, তাই অপশন A সঠিক উত্তর। (#) জাভাতে একটি কমেন্ট ক্যারেক্টার নয়, এটি (!) দ্বারা অনুসরণ করা হোক বা না হোক, তাই অপশন B ভুল। অপশন C ভুল কারণ একটি একক স্ল্যাশ (/) জাভাতে একটি বৈধ কমেন্ট নয়। পরিশেষে, অপশন D ভুল কারণ অপশন A একটি বৈধ কমেন্ট।

36. B. একটি জাভা অ্যাপ্লিকেশনের এন্ট্রি পয়েন্ট হল একটি `main()` মেথড যেখানে একটি একক `String[]` আর্গুমেন্ট, `void` রিটার্ন টাইপ এবং `public` ও `static` মডিফায়ার থাকে। অপশন D হল এই মেথডের সাধারণ সিনট্যাক্স, যদিও অপশন A এবং C-ও এই মেথডের বৈধ রূপ। মনে রাখবেন যে `final` মডিফায়ারটি ঐচ্ছিক এবং মেথড সিগনেচারে যোগ করা যেতে পারে। এছাড়াও, `main()` মেথডটি একটি `vararg` বা অ্যারে নিতে পারে। অপশন B একমাত্র অবৈধ ডিক্লেয়ারেশন কারণ এটি একটি অ্যারে আর্গুমেন্ট হিসেবে নেয় না।
37. B. কোডের লাইনটি a1-এ প্রবেশ করানো যাবে না কারণ এই ফাইলে ক্লাস ডিক্লেয়ারেশনের বাইরে কোনো ভেরিয়েবল অনুমোদিত নয়, তাই অপশন A এবং D ভুল। কোডের লাইনটি a3-এও প্রবেশ করানো যাবে না কারণ মেথডের মধ্যে সংজ্ঞায়িত স্থানীয় ভেরিয়েবলগুলিতে `public` এর মতো অ্যাক্সেস মডিফায়ার থাকতে পারে না, তাই অপশন C ভুল। কোডটি স্বাধীনভাবে a2 এবং a4-এ প্রবেশ করানো যেতে পারে কারণ ইনস্ট্যান্স ভেরিয়েবলগুলি ক্লাসের যেকোনো জায়গায় একটি মেথডের বাইরে সংজ্ঞায়িত করা যেতে পারে। অতএব, অপশন B সঠিক পছন্দ।
38. A. অপশন A একমাত্র সঠিক উত্তর কারণ একটি ক্লাস ডেফিনিশনই একটি জাভা ক্লাস ফাইলের একমাত্র প্রয়োজনীয় উপাদান। উল্লেখ্য যে আমরা এখানে একটি জাভা ক্লাস ফাইলের কথা বলেছি; জাভা ইন্টারফেস এবং এনামগুলিও একটি ফাইলে সংজ্ঞায়িত করার অনুমতি দেয়। একটি প্যাকেজ স্টেটমেন্ট এবং ইম্পোর্ট স্টেটমেন্টগুলি একটি ক্লাস ঘোষণার জন্য ঐচ্ছিক, তাই অপশন B এবং C ভুল। একটি ক্লাস একটি ফাইলে প্যাকেজ-স্তরের অ্যাক্সেস সহ সংজ্ঞায়িত হতে পারে, তাই অপশন D একটি ভুল উত্তর।
39. D. একটি জাভা কম্পাইল করা বাইটকোড ফাইলের সঠিক এক্সটেনশন হল `.java`, তাই অপশন D সঠিক উত্তর।
40. C. মনে রাখবেন যে `java.lang` স্বয়ংক্রিয়ভাবে সমস্ত জাভা ক্লাসে ইম্পোর্ট করা হয়, তাই `java.lang.Math` এবং `pocket.complex.Math` উভয়ই এই ক্লাসে ইম্পোর্ট করা হয়েছে। উভয় সেট প্যাকেজ ইম্পোর্ট করলে কোনো কম্পাইলেশন সমস্যা হয় না, তাই অপশন A ভুল। লাইন 3 একটি অপ্রয়োজনীয় ইম্পোর্ট কিন্তু এটি অন্তর্ভুক্ত করলে ক্লাসটি কম্পাইল হতে বাধা দেয় না, তাই অপশন B ভুল। `Math`-এর উভয় সংস্করণ ক্লাসে ইম্পোর্ট করা হলেও, `Math` ক্লাসের ব্যবহারের জন্য একটি প্যাকেজ নামের প্রয়োজন। এই কারণে, লাইন 6 কম্পাইল হয় না কারণ ক্লাস রেফারেন্স অস্পষ্ট, তাই অপশন C সঠিক উত্তর এবং অপশন D ভুল।

41. A. অপশন B এবং C ক্লাসের মধ্যে অ্যাক্সেসযোগ্য কারণ সেগুলি ইম্পোর্ট স্টেটমেন্ট দ্বারা আচ্ছাদিত। অপশন D-ও ঠিক আছে কারণ `java.lang.Object` একটি সুস্পষ্ট ইম্পোর্ট ছাড়াই উপলব্ধ। ইম্পোর্ট স্টেটমেন্টগুলি সাব-প্যাকেজ অন্তর্ভুক্ত করে না বলে `dog.puppy.female.KC` ছাড়া ক্লাসের মধ্যে স্বয়ংক্রিয়ভাবে অ্যাক্সেসযোগ্য একমাত্র ক্লাস হল `dog.puppy.female.KC`; অতএব, অপশন A সঠিক উত্তর।
42. B. অবজেক্ট-ওরিয়েন্টেড প্রোগ্রামিং হল ডেটাকে অবজেক্টে স্ট্রাকচার করার কৌশল, যা ডেটা এবং ডেটার উপর কাজ করে এমন ক্রিয়াকলাপের একটি সেট ধারণ করতে পারে, তাই অপশন B সঠিক উত্তর।
43. A. এই ক্লাসের সমস্ত ইম্পোর্ট স্টেটমেন্টগুলি প্রয়োজনীয়। সেগুলির যেকোনো একটি অপসারণ করলে ক্লাসটি কম্পাইল হবে না, তাই অপশন A সঠিক উত্তর।
44. C. `numLock` ভেরিয়েবলটি `Keyboard` ক্লাসের একটি ইনস্ট্যান্স ছাড়া স্ট্যাটিক `main()` মেথডে অ্যাক্সেসযোগ্য নয়; অতএব, কোডটি কম্পাইল হয় না, এবং অপশন C সঠিক উত্তর।
45. D. কোডটি কম্পাইল হয় এবং কোনো সমস্যা ছাড়াই রান করে, তাই অপশন A ভুল। প্রশ্নটি `print()` স্টেটমেন্টে প্রতিটি ভেরিয়েবলের মান এবং স্কোপ বোঝার সাথে জড়িত। `feet` এবং `tracks` ভেরিয়েবলগুলি স্থানীয়ভাবে স্কোপ করা হয়েছে এবং যথাক্রমে 4 এবং 15 এ সেট করা হয়েছে, ক্লাসের ইনস্ট্যান্সে `tracks` এর মান 5 উপেক্ষা করে। পরিশেষে, স্ট্যাটিক ভেরিয়েবল `s.wheels`-এর মান 1। ফলাফল হল সম্মিলিত মান 20, তাই অপশন D সঠিক উত্তর।

46. B. প্রথমে, ইনস্ট্যান্সে সংজ্ঞায়িত এবং `red`-এ সেট করা `color` ভেরিয়েবলটি `printColor()` মেথডে উপেক্ষা করা হয় কারণ স্থানীয় স্কোপ ইনস্ট্যান্স স্কোপকে ওভাররাইড করে, তাই অপশন A ভুল। `printColor()` মেথডে `blue` রঙের মান পাস করা হয়, কিন্তু `purple`-এ অ্যাসাইনমেন্টের মাধ্যমে সেটি হারিয়ে যায়, তাই অপশন B সঠিক উত্তর এবং অপশন C ভুল। অপশন D ভুল কারণ কোডটি কম্পাইল হয় এবং কোনো সমস্যা ছাড়াই রান করে।
47. C. `javac` কমান্ড একটি টেক্সট-ভিত্তিক `.java` ফাইল নেয় এবং একটি বাইনারি বাইটকোড `.class` ফাইল প্রদান করে, তাই II একটি সঠিক বিবৃতি। `java` কমান্ড প্যাকেজগুলি আলাদা করতে একটি পিরিয়ড (`.`) ব্যবহার করে, একটি স্ল্যাশ (`/`) নয়, তাই I একটি সঠিক বিবৃতি এবং III একটি মিথ্যা বিবৃতি। এই কারণগুলির জন্য, অপশন C সঠিক উত্তর।
48. D. অ্যাপ্লিকেশনটি কোনো সমস্যা ছাড়াই কম্পাইল হয়, তাই অপশন C ভুল। তবে, অ্যাপ্লিকেশনটি এক্সিকিউট হয় না, কারণ `main()` মেথডের সঠিক মেথড সিগনেচার নেই। এর প্রয়োজনীয় ইনপুট আর্গুমেন্ট, একটি `String` অ্যারে অনুপস্থিত। একটি সঠিক এন্ট্রি পয়েন্ট ছাড়া অ্যাপ্লিকেশনটি এক্সিকিউট করার চেষ্টা করলে একটি এরর তৈরি হয়, তাই অপশন D সঠিক উত্তর।
49. C. অপশন A কম্পাইল হয় না কারণ এতে ক্লাসের জন্য বন্ধনী অনুপস্থিত। অপশন D-ও কম্পাইল হয় না কারণ `void` একটি ভেরিয়েবলের জন্য বৈধ টাইপ নয়। যাই হোক না কেন, অপশন A এবং D ভুল কারণ সেগুলিতে `getRating()` মেথড অনুপস্থিত। উল্লেখ্য যে অপশন A `numberOfPages`-এর জন্য একটি সংক্ষিপ্ত রূপও ব্যবহার করে। অপশন B ভুল কারণ এতে `numberOfPages` অ্যাট্রিবিউট অনুপস্থিত। অপশন C সঠিক উত্তর কারণ এটি সঠিকভাবে `numberOfPages` অ্যাট্রিবিউট এবং `getRating()` মেথড সংজ্ঞায়িত করে।
50. C. গার্বেজ কালেকশন একটি অ্যাপ্লিকেশন চলার সময় যেকোনো সময় ঘটতে পারে, বিশেষ করে যদি উপলব্ধ মেমরি হঠাৎ কমে যায়, তাই অপশন A ভুল। অপশন B-ও ভুল, কারণ একটি জাভা অ্যাপ্লিকেশন তৈরি করা তুচ্ছ যা একটি অসীম লুপ সহ কখনই শেষ হয় না। অপশন D ভুল কারণ কম্পিউটারকে জাভা ক্লাস এক্সিকিউট করার জন্য JVM চালাতে সক্ষম হতে হবে। অপশন C একমাত্র সঠিক উত্তর, কারণ JVM অ্যাপ্লিকেশন এক্সিকিউট করা শুরু করার জন্য একটি এন্ট্রি পয়েন্ট মেথড প্রয়োজন।









1. D. An entry point in a Java application consists of a main() method with a single String[] argument, return type of void, and modifiers public and static. The name of
the variable in the input argument does not matter. Option A is missing the static modifier, Option B is missing the String[] argument, and Option C has the wrong access
modifier and method name. Only Option D fulfills these requirements. Note that the modifier final is optional and may be added to an entry point method.
2. A. The diagram is an example of object-oriented design in Java, making Option B a true statement. Options C and D are also true, as they follow from the inheritance model in the
diagram. Option A is the correct answer, since platform independence has nothing to do with the diagram.
3. C. The proper extension for a Java compiled bytecode file is .class, making Option C the correct answer.
4. B. The fact that the Date class exists in both packages does not impact the ability to import both packages, so lines 1 and 2 compile without issue, and Option A is incorrect. Line 4
will not compile because the Date class used is ambiguous, making Option B correct and Option D incorrect. Finally, Option C is incorrect because line 5 does compile, as the fully
qualified name of the class is used.
5. A. Options B, C, and D are each attributes of traditional object-oriented programming. Option A is incorrect as an object-oriented project tends to group data and the actions
related to that data into a single object.

6. D. Only local variables have such a small scope, making Option D the correct answer.
7. B. The package java.lang is imported into every Java class, so Option B is correct. The other options must be explicitly imported. Option A exists but must be explicitly imported.
Options C and D do not exist in the standard Java runtime.
8. C. Java accepts Options A, B, and D as valid comments. Note that the /* */ syntax can have additional (and uneven) star (*) characters as shown in B and D. Option C is incorrect
as hashtag (#) is not a valid comment character in Java.
9. D. A valid .java file may define any number of classes or interfaces but have at most one public class. It can also not define any public classes. For these reasons, Option A, B, and
C are incorrect, leaving Option D as the only correct answer.
10. B. Notice in this question that main() is not a static method, therefore it can access both class and instance variables. Since there are two class variables and two instance variables
defined, Option B is the correct answer.

11. B. A class will compile if it has unused or redundant import statements, making Option A and C incorrect. Option D is also incorrect as the compiler must be able to locate the class
of the import statement. The correct answer is Option B. Removing unused import statements does not cause a class to become unable to be compiled.
12. A. The code does not compile because of line 5, making Option A the correct answer. For this question, it helps to understand variable scope. The main() method is static and
does not have access to any class instance variables. The birds variable is not static and requires a class instance variable to access. Therefore, the code does not compile when the
static method attempts to access a non-static variable without an instance of the class.
13. D. The java command can only execute compiled .class files, so I is false. Java is most certainly object oriented, one of the key design principles, so II is also false. The javac
command compiles into bytecode, which must be run in a Java virtual machine (JVM), and is not native machine code, so III is false as well. Since none of the statements are true,
Option D is the correct answer.
14. D. A class can start with a comment, an optional package statement, or an import statement if there is no package statement. It cannot start with a variable definition, making
Option D the correct answer.
15. C. Classes may be defined without a package declaration and are placed in the default package, so Option A is incorrect. Option B is a completely false statement as no such file is
required in Java. Option C is correct as it is one of the primary reasons for organizing your application into packages. Option D is incorrect as package-private allows access to methods
and variables to be limited to those classes within the same package.

16. B. The compilation command requires the full or relative name of the file, including the.java extension, making Options A and C incorrect. The execution command requires the
class name without a filename extension, making Option D incorrect. Option B is the only correct set of compilation and execution commands.
17. D. Encapsulation is the technique of removing access to a class’s instance variables from processes outside the class, making Option D the correct answer.
18. D. The height variable is declared within the if-then statement block. Therefore, it cannot be referenced outside the if-then statement and the code does not compile.
19. A. A Java bytecode file is a binary encoded set of instructions designed to be run on any computer with a compatible JVM, making Option A the only correct answer. By compatible
JVM, we mean one capable of running the class file. For example, a Java 6 JVM may have trouble executing a Java 8 compiled file. Option B is incorrect, and is more a facet of
machine language compiled programming classes. Option C is also incorrect as binary data is not particularly human readable. Finally, Option D is incorrect as the compiled file can
be distributed without its .java source file and execute without issue.
20. D. Unlike with some other programming languages, the proper way to terminate a line of code is with a semicolon (;), making D the only correct answer.

21. C. The code compiles and runs without issue, so Options A and B are incorrect. The question
relies on your ability to understand variable scope. The variable today has local scope
to the method in which it is executed. The variable tomorrow is re-declared in the method,
but the reference used on line 7 is to the instance variable with a value of 10. Finally, the
variable tomorrow is static. While using an instance reference to access a static variable
is not recommended, it does not prevent the variable from being read. The result is line 7
evaluates and prints (20 + 10 + 1) = 31, making C the correct answer.
22. C. Line 1 is missing the class keyword. Line 2 contains two types for the same variable. Line 3 is a valid definition for a method, making C the correct answer. 
Finally, line 4 contains an access modifier, private, after the return type, which is not allowed. In addition, void is an invalid type for variables.
23. D. Platform independence is the property of Java that allows it to be run on a variety of different devices.
24. A. Options B, C, and D are each correct statements about JVMs. Option A is incorrect.
Not only is it not a statement about JVMs, it is actually false as Java bytecode can often be easily decoded/decompiled.
25. B. There is no such thing as package variables, so Option A is incorrect. Option C is incorrect
as the variable is only in scope within a specific instance of the class. Option D is also
incorrect as the variable is only in scope for a single method that it is defined in. Option B is
the only correct answer as class variables are in scope within the program.

26. C. Option A is incorrect as the sub-package recurring is not included by the import statements.
Option B is also incorrect as it uses the plural directors instead of the singular
director used in the import statements. Option D is incorrect as the wildcard is applied to
the sub-package movie.director, not the package movie. Finally, Option C is correct as it
is a valid class accessible from the wildcard import.
27. D. Java classes are defined in this order: package statement, import statements, class declaration,
making Option D the only correct answer. Note that not all of these statements
are required. For example, a class may not have a package statement, but if it does, it must come first in the file.
28. D. The import statements for stars.* and stars.Blackhole are redundant import
statements, since only the class Blackhole is used, and therefore one of them can be safely
removed. The import statements java.lang.* and java.lang.Object are both not
required as java.lang is automatically imported in every Java class. Therefore, three of the
four import statements can be safely removed, making the correct answer Option D.
29. C. The application prints the third argument of the input methods. Note that doublequotes "" group input arguments. 
Therefore, the third argument of Option A is White-tailed deer. The third argument of Option B is 3. 
The third argument of Option C is White-tailed, making it the correct answer. 
Finally, Option D only has two input arguments, leading to an ArrayIndexOutOfBoundsException trying to read the third argument at runtime.
30. B. The javac command compiles a .java file into a .class bytecode file, making Option B the correct answer.

31. B. Java is object oriented, not procedural, so Option A is a false statement. Java allows
method overloading in subclasses, so Option B is correct. Operator overloading is permitted
in languages like C++, not Java, so Option C is also untrue. Finally, Option D is not a true
statement as the JVM manages the location of objects in memory that can change and is
transparent to the Java application.
32. D. Option A is incorrect as the return type of the method cannot be null. Option B is also
incorrect as the return type cannot be void if the method uses a return statement. Option C
is incorrect too as the class keyword is replaced with int. Option D is correct because it’s
the only answer that allows the code to compile without issue. Note that other values are
possible for this question. For example, either int or long can be entered in the last blank.
The key here is that only one of the available answer choices allows the code to compile.
33. A. The code compiles so Option D is incorrect. The input to the constructor is ignored,
making the assignment of end to be 4. Since start is 2, the subtraction of 4 by 2 results in
the application printing 2, followed by 5, making Option A the correct answer.
34. D. Option A is a false statement, while Options B and C are actually arguments against
using inheritance. Option D is one of the most important reasons Java supports inheritance,
to allow increased code reuse among classes.
35. A. The double slash (//) syntax can have any number of slashes as a comment, so long as
it starts with two of them, making Option A the correct answer. The (#) is not a comment
character in Java, regardless of whether it is followed by a (!), so Option B is incorrect.
Option C is incorrect as a single slash (/) is not a valid comment in Java. Finally, Option D
is incorrect as Option A is a valid comment.

36. B. An entry point in a Java application consists of a main() method with a single String[]
argument, return type of void, and modifiers public and static. Option D is the typical
syntax for this method, although Options A and C are also valid forms of this method.
Note that the modifier final is optional and may be added to the method signature.
Furthermore, the main() method may take a vararg or array. Option B is the only invalid
declaration as it does not take an array as an argument.
37. B. The line of code cannot be inserted at a1 because no variables are allowed outside of the
class declaration in this file, making Options A and D incorrect. The line of code can also
not be inserted at a3 as local variables defined within methods cannot have access modifiers
such as public, making Option C incorrect. The code can be inserted independently at a2
and a4 as instance variables can be defined anywhere in the class outside a method. Therefore,
Option B is the correct choice.
38. A. Option A is the only correct answer as a class definition is the only required component
in a Java class file. Note that we said a Java class file here; Java also allows interfaces
and enums to be defined in a file. A package statement and import statements are optional
for declaring a class, making Options B and C incorrect. A class may also be defined with
package-level access in a file, making Option D an incorrect answer.
39. D. The proper extension for a Java compiled bytecode file is .java, making Option D the correct answer.
40. C. Remember that java.lang is automatically imported in all Java classes, therefore both
java.lang.Math and pocket.complex.Math are both imported into this class. Importing
both sets of packages does not cause any compilation issues, making Option A incorrect. Line
3 is unnecessary import but including it does not prevent the class from compiling, making
Option B incorrect. While both versions of Math may be imported into the class, the usage of
the Math class requires a package name. Because of this, line 6 does not compile as the class
reference is ambiguous, making Option C the correct answer and Option D incorrect.

41. A. Options B and C are accessible within the class as they are covered by the import statements. Option D is also fine as java.lang.Object is available without an explicit import.
The only class not automatically accessible within the class without the full package nameis dog.puppy.female.KC as the import statements do not include sub-packages; 
therefore, Option A is the correct answer.
42. B. Object-oriented programming is the technique of structuring data into objects, which may contain data and a set of actions that operate on the data, making Option B the correct answer.
43. A. All of the import statements in this class are required. Removing any of them would cause the class to not compile, making Option A the correct answer.
44. C. The numLock variable is not accessible in the static main() method without an instance of the Keyboard class; therefore, the code does not compile, and Option C is the correct answer.
45. D. The code compiles and runs without issue, so Option A is incorrect. The question involves understanding the value and scope of each variable at the print() statement. 
The variables feet and tracks are locally scoped and set to 4 and 15, respectively, ignoring the value of tracks of 5 in the instance of the class. Finally, the static variable s.wheels has
a value of 1. The result is the combined value is 20, making Option D the correct answer.

46. B. First off, the color variable defined in the instance and set to red is ignored in the method printColor() as local scope overrides instance scope, so Option A is incorrect.
The value of color passed to the printColor() method is blue, but that is lost by the assignment to purple, making Option B the correct answer and Option C incorrect.
Option D is incorrect as the code compiles and runs without issue.
47. C. The javac command takes a text-based .java file and returns a binary bytecode.class file, making II a true statement. The java command uses a period (.) to separate
packages, not a slash (/), making I a true statement and III a false statement. For these reasons, Option C is the correct answer.
48. D. The application compiles without issue, so Option C is incorrect. The application does not execute though, as the main() method does not have the correct method signature. It is
missing the required input argument, an array of String. Trying to execute the application without a proper entry point produces an error, making Option D the correct answer.
49. C. Option A does not compile because it is missing the closing bracket for the class. Option D does also not compile as void is not a valid type for a variable. Regardless, Options A
and D are incorrect as they are missing the getRating() method. Note that Option A also uses an abbreviation for numberOfPages. Option B is incorrect as it is missing the
numberOfPages attribute. Option C is the correct answer as it properly defines the attribute numberOfPages and method getRating().
50. C. Garbage collection can happen at any time while an application is running, especially if the available memory suddenly becomes low, making Option A incorrect. Option B is also
incorrect, since it is trivial to create a Java application with an infinite loop that never terminates. Option D is incorrect because the computer must be able to run the JVM in order
to execute a Java class. Option C is the only correct answer, as the JVM does require an entry point method to begin executing the application.1-50



=================================== # Chapter Summary and Exam Preparation Guide ===================================















-





-

