Very Easy.

** অ্যারে কি? একটি অ্যারে কোথা থেকে ডেটা পায়? 
** অ্যারের কি কোনো সীমাবদ্ধতা আছে?
** অ্যারে এবং ডেটাবেসের মধ্যে কি কোনো সম্পর্ক আছে?

=============================== কিছু প্রশ্ন দেওয়া হলো যা আপনাকে গভীরভাবে চিন্তা করতে সাহায্য করবে: ===============================

1.  ধরুন আপনাকে ১০ জন গ্রাহকের নাম সংরক্ষণ করতে হবে। অ্যারে ছাড়া আপনি এটি কীভাবে করবেন? এতে কী অসুবিধা হবে?
2.  মনে করুন আপনি একটি প্রোগ্রামে কিছু ডেটা সংরক্ষণ করেছেন এবং পরে সেই ডেটার নির্দিষ্ট একটি অংশ খুঁজে বের করতে চান। অ্যারে ছাড়া এটি করা কতটা সময়সাপেক্ষ এবং জটিল হতে পারে?

3.  জাভার স্ট্যান্ডার্ড লাইব্রেরিতে এমন কিছু ক্লাস আছে যা অ্যারের মতো ডেটার সংগ্রহ পরিচালনা করে। অ্যারে ছাড়া সেই ক্লাসগুলোর কার্যকারিতা কেমন হবে বলে আপনি মনে করেন? 
4.  অ্যারের পরিবর্তে অন্য কী ডেটা স্ট্রাকচার ব্যবহার করা যেতে পারে যা একই ধরনের সুবিধা দিতে পারে? সেই স্ট্রাকচারগুলোর সুবিধা এবং অসুবিধাগুলো কী কী? 

-----

### ব্যাংকিং ডোমেনের প্রেক্ষাপটে:

* "ব্যাংকিং সিস্টেমে লেনদেন ডেটা, গ্রাহকের তথ্য বা আর্থিক ডেটা ম্যানেজমেন্টের ক্ষেত্রে অ্যারের ব্যবহার কতটা কার্যকর হতে পারে বলে আপনি মনে করেন?"
* "রিয়েল-টাইম ডেটা অ্যানালিটিক্স বা উচ্চ-কার্যক্ষমতাসম্পন্ন অ্যাপ্লিকেশন তৈরির ক্ষেত্রে অ্যারের ভূমিকা সম্পর্কে আপনার মতামত কী?"
* "আপনি কি মনে করেন ব্যাংকিং ডেটার নিরাপত্তা এবং দ্রুত অ্যাক্সেসের প্রয়োজনীয়তা পূরণে অ্যারে কোনো বিশেষ সুবিধা দিতে পারে?"


### অভিজ্ঞতার আলোকে:

* "আপনি তো দীর্ঘদিন ধরে ব্যাংকিং সফটওয়্যার ডেভেলপমেন্টে কাজ করছেন। আপনার অভিজ্ঞতায়, এমন কী কী জটিল পরিস্থিতি বা সমস্যা দেখেছেন যেখানে অ্যারে বা এর সমতুল্য ডেটা স্ট্রাকচারের জ্ঞান অপরিহার্য ছিল?"
* "বড় আকারের ডেটা প্রসেসিং বা অ্যালগরিদম অপটিমাইজেশনের ক্ষেত্রে, আপনি কি মনে করেন অ্যারে এখনও একটি গুরুত্বপূর্ণ ভূমিকা পালন করে?"
* "আধুনিক প্রোগ্রামিং ল্যাঙ্গুয়েজ এবং ফ্রেমওয়ার্কে আরও উন্নত ডেটা স্ট্রাকচার থাকা সত্ত্বেও, অ্যারের মৌলিক ধারণাগুলি কতটা প্রাসঙ্গিক বলে আপনি মনে করেন?"


### গভীর জ্ঞান যাচাইয়ের জন্য:

* "বিভিন্ন ধরনের ডেটা স্ট্রাকচারের মধ্যে, কখন আপনি বিশেষভাবে অ্যারে ব্যবহারের পরামর্শ দেবেন এবং এর পেছনের যৌক্তিকতা কী হবে?"
* "অ্যারের কিছু সীমাবদ্ধতা রয়েছে। ব্যাংকিং অ্যাপ্লিকেশনের প্রেক্ষাপটে সেই সীমাবদ্ধতাগুলি কীভাবে মোকাবেলা করা যেতে পারে?"
* "ভবিষ্যতে ব্যাংকিং প্রযুক্তির বিবর্তনের সাথে সাথে, আপনি কি মনে করেন অ্যারের ধারণা এখনও প্রাসঙ্গিক থাকবে?"



* অ্যালগরিদম বাস্তবায়নে অসুবিধা: 
অনেক গুরুত্বপূর্ণ অ্যালগরিদম (যেমন sorting, searching) অ্যারের উপর ভিত্তি করে তৈরি। অ্যারে ছাড়া, এই অ্যালগরিদমগুলি বাস্তবায়ন করা অনেক বেশি কঠিন বা অকার্যকর হবে।


========================== # Chapter Summary: Arrays and Varargs in Java ==========================

This chapter covers essential Java concepts related to:
- Array declaration, initialization, and usage
- Varargs (variable arguments) syntax and behavior
- Multidimensional arrays
- Array searching and sorting
- Common array operations and pitfall(ফাঁদ)s

## Key Concepts to Master

### 1. Array Fundamentals
- Declaration: Multiple valid syntaxes (type[] name or type name[])
- Initialization: 
  - `new type[size]` (elements get default values)
  - `new type[]{val1, val2}` (inline initialization)
- Properties:
  - Fixed size after creation
  - Zero-based indexing
  - length field (not length() method)
  - Can contain primitives or objects

### 2. Varargs
- Syntax: `methodName(Type... paramName)`
- Treated as an array within the method
- Must be the last parameter in method signature
- Can be called with individual arguments or array

### 3. Multidimensional Arrays
- Arrays of arrays (not true matrices)
- Can be irregular (subarrays of different lengths)
- Declaration syntax variations:
  - `int[][] arr`
  - `int[] arr[]`
  - `int arr[][]`

### 4. Array Operations
- Sorting: `Arrays.sort()` - natural order for primitives, alphabetical for Strings
- Searching: `Arrays.binarySearch()` - requires sorted array
  - Returns index if found
  - Returns (-(insertion point) - 1) if not found

## Exam Preparation Strategy

1. Array Declaration Patterns:
   - Recognize all valid declaration syntaxes
   - Spot invalid array declarations
   - Understand array reference vs array object

2. Array Access and Manipulation:
   - Proper bounds checking (0 to length-1)
   - Understand array length vs String length()
   - Know how to access first/last elements

3. Varargs Usage:
   - Identify valid varargs syntax
   - Understand how to access varargs parameters
   - Know calling conventions (individual args vs array)

4. Multidimensional Arrays:
   - Visualize array structures
   - Understand irregular arrays
   - Properly access nested elements

5. Common Pitfalls:
   - ArrayIndexOutOfBoundsException
   - NullPointerException with object arrays
   - Forgetting to sort before binarySearch
   - Confusing array length field with String length()

## Key Differences to Remember

1. == vs equals() for array comparison:
   - == compares references
   - Arrays.equals() compares contents

2. Varargs vs Array Parameters:
   - Varargs more flexible in calling
   - Array parameters more explicit

3. Primitive Arrays vs Object Arrays:
   - Primitives get default values (0, false)
   - Object elements initialized to null

4. Binary Search Behavior:
   - Returns positive index if found
   - Returns negative value if not found
   - Undefined results if array not sorted

By mastering these concepts and practicing similar questions, you'll be well-prepared for exam questions on Java arrays and varargs. 
Pay special attention to syntax variations, multidimensional array structures, and proper usage of array operations.



---





============================= Chapter_04(Creating and Using Arrays) ===============================

5,10,*12,16,19,**21,22,*25,26,27,*28,29,30,*32,33,*35,*37,*40,*47,*50 = 20 Total

1. What symbol is used for a varargs method parameter?
        A. ..
        B. ...
        C. --
        D. ---

2. Fill in the blank in the following code to get the first element from the varargs parameter.
        public void toss (Frisbee... f) {
        Frisbee first = ;
        }
        A. f
        B. f[0]
        C. f[1]
        D. None of the above

3. Which of the following are primitives?
        int[] lowercase = new int[0];
        Integer[] uppercase = new Integer[0];
        A. Only lowercase
        B. Only uppercase
        C. Bother lowercase and uppercase
        D. Neither lowercase nor uppercase

4. How many of the following are legal declarations?
        []double lion;
        double[] tiger;
        double bear[];
        A. None
        B. One
        C. Two
        D. Three

5. Given the following two methods, which method call will not compile?
        public void printStormName(String... names) {
        System.out.println(Arrays.toString(names));
        }
        public void printStormNames(String[] names) {
        System.out.println(Arrays.toString(names));
        }
        A. printStormName("Arlene");
        B. printStormName(new String[] { "Bret" });
        C. printStormNames("Cindy");
        D. printStormNames(new String[] { "Don" });

6. How do you determine the number of elements in an array?
        A. buses.length
        B. buses.length()
        C. buses.size
        D. buses.size()

7. Which of the following create an empty two-dimensional array with dimensions 2×2?
        A. int[][] blue = new int[2, 2];
        B. int[][] blue = new int[2], [2];
        C. int[][] blue = new int[2][2];
        D. int[][] blue = new int[2 x 2];

8. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 0; i < days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

9. What are the names of the methods to do searching and sorting respectively on arrays?
        A. Arrays.binarySearch() and Arrays.linearSort()
        B. Arrays.binarySearch() and Arrays.sort()
        C. Arrays.search() and Arrays.linearSort()
        D. Arrays.search() and Arrays.sort()

10. What does this code output?
        String[] nums = new String[] { "1", "9", "10" };
        Arrays.sort(nums);
        System.out.println(Arrays.toString(nums));
        A. [1, 9, 10]
        B. [1, 10, 9]
        C. [10, 1, 9]
        D. None of the above
        

11. Which of the following references the first and last element in a non-empty array?
        A. trains[0] and trains[trains.length]
        B. trains[0] and trains[trains.length - 1]
        C. trains[1] and trains[trains.length]
        D. trains[1] and trains[trains.length - 1]

12. How many of the following are legal declarations?
        String lion [] = new String[] {"lion"};
        String tiger [] = new String[1] {"tiger"};
        String bear [] = new String[] {};
        String ohMy [] = new String[0] {};
        A. None
        B. One
        C. Two
        D. Three

13. How many of the following are legal declarations?
        float[] lion = new float[];
        float[] tiger = new float[1];
        float[] bear = new[] float;
        float[] ohMy = new[1] float;
        A. None
        B. One
        C. Two
        D. Three

14. Which statement most accurately represents the relationship between searching and sorting
        with respect to the Arrays class?
        A. If the array is not sorted, calling Arrays.binarySearch() will be accurate, but slower
        than if it were sorted.
        B. The array does not need to be sorted before calling Arrays.binarySearch() to get an
        accurate result.
        C. The array must be sorted before calling Arrays.binarySearch() to get an accurate
        result.
        D. None of the above

15. Which is not a true statement about an array?
        A. An array expands automatically when it is full.
        B. An array is allowed to contain duplicate values.
        C. An array understands the concept of ordered elements.
        D. An array uses a zero index to reference the first element.
        

16. Which line of code causes an ArrayIndexOutOfBoundsException?
        String[][] matrix = new String[1][2];
        matrix[0][0] = "Don't think you are, know you are."; // m1
        matrix[0][1] = "I'm trying to free your mind Neo"; // m2
        matrix[1][0] = "Is all around you "; // m3
        matrix[1][1] = "Why oh why didn't I take the BLUE pill?"; // m4
        A. m1
        B. m2
        C. m3
        D. m4

17. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        Arrays.sort(os);
        System.out.println(Arrays.binarySearch(os, "Mac"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.

18. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3,3]; // r1
        ticTacToe[1][3] = 'X'; // r2
        ticTacToe[2][2] = 'X';
        ticTacToe[3][1] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above

19. How many objects are created when running the following code?
        Integer[] lotto = new Integer[4];
        lotto[0] = new Integer(1_000_000);
        lotto[1] = new Integer(999_999);
        A. Two
        B. Three
        C. Four
        D. Five
        

20. How many of the following are legal declarations?
        [][] String alpha;
        [] String beta;
        String[][] gamma;
        String[] delta[];
        String epsilon[][];
        A. Two
        B. Three
        C. Four
        D. Five

21. Which of the options in the graphic best represent the blocks variable?
        char[][] blocks = new char[][] { { 'a', 'b', 'c' }, { 'd' }, { 'e', 'f' } };
        Option A
        blocks
        ˈaˈ ˈdˈ ˈeˈ
        ˈbˈ     ˈfˈ
        ˈcˈ 

        Option B
        blocks
        ˈaˈ ˈdˈ ˈeˈ
        ˈbˈ ˈfˈ
        ˈcˈ
        
        Option C
        blocks
        ˈaˈ ˈbˈ ˈcˈ
        ˈdˈ
        ˈeˈ ˈfˈ ˈgˈ 

       Option D
       blocks
       ˈaˈ ˈbˈ ˈcˈ
       ˈdˈ
       ˈeˈ ˈfˈ
       
        A. Option A
        B. Option B
        C. Option C
        D. Option D

22. What happens when calling the following method with a non-null and non-empty array?
        public static void addStationName(String[] names) {
        names[names.length] = "Times Square";
        } 
        A. It adds an element to the array the value of which is Times Square.
        B. It replaces the last element in the array with the value Times Square.
        C. It does not compile.
        D. It throws an exception.

23. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 0; i < days.size(); i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

24. How many dimensions does the array reference moreBools allow?
        boolean[][][] bools, moreBools;
        A. One dimension
        B. Two dimensions
        C. Three dimensions
        D. None of the above
        
25. What is a possible output of the following code?
        String[] strings = new String[2];
        System.out.println(strings);
        A. [null, null]
        B. [,]
        C. [Ljava.lang.String;@74a14482
        D. None of the above
        
26. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3][3]; // r1
        ticTacToe[1][3] = 'X'; // r2
        ticTacToe[2][2] = 'X';
        ticTacToe[3][1] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3        
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above
        
27. What is the result of running the following as java Copier?
        package duplicate;
        public class Copier {
        public static void main(String... original) {
        String... copy = original;
        System.out.println(copy.length + " " + copy[0]);
        }
        }
        A. 0
        B. 0 followed by an exception
        C. 1 followed by an exception
        D. The code does not compile.
        
28. What is the result of running the following program?
        1: package fun;
        2: public class Sudoku {
        3: static int[][] game = new int[6][6];
        4:
        5: public static void main(String[] args) {
        6: game[3][3] = 6;
        7: Object[] obj = game;
        8: obj[3] = "X";
        9: System.out.println(game[3][3]);
        10: }
        11: }
        A. X
        B. The code does not compile.
        C. The code compiles but throws a NullPointerException at runtime.
        D. The code compiles but throws a different exception at runtime.
        
29. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        Arrays.sort(os);
        System.out.println(Arrays.binarySearch(os, "RedHat"));
        
        A. -1
        B. -2
        C. -3
        D. The output is not defined.
        
30. What is the output of the following when run as java FirstName Wolfie?
        public class FirstName {
        public static void main(String... names) {
        System.out.println(names[0]);
        }
        }
        A. FirstName
        B. Wolfie
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
31. What is the output of the following when run as java Count 1 2?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length);
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
32. What is the output of the following when run as java unix.EchoFirst seed flower?
        package unix;
        import java.util.*;
        public class EchoFirst {
        public static void main(String[] args) {
        String one = args[0];
        Arrays.sort(args);
        int result = Arrays.binarySearch(args, one);        
        System.out.println(result);
        }
        }
        A. 0
        B. 1
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
33. Which of these four array declarations produces a different array than the others?
        A. int[][] nums = new int[2][1];
        B. int[] nums[] = new int[2][1];
        C. int[] nums[] = new int[][] { { 0 }, { 0 } };
        D. int[] nums[] = new int[][] { { 0, 0 } };
        
34. How do you access the array element with the value of "z"?        
        dimensions
        "one"  "two"  "three"    
        "x"     "p"   "x"
        "y"           "y"
                      "z"
        A. dimensions["three"][2]
        B. dimensions["three"][3]
        C. dimensions[2][2]
        D. dimensions[3][3]
        
35. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 1; i <= days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
        
36. What is the output of the following when run as java FirstName Wolfie?
        public class FirstName {
        public static void main(String... names) {
        System.out.println(names[1]);
        }
        }
        A. FirstName
        B. Wolfie
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
37. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3][3]; // r1
        ticTacToe[0][0] = 'X'; // r2
        ticTacToe[1][1] = 'X';
        ticTacToe[2][2] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above
        
38. What is the output of the following when run as java Count 1 2?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length());
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
39. How many dimensions does the array reference moreBools allow?
        boolean[][] bools[], moreBools;
        A. One dimension
        B. Two dimensions
        C. Three dimensions
        D. None of the above
        
        
40. What is the result of the following when called as java counting.Binary?
        package counting;
        import java.util.*;
        public class Binary {
        public static void main(String... args) {
        Arrays.sort(args);
        System.out.println(Arrays.toString(args));
        }
        }
        A. null
        B. []
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
41. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        System.out.println(Arrays.binarySearch(os, "Linux"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.
        
42. What is the result of running the following program?
        1: package fun;
        2: public class Sudoku {
        3: static int[][] game;
        4:
        5: public static void main(String[] args) {
        6: game[3][3] = 6;
        7: Object[] obj = game;
        8: game[3][3] = "X";
        9: System.out.println(game[3][3]);
        10: }
        11: }
        A. X
        B. The code does not compile.
        C. The code compiles but throws a NullPointerException at runtime.
        D. The code compiles but throws a different exception at runtime.
        
        
43. What is the output of the following?
        String[][] listing = new String[][] { { "Book" }, { "Game", "29.99" } };
        System.out.println(listing.length + " " + listing[0].length);
        A. 2 1
        B. 2 2
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
44. What is the output of the following when run as java FirstName?
        public class FirstName {
        public static void main(String[] names) {
        System.out.println(names[0]);
        }
        }
        A. FirstName
        B. The code does not compile.
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
45. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 1; i < days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
46. What is the output of the following when run as java Count "1 2"?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length);
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
        
47. What does the following output?
        String[] os = new String[] { "Linux", "Mac", "Windows" };
        System.out.println(Arrays.binarySearch(os, "Linux"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.
        
48. Which of the following statements are true?
        I. You can always change a method signature from call(String[] arg) to
        call(String... arg) without causing a compiler error in the calling code.
        II. You can always change a method signature from call(String... arg) to
        call(String[] arg) without causing a compiler error in the existing code.
        A. I
        B. II
        C. Both I and II
        D. Neither I nor II
        
49. Which of these four array references can point to an array that is different from the others?
        A. int[][][][] nums1a, nums1b;
        B. int[][][] nums2a[], nums2b;
        C. int[][] nums3a[][], nums3b[][];
        D. int[] nums4a[][][], numbs4b[][][];

        
50. What is the output of the following when run as java unix.EchoFirst seed flower?
        package unix;
        import java.util.*;
        public class EchoFirst {
        public static void main(String[] args) {
        Arrays.sort(args);
        String result = Arrays.binarySearch(args, args[0]);
        System.out.println(result);
        }
        }
        A. 0
        B. 1
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

=========================================== Answers ===================================================

1. B. Three dots (...) are the syntax for a method parameter of type varargs. It is treated like an array.
2. B. Array indexes are zero based in Java. A varargs parameter is simply another way of passing in data to a method. 
 From within the method, it is treated just like you had written Frisbee[] f as the method parameter. Therefore, the first element uses the 0th index, and Option B is correct.
3. D. Trick question! While int is a primitive, all arrays are objects. One way to tell is that an
array has a public instance variable called length. Another way is that you can assign it avariable of type Object. Therefore, Option D is correct.
4. C. The array braces are allowed to appear before or after the variable name, making the tiger and bear declarations correct. 
The braces are not allowed to appear before the type making the lion declaration incorrect. Therefore, Option C is correct.
5. C. From within a method, an array or varargs parameter is treated the same. However,there is a difference from the caller’s point of view. 
A varargs parameter can receive either an array or individual values, making Options A and B compile.
However, an array parameter can only take an array, which prevents Option C from compiling.

6. A. Arrays use the length variable to determine the number of elements, making Option A correct. For an ArrayList, Option D would have been the answer.
7. C. A two-dimensional array is declared by listing both sizes in separate pairs of braces.Option C correctly shows this syntax.
8. B. There is nothing wrong with this code. It correctly creates a seven-element array. The loop starts with index 0 and ends with index 6. Each line is correctly output. 
   Therefore,Option B is correct.
9. B. Sorry. This is just something you have to memorize. The sort() and binarySearch() methods do sorting and searching, respectively.
10. B. The elements of the array are of type String rather than int. Therefore, we use alphabetical order when sorting. The character 1 sorts before the character 9, alphabetically
    making Option A incorrect. Shorter strings sort before longer strings when all the other characters are the same, making Option B the answer.

11. B. Array indices start with 0, making Options C and D incorrect. The length attribute refers to the number of elements in an array. 
It is one past the last valid array index. Therefore, Option B is correct.
12. C. When using an array initializer, you are not allowed to specify the size separately. The size is inferred from the number of elements listed. Therefore, tiger and ohMy are incorrect. 
When you’re not using an array initializer, the size is required. An empty array initializer is allowed. Option C is correct because lion and bear are legal.
13. B. Since no elements are being provided when creating the arrays, a size is required. Therefore, lion and bear are incorrect. The braces containing the size are required to be after
the type, making ohMy incorrect. The only one that is correct is tiger, making the correct answer Option B.
14. C. The binarySearch() method requires a sorted array in order to return a correct result. If the array is not sorted, the results of a binary search are undefined.
15. A. An ArrayList expands automatically when it is full. An array does not, making Option A the answer. The other three statements are true of both an array and an ArrayList.

16. C. This code creates a two-dimensional array of size 1×2. Lines m1 and m2 assign values to both elements in the outer array. Line m3 attempts to reference the second element of the
outer array. Since there is no such position, it throws an exception, and Option C is correct.
17. B. The code sorts before calling binarySearch(), so it meets the precondition for that method. The target string of "Mac" is the second element in the sorted array. Since array
indices begin with zero, the second position is index 1, and Option B is correct.
18. A. A multi-dimensional array is created with multiple sets of size parameters. The first line should be char[] ticTacToe = new char[3][3];. Therefore, Option A is the answer.
19. B. The first line creates one object; the array itself. While there are four references to null in that array, none of those are objects. The second line creates one object and points one
of the array references to it. So far there are two objects: the array itself and one object it is referencing. The third line does the same, bringing up the object count to three. Therefore, Option B is correct.
20. B. As with a one-dimensional array, the braces must be after the type, making alpha and beta illegal declarations. For a multi-dimensional array, the braces are allowed to be before
and/or after the variable name. They do not need to be in the same place. Therefore, the remaining three are correct, and Option B is correct.

21. B. It shows there are three different arrays of different lengths.       
        blocks:
        +---+---+---+
        | a | b | c |   // Row 0
        +---+---+---+
        | d |   |   |   // Row 1
        +---+---+---+
        | e | f |   |   // Row 2
        +---+---+---+
        --
        blocks[0][0] would give you 'a'.
        blocks[1][0] would give you 'd'.
        blocks[2][1] would give you 'f'.
        --
        Row Index	Column Index	Value
                0	        0	a'
                0	        1	b'
                0	        2	c'
                1	        0	d'
                2	        0	e'
                2	        1	f'

22. D. names.length is the number of elements in the array. The last valid index in the array is one less than names.length.
    In Java, arrays do not resize automatically. Therefore, the code throws an ArrayIndexOutOfBoundsException.
23. C. The code days.size() would be correct if this was an ArrayList. Since it is an array, days.length is the correct code. Therefore, the code does not compile, and Option C is the answer.
24. C. Since the braces in the declaration are before the variable names, the variable type boolean[][][] applies to both variables. Therefore, both bools and moreBools can reference a 3D array.
25. C. Calling toString() on an array doesn’t output the contents of the array, making Option C correct. If you wanted Option A to be the answer, you’d have to call Arrays.toString(strings).

26. B. Arrays begin with an index of 0. This array is a 3×3 array. Therefore. only indexes 0, 1. and 2 are valid. Line r2 throws an ArrayIndexOutOfBoundsException. Therefore. Option B is correct.
27. D. Three dots in a row is a varargs parameter. While varargs is used like an array from within the method, it can only be used as a method parameter. 
This syntax is not allowed for a variable, making Option D the answer.
28. D. Line 6 assigns an int to a cell in a 2D array. This is fine. Line 7 casts to a general Object[]. This is dangerous, but legal. Why is it dangerous, you ask? That brings us to line
8. The compiler can’t protect us from assigning a String to the int[] because the reference is more generic. Therefore, line 8 throws an ArrayStoreException because the type
is incorrect, and Option D is correct. You couldn’t have assigned an int on line 8 either because obj[3] is really an int[] behind the scenes and not an int.
29. C. The code sorts before calling binarySearch, so it meets the precondition for that method. The target string of "RedHat" is not found in the sorted array. 
If it was found, it would be between the second and third element. The rule is to take the negative index of where it would be inserted and subtract 1. 
It would need to be inserted as the third element.Since indexes are zero based, this is index 2. We take the negative, which is -2, and subtract 1, giving -3. Therefore, Option C is correct.
30. B. Array indexes begin with zero. FirstName is the name of the class, not an argument. Therefore, the first argument is Wolfie, and Option B is correct.

31. C. The name of the program is Count and there are two arguments. Therefore, the program outputs 2, and Option C is correct.
32. B. This class is called with two arguments. The first one (seed) is stored in the variable one. Then the array is sorted, meeting the precondition for binary search. Binary search
returns 1 because seed is the second element in the sorted array, and Java uses zero-based indexes. Option B is correct.
33. D. Options A and B show the braces can be before or after the variable name and produce the same array. Option C specifies the same array the long way with two arrays of length 1.
Option D is the answer because it is different than the others. It instead specifies an array of length 1 where that element is of length 2.
34. C. Arrays are indexed using numbers, not strings, making Options A and B incorrect. Since array indexes are zero based, Option C is the answer.
35. D. In Java, arrays are indexed starting with 0. While it is unusual for the loop to start with 1, this does not cause an error. 
What does cause an error is the loop ending at data.length, because the <= operator is used instead of the < operator. The last loop index is 6, not 7.
On the last iteration of the loop, the code throws an ArrayIndexOutOfBoundsException. Therefore, Option D is correct.

36. C. Array indexes begin with zero. FirstName is the name of the class, not an argument. The first and only argument is Wolfie. There is not a second argument, so Option C is correct.
37. D. This code is correct. Line r1 correctly creates a 2D array. The next three lines correctly assign a value to an array element. Line r3 correctly outputs 3 in a row!
38. D. Arrays expose a length variable. They do not have a length() method. Therefore, the code does not compile, and Option D is correct.
39. B. This one is tricky since the array braces are split up. This means that bools is a 3D array reference. The braces both before and after the variable name count. For moreBools,
it is only a 2D array reference because there are only two pairs of braces next to the type. In other words, boolean[][] applies to both variables. Then bools gets another dimension
from the braces right after the variable name. However, moreBools stays at 2D, making Option B correct.
40. B. Since no arguments are passed from the command line, this creates an empty array. Sorting an empty array is valid and results in an empty array. Therefore, Option B is correct.

41. D. Java requires having a sorted array before calling binarySearch. Since the array is not sorted, the result is undefined, and Option D is correct. It may happen that you get 1 as
the result, but this behavior is not guaranteed. You need to know for the exam that this is undefined even if you happen to get the “right” answer.
42. B. Line 8 attempts to store a String in an array meant for an int. Line 8 does not compile,and Option B is correct.
43. A. This array has two elements, making listing.length output 2. While each array element does not have the same size, this does not matter because we are only looking at the
first element. The first element has one. This makes the answer Option A.
44. C. FirstName is the name of the class, not an argument. There are no other arguments, so names is an empty array. Therefore, Option C is correct.
45. A. In Java, arrays are indexed starting with 0. While it is unusual for the loop to start with 1, this does not cause an error. It does cause the code to output six lines instead of seven
since the loop doesn’t cover the first array element. Therefore, Option A is correct.

46. B. The name of the program is Count, and there is only one argument because double quotes are used around the value. That argument is a String with three characters: 1, a
space, and 2. Therefore, the program outputs 1, and Option B is correct.
47. A. Java requires having a sorted array before calling binarySearch(). You do not have to call Arrays.sort to perform the sort though. This array happens to already be sorted, so it
meets the precondition. The target string of "Linux" is the first element in the array. Since Java uses zero-based indexing, the answer is Option A.
48. A. From within a method, an array parameter and a varargs parameter are treated the same. From the caller, an array parameter is more restrictive. Both types can receive an
array. However, only a varargs parameter is allowed to automatically turn individual parameters into an array. Therefore, statement I is correct and the answer is Option A.
49. B. All of the variables except nums2b point to a 4D array. Don’t create a 4D array; it’s
confusing. The options show the braces can be before or after the variable in any combination. Option B is the answer because nums2b points to a 3D array. It only has three pairs of
braces before the variable and none after. By comparison, nums2a has three pairs of braces before the variable and the fourth pair of braces after.
50. C. Binary search returns an int representing the index of a match or where a match would be. An int cannot be stored in a String variable. Therefore, the code does not compile and
the answer is Option C.












-

