Very Easy.

** অ্যারে কি? একটি অ্যারে কোথা থেকে ডেটা পায়? 
** অ্যারের কি কোনো সীমাবদ্ধতা আছে?
** অ্যারে এবং ডেটাবেসের মধ্যে কি কোনো সম্পর্ক আছে?

=============================== কিছু প্রশ্ন দেওয়া হলো যা আপনাকে গভীরভাবে চিন্তা করতে সাহায্য করবে: ===============================

1.  ধরুন আপনাকে ১০ জন গ্রাহকের নাম সংরক্ষণ করতে হবে। অ্যারে ছাড়া আপনি এটি কীভাবে করবেন? এতে কী অসুবিধা হবে?
2.  মনে করুন আপনি একটি প্রোগ্রামে কিছু ডেটা সংরক্ষণ করেছেন এবং পরে সেই ডেটার নির্দিষ্ট একটি অংশ খুঁজে বের করতে চান। অ্যারে ছাড়া এটি করা কতটা সময়সাপেক্ষ এবং জটিল হতে পারে?

3.  জাভার স্ট্যান্ডার্ড লাইব্রেরিতে এমন কিছু ক্লাস আছে যা অ্যারের মতো ডেটার সংগ্রহ পরিচালনা করে। অ্যারে ছাড়া সেই ক্লাসগুলোর কার্যকারিতা কেমন হবে বলে আপনি মনে করেন? 
4.  অ্যারের পরিবর্তে অন্য কী ডেটা স্ট্রাকচার ব্যবহার করা যেতে পারে যা একই ধরনের সুবিধা দিতে পারে? সেই স্ট্রাকচারগুলোর সুবিধা এবং অসুবিধাগুলো কী কী? 

-----

### ব্যাংকিং ডোমেনের প্রেক্ষাপটে:

* "ব্যাংকিং সিস্টেমে লেনদেন ডেটা, গ্রাহকের তথ্য বা আর্থিক ডেটা ম্যানেজমেন্টের ক্ষেত্রে অ্যারের ব্যবহার কতটা কার্যকর হতে পারে বলে আপনি মনে করেন?"
* "রিয়েল-টাইম ডেটা অ্যানালিটিক্স বা উচ্চ-কার্যক্ষমতাসম্পন্ন অ্যাপ্লিকেশন তৈরির ক্ষেত্রে অ্যারের ভূমিকা সম্পর্কে আপনার মতামত কী?"
* "আপনি কি মনে করেন ব্যাংকিং ডেটার নিরাপত্তা এবং দ্রুত অ্যাক্সেসের প্রয়োজনীয়তা পূরণে অ্যারে কোনো বিশেষ সুবিধা দিতে পারে?"


### অভিজ্ঞতার আলোকে:

* "আপনি তো দীর্ঘদিন ধরে ব্যাংকিং সফটওয়্যার ডেভেলপমেন্টে কাজ করছেন। আপনার অভিজ্ঞতায়, এমন কী কী জটিল পরিস্থিতি বা সমস্যা দেখেছেন যেখানে অ্যারে বা এর সমতুল্য ডেটা স্ট্রাকচারের জ্ঞান অপরিহার্য ছিল?"
* "বড় আকারের ডেটা প্রসেসিং বা অ্যালগরিদম অপটিমাইজেশনের ক্ষেত্রে, আপনি কি মনে করেন অ্যারে এখনও একটি গুরুত্বপূর্ণ ভূমিকা পালন করে?"
* "আধুনিক প্রোগ্রামিং ল্যাঙ্গুয়েজ এবং ফ্রেমওয়ার্কে আরও উন্নত ডেটা স্ট্রাকচার থাকা সত্ত্বেও, অ্যারের মৌলিক ধারণাগুলি কতটা প্রাসঙ্গিক বলে আপনি মনে করেন?"


### গভীর জ্ঞান যাচাইয়ের জন্য:

* "বিভিন্ন ধরনের ডেটা স্ট্রাকচারের মধ্যে, কখন আপনি বিশেষভাবে অ্যারে ব্যবহারের পরামর্শ দেবেন এবং এর পেছনের যৌক্তিকতা কী হবে?"
* "অ্যারের কিছু সীমাবদ্ধতা রয়েছে। ব্যাংকিং অ্যাপ্লিকেশনের প্রেক্ষাপটে সেই সীমাবদ্ধতাগুলি কীভাবে মোকাবেলা করা যেতে পারে?"
* "ভবিষ্যতে ব্যাংকিং প্রযুক্তির বিবর্তনের সাথে সাথে, আপনি কি মনে করেন অ্যারের ধারণা এখনও প্রাসঙ্গিক থাকবে?"



* অ্যালগরিদম বাস্তবায়নে অসুবিধা: 
অনেক গুরুত্বপূর্ণ অ্যালগরিদম (যেমন sorting, searching) অ্যারের উপর ভিত্তি করে তৈরি। অ্যারে ছাড়া, এই অ্যালগরিদমগুলি বাস্তবায়ন করা অনেক বেশি কঠিন বা অকার্যকর হবে।


========================== # Chapter Summary: Arrays and Varargs in Java ==========================

This chapter covers essential Java concepts related to:
- Array declaration, initialization, and usage
- Varargs (variable arguments) syntax and behavior
- Multidimensional arrays
- Array searching and sorting
- Common array operations and pitfall(ফাঁদ)s

## Key Concepts to Master

### 1. Array Fundamentals
- Declaration: Multiple valid syntaxes (type[] name or type name[])
- Initialization: 
  - `new type[size]` (elements get default values)
  - `new type[]{val1, val2}` (inline initialization)
- Properties:
  - Fixed size after creation
  - Zero-based indexing
  - length field (not length() method)
  - Can contain primitives or objects

### 2. Varargs
- Syntax: `methodName(Type... paramName)`
- Treated as an array within the method
- Must be the last parameter in method signature [এর কারণ হলো, ভ্যারআর্গস মূলত একটি পরিবর্তনশীল সংখ্যক আর্গুমেন্ট গ্রহণ করে। 
  যদি এটি শেষ প্যারামিটার না হয়, তাহলে কম্পাইলারের পক্ষে বোঝা কঠিন হবে যে কখন ভ্যারআর্গসের জন্য আর্গুমেন্ট শেষ হচ্ছে এবং পরবর্তী প্যারামিটারের জন্য শুরু হচ্ছে।]
- Can be called with individual arguments or array

### 3. Multidimensional Arrays
- Arrays of arrays (not true matrices)
- Can be irregular (subarrays of different lengths)
              int[][] my2DArray = new int[3][]; // ৩টি সারির একটি অ্যারে তৈরি করছি, তবে কলামের সংখ্যা এখনো নির্দিষ্ট করিনি              
             
            // প্রথম সারিতে ২টি উপাদান
              my2DArray[0] = new int[2];
              my2DArray[0][0] = 10;
              my2DArray[0][1] = 20;              
             
          // দ্বিতীয় সারিতে ৩টি উপাদান
              my2DArray[1] = new int[3];
              my2DArray[1][0] = 30;
              my2DArray[1][1] = 40;
              my2DArray[1][2] = 50; 

          // তৃতীয় সারিতে ১টি উপাদান
              my2DArray[2] = new int[1];
              my2DArray[2][0] = 60;

              // এখন my2DArray দেখতে কেমন:
              // [
              //   [10, 20],
              //   [30, 40, 50],
              //   [60]
              // ]


- Declaration syntax variations:
  - `int[][] arr`
  - `int[] arr[]`
  - `int arr[][]`

### 4. Array Operations
- Sorting: `Arrays.sort()` - natural order for primitives, alphabetical for Strings
- Searching: `Arrays.binarySearch()` - requires sorted array
  - Returns index if found
  - Returns (-(insertion point) - 1) if not found

## Exam Preparation Strategy

1. Array Declaration Patterns:
   - Recognize all valid declaration syntaxes
   - Spot invalid array declarations
   - Understand array reference vs array object

2. Array Access and Manipulation:
   - Proper bounds checking (0 to length-1)
   - Understand array length vs String length()
   - Know how to access first/last elements

3. Varargs Usage:
   - Identify valid varargs syntax
   - Understand how to access varargs parameters
   - Know calling conventions (individual args vs array)

4. Multidimensional Arrays:
   - Visualize array structures
   - Understand irregular arrays
   - Properly access nested elements

5. Common Pitfalls:
   - ArrayIndexOutOfBoundsException
   - NullPointerException with object arrays
   - Forgetting to sort before binarySearch
   - Confusing array length field with String length()

## Key Differences to Remember

1. == vs equals() for array comparison:
   - == compares references
   - Arrays.equals() compares contents

2. Varargs vs Array Parameters:
   - Varargs more flexible in calling
   - Array parameters more explicit

3. Primitive Arrays vs Object Arrays:
   - Primitives get default values (0, false)
   - Object elements initialized to null

4. Binary Search Behavior:
   - Returns positive index if found
   - Returns negative value if not found
   - Undefined results if array not sorted

By mastering these concepts and practicing similar questions, you'll be well-prepared for exam questions on Java arrays and varargs. 
Pay special attention to syntax variations, multidimensional array structures, and proper usage of array operations.



---





============================= Chapter_04(Creating and Using Arrays) ===============================

3,7,16,18,19,21,22,26,28,29

5,10,*12,16,19,**21,22,*25,26,27,*28,29,30,*32,33,*35,*37,*40,*47,*50 = 20 Total

1. What symbol is used for a varargs method parameter?
        A. ..
        B. ...
        C. --
        D. ---

2. Fill in the blank in the following code to get the first element from the varargs parameter.
        public void toss (Frisbee... f) {
        Frisbee first = ;
        }
        A. f
        B. f[0]
        C. f[1]
        D. None of the above

3. Which of the following are primitives?
        int[] lowercase = new int[0];
        Integer[] uppercase = new Integer[0];
        A. Only lowercase
        B. Only uppercase
        C. Bother lowercase and uppercase
        D. Neither lowercase nor uppercase

4. How many of the following are legal declarations?
        []double lion;
        double[] tiger;
        double bear[];
        A. None
        B. One
        C. Two
        D. Three

5. Given the following two methods, which method call will not compile?
        public void printStormName(String... names) {
        System.out.println(Arrays.toString(names));
        }
        public void printStormNames(String[] names) {
        System.out.println(Arrays.toString(names));
        }
        A. printStormName("Arlene");
        B. printStormName(new String[] { "Bret" });
        C. printStormNames("Cindy");
        D. printStormNames(new String[] { "Don" });

6. How do you determine the number of elements in an array?
        A. buses.length
        B. buses.length()
        C. buses.size
        D. buses.size()

7. Which of the following create an empty two-dimensional array with dimensions 2×2?
        A. int[][] blue = new int[2, 2];
        B. int[][] blue = new int[2], [2];
        C. int[][] blue = new int[2][2];
        D. int[][] blue = new int[2 x 2];

8. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 0; i < days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

9. What are the names of the methods to do searching and sorting respectively on arrays?
        A. Arrays.binarySearch() and Arrays.linearSort()
        B. Arrays.binarySearch() and Arrays.sort()
        C. Arrays.search() and Arrays.linearSort()
        D. Arrays.search() and Arrays.sort()

10. What does this code output?
        String[] nums = new String[] { "1", "9", "10" };
        Arrays.sort(nums);
        System.out.println(Arrays.toString(nums));
        A. [1, 9, 10]
        B. [1, 10, 9]
        C. [10, 1, 9]
        D. None of the above
        

11. Which of the following references the first and last element in a non-empty array?
        A. trains[0] and trains[trains.length]
        B. trains[0] and trains[trains.length - 1]
        C. trains[1] and trains[trains.length]
        D. trains[1] and trains[trains.length - 1]

12. How many of the following are legal declarations?
        String lion [] = new String[] {"lion"};
        String tiger [] = new String[1] {"tiger"};
        String bear [] = new String[] {};
        String ohMy [] = new String[0] {};
        A. None
        B. One
        C. Two
        D. Three

13. How many of the following are legal declarations?
        float[] lion = new float[];
        float[] tiger = new float[1];
        float[] bear = new[] float;
        float[] ohMy = new[1] float;
        A. None
        B. One
        C. Two
        D. Three

14. Which statement most accurately represents the relationship between searching and sorting with respect to the Arrays class?
        A. If the array is not sorted, calling Arrays.binarySearch() will be accurate, but slower than if it were sorted.
        B. The array does not need to be sorted before calling Arrays.binarySearch() to get an accurate result.
        C. The array must be sorted before calling Arrays.binarySearch() to get an accurate result.
        D. None of the above

15. Which is not a true statement about an array?
        A. An array expands automatically when it is full.
        B. An array is allowed to contain duplicate values.
        C. An array understands the concept of ordered elements.
        D. An array uses a zero index to reference the first element.
        

16. Which line of code causes an ArrayIndexOutOfBoundsException?
        String[][] matrix = new String[1][2];
        matrix[0][0] = "Don't think you are, know you are."; // m1
        matrix[0][1] = "I'm trying to free your mind Neo"; // m2
        matrix[1][0] = "Is all around you "; // m3
        matrix[1][1] = "Why oh why didn't I take the BLUE pill?"; // m4
        A. m1
        B. m2
        C. m3
        D. m4

17. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        Arrays.sort(os);
        System.out.println(Arrays.binarySearch(os, "Mac"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.

18. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3,3]; // r1
        ticTacToe[1][3] = 'X'; // r2
        ticTacToe[2][2] = 'X';
        ticTacToe[3][1] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above

19. How many objects are created when running the following code?
        Integer[] lotto = new Integer[4];
        lotto[0] = new Integer(1_000_000);
        lotto[1] = new Integer(999_999);
        A. Two
        B. Three
        C. Four
        D. Five
        

20. How many of the following are legal declarations?
        [][] String alpha;
        [] String beta;
        String[][] gamma;
        String[] delta[];
        String epsilon[][];
        A. Two
        B. Three
        C. Four
        D. Five

21. Which of the options in the graphic best represent the blocks variable?
        char[][] blocks = new char[][] { { 'a', 'b', 'c' }, { 'd' }, { 'e', 'f' } };
        Option A
        blocks
        ˈaˈ ˈdˈ ˈeˈ
        ˈbˈ     ˈfˈ
        ˈcˈ 

        Option B
        blocks
        ˈaˈ ˈdˈ ˈeˈ
        ˈbˈ ˈfˈ
        ˈcˈ
        
        Option C
        blocks
        ˈaˈ ˈbˈ ˈcˈ
        ˈdˈ
        ˈeˈ ˈfˈ ˈgˈ 

       Option D
       blocks
       ˈaˈ ˈbˈ ˈcˈ
       ˈdˈ
       ˈeˈ ˈfˈ
       
        A. Option A
        B. Option B
        C. Option C
        D. Option D

22. What happens when calling the following method with a non-null and non-empty array?
        public static void addStationName(String[] names) {
        names[names.length] = "Times Square";
        } 
        A. It adds an element to the array the value of which is Times Square.
        B. It replaces the last element in the array with the value Times Square.
        C. It does not compile.
        D. It throws an exception.

23. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 0; i < days.size(); i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

24. How many dimensions does the array reference moreBools allow?
        boolean[][][] bools, moreBools;
        A. One dimension
        B. Two dimensions
        C. Three dimensions
        D. None of the above
        
25. What is a possible output of the following code?
        String[] strings = new String[2];
        System.out.println(strings);
        A. [null, null]
        B. [,]
        C. [Ljava.lang.String;@74a14482
        D. None of the above
        
26. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3][3]; // r1
        ticTacToe[1][3] = 'X'; // r2
        ticTacToe[2][2] = 'X';
        ticTacToe[3][1] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3        
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above
        
27. What is the result of running the following as java Copier?
        package duplicate;
        public class Copier {
        public static void main(String... original) {
        String... copy = original;
        System.out.println(copy.length + " " + copy[0]);
        }
        }
        A. 0
        B. 0 followed by an exception
        C. 1 followed by an exception
        D. The code does not compile.
        
28. What is the result of running the following program?
        1: package fun;
        2: public class Sudoku {
        3: static int[][] game = new int[6][6];
        4:
        5: public static void main(String[] args) {
        6: game[3][3] = 6;
        7: Object[] obj = game;
        8: obj[3] = "X";
        9: System.out.println(game[3][3]);
        10: }
        11: }
        A. X
        B. The code does not compile.
        C. The code compiles but throws a NullPointerException at runtime.
        D. The code compiles but throws a different exception at runtime.
        
29. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        Arrays.sort(os);
        System.out.println(Arrays.binarySearch(os, "RedHat"));
        
        A. -1
        B. -2
        C. -3
        D. The output is not defined.
        
30. What is the output of the following when run as java FirstName Wolfie?
        public class FirstName {
        public static void main(String... names) {
        System.out.println(names[0]);
        }
        }
        A. FirstName
        B. Wolfie
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
31. What is the output of the following when run as java Count 1 2?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length);
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
32. What is the output of the following when run as java unix.EchoFirst seed flower?
        package unix;
        import java.util.*;
        public class EchoFirst {
        public static void main(String[] args) {
        String one = args[0];
        Arrays.sort(args);
        int result = Arrays.binarySearch(args, one);        
        System.out.println(result);
        }
        }
        A. 0
        B. 1
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
33. Which of these four array declarations produces a different array than the others?
        A. int[][] nums = new int[2][1];
        B. int[] nums[] = new int[2][1];
        C. int[] nums[] = new int[][] { { 0 }, { 0 } };
        D. int[] nums[] = new int[][] { { 0, 0 } };
        
34. How do you access the array element with the value of "z"?        
        dimensions
        "one"  "two"  "three"    
        "x"     "p"   "x"
        "y"           "y"
                      "z"
        A. dimensions["three"][2]
        B. dimensions["three"][3]
        C. dimensions[2][2]
        D. dimensions[3][3]
        
35. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 1; i <= days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
        
36. What is the output of the following when run as java FirstName Wolfie?
        public class FirstName {
        public static void main(String... names) {
        System.out.println(names[1]);
        }
        }
        A. FirstName
        B. Wolfie
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
37. Which is the first line to prevent this code from compiling and running without error?
        char[][] ticTacToe = new char[3][3]; // r1
        ticTacToe[0][0] = 'X'; // r2
        ticTacToe[1][1] = 'X';
        ticTacToe[2][2] = 'X';
        System.out.println(ticTacToe.length + " in a row!"); // r3
        A. Line r1
        B. Line r2
        C. Line r3
        D. None of the above
        
38. What is the output of the following when run as java Count 1 2?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length());
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
39. How many dimensions does the array reference moreBools allow?
        boolean[][] bools[], moreBools;
        A. One dimension
        B. Two dimensions
        C. Three dimensions
        D. None of the above
        
        
40. What is the result of the following when called as java counting.Binary?
        package counting;
        import java.util.*;
        public class Binary {
        public static void main(String... args) {
        Arrays.sort(args);
        System.out.println(Arrays.toString(args));
        }
        }
        A. null
        B. []
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
41. What does the following output?
        String[] os = new String[] { "Mac", "Linux", "Windows" };
        System.out.println(Arrays.binarySearch(os, "Linux"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.
        
42. What is the result of running the following program?
        1: package fun;
        2: public class Sudoku {
        3: static int[][] game;
        4:
        5: public static void main(String[] args) {
        6: game[3][3] = 6;
        7: Object[] obj = game;
        8: game[3][3] = "X";
        9: System.out.println(game[3][3]);
        10: }
        11: }
        A. X
        B. The code does not compile.
        C. The code compiles but throws a NullPointerException at runtime.
        D. The code compiles but throws a different exception at runtime.
        
        
43. What is the output of the following?
        String[][] listing = new String[][] { { "Book" }, { "Game", "29.99" } };
        System.out.println(listing.length + " " + listing[0].length);
        A. 2 1
        B. 2 2
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
44. What is the output of the following when run as java FirstName?
        public class FirstName {
        public static void main(String[] names) {
        System.out.println(names[0]);
        }
        }
        A. FirstName
        B. The code does not compile.
        C. The code throws an ArrayIndexOutOfBoundsException.
        D. The code throws a NullPointerException.
        
45. How many lines does the following code output?
        String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };
        for (int i = 1; i < days.length; i++)
        System.out.println(days[i]);
        A. Six
        B. Seven
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.
        
46. What is the output of the following when run as java Count "1 2"?
        public class Count {
        public static void main(String target[]) {
        System.out.println(target.length);
        }
        }
        A. 0
        B. 1
        C. 2
        D. The code does not compile.
        
        
47. What does the following output?
        String[] os = new String[] { "Linux", "Mac", "Windows" };
        System.out.println(Arrays.binarySearch(os, "Linux"));
        A. 0
        B. 1
        C. 2
        D. The output is not defined.
        
48. Which of the following statements are true?
        I. You can always change a method signature from call(String[] arg) to
        call(String... arg) without causing a compiler error in the calling code.
        II. You can always change a method signature from call(String... arg) to
        call(String[] arg) without causing a compiler error in the existing code.
        A. I
        B. II
        C. Both I and II
        D. Neither I nor II
        
49. Which of these four array references can point to an array that is different from the others?
        A. int[][][][] nums1a, nums1b;
        B. int[][][] nums2a[], nums2b;
        C. int[][] nums3a[][], nums3b[][];
        D. int[] nums4a[][][], numbs4b[][][];

        
50. What is the output of the following when run as java unix.EchoFirst seed flower?
        package unix;
        import java.util.*;
        public class EchoFirst {
        public static void main(String[] args) {
        Arrays.sort(args);
        String result = Arrays.binarySearch(args, args[0]);
        System.out.println(result);
        }
        }
        A. 0
        B. 1
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

=========================================== Answers ===================================================
1.B, 2.B, 3.A, 4.C, 5.C, 6.A, 7.C, 8.B, 9.B, 10.B, 
11.B, 12.C, 13.B, 14.C, 15.A, 16.C, 17.B, 18.A, 19.B, 20.B, 
21.B, 22.D, 23.C, 24.C, 25.C, 26.B, 27.D, 28.D, 29.C, 
30.B, 31.C, 32.B, 33.D, 34.C, 35.D, 36.C, 37.D, 38.D, 39.B, 
40.B, 41.D, 42.B, 43.A, 44.C, 45.A, 46.B, 47.A, 48.A, 49.B, 50.C, 



১. বি. তিনটি বিন্দু (...) ভারআর্গস (varargs) টাইপের একটি মেথড প্যারামিটারের সিনট্যাক্স। এটিকে একটি অ্যারের মতো গণ্য করা হয়।
২. বি. জাভাতে অ্যারের ইনডেক্স শূন্য-ভিত্তিক। একটি ভারআর্গস প্যারামিটার কেবল একটি মেথডে ডেটা প্রেরণের অন্য একটি উপায়। মেথডের অভ্যন্তরে, এটিকে ঠিক তেমনই গণ্য করা হয় যেন আপনি মেথড প্যারামিটার হিসেবে Frisbee[] f লিখেছেন। সুতরাং, প্রথম উপাদানটি ০ তম ইনডেক্স ব্যবহার করে এবং অপশন বি সঠিক।
৩. A. এটি একটি ধোঁকা দেওয়ার মতো প্রশ্ন!  জাভাতে, অ্যারে সবসময়ই অবজেক্ট। আপনি যখন new কীওয়ার্ড ব্যবহার করে একটি অ্যারে তৈরি করেন (যেমন new int[0], new String[5], new Object[10]), তখন মেমোরির হিপ (heap) অংশে একটি নতুন অ্যারে অবজেক্ট তৈরি হয়।
    মনে করুন আপনি কিছু বই রাখার জন্য একটি বাক্স তৈরি করছেন।
    -int হলো একটি বই (একটি মৌলিক ডেটা)।
    -Integer হলো একটি মোড়ানো বই (বইটিকে একটি প্যাকেজের মধ্যে রাখা হয়েছে, তাই এটি একটি অবজেক্ট)।
    -int[] হলো বই রাখার জন্য একটি বাক্স যা শুধুমাত্র সাধারণ বই (প্রিমিটিভ int) রাখতে পারে। new int[0] হলো একটি খালি বাক্স (দৈর্ঘ্য ০), কিন্তু বাক্সটি নিজেই একটি জিনিস (একটি অবজেক্ট)।
    -Integer[] হলো বই রাখার জন্য একটি বাক্স যা শুধুমাত্র মোড়ানো বই (Integer অবজেক্ট) রাখতে পারে।
      সুতরাং, new int[0] একটি অ্যারে অবজেক্ট তৈরি করে যা প্রিমিটিভ int টাইপের উপাদান ধারণ করার জন্য ডিজাইন করা হয়েছে, কিন্তু অ্যারেটি নিজেই একটি অবজেক্ট। 
      int নিজে অবজেক্ট তৈরি করতে না পারলেও, এটি একটি অ্যারের উপাদান টাইপ হতে পারে, এবং অ্যারে নিজেই একটি অবজেক্ট।

৪. সি. অ্যারের ব্র্যাকেট ভেরিয়েবলের নামের আগে বা পরে বসানো যেতে পারে, যা tiger এবং bear ডিক্লারেশনকে সঠিক করে তোলে। ব্র্যাকেট টাইপের আগে বসানো যায় না, যা lion ডিক্লারেশনকে ভুল করে। সুতরাং, অপশন সি সঠিক।
৫. সি. একটি মেথডের অভ্যন্তরে, একটি অ্যারে বা ভারআর্গস প্যারামিটারকে একই রকমভাবে গণ্য করা হয়। তবে, কলকারীর দৃষ্টিকোণ থেকে একটি পার্থক্য রয়েছে। একটি ভারআর্গস প্যারামিটার একটি অ্যারে বা স্বতন্ত্র মান উভয়ই গ্রহণ করতে পারে, যা অপশন এ এবং বি কে কম্পাইল করতে দেয়। তবে, একটি অ্যারে প্যারামিটার কেবল একটি অ্যারে গ্রহণ করতে পারে, যা অপশন সি কে কম্পাইল হতে বাধা দেয়।


৬. এ. অ্যারেতে উপাদানের সংখ্যা নির্ধারণের জন্য `length` ভেরিয়েবল ব্যবহার করা হয়, তাই অপশন এ সঠিক। যদি এটি একটি `ArrayList` হতো, তাহলে অপশন ডি উত্তর হতো।
৭. সি. দুটি ভিন্ন ব্র্যাকেটের জোড়ার মধ্যে উভয় আকার উল্লেখ করে একটি দ্বি-মাত্রিক অ্যারে ঘোষণা করা হয়। অপশন সি সঠিকভাবে এই সিনট্যাক্স দেখায়।
৮. বি. এই কোডে কোনো ভুল নেই। এটি সঠিকভাবে সাতটি উপাদানের একটি অ্যারে তৈরি করে। লুপটি ইনডেক্স ০ থেকে শুরু হয় এবং ইনডেক্স ৬ এ শেষ হয়। প্রতিটি লাইন সঠিকভাবে আউটপুট হয়। সুতরাং, অপশন বি সঠিক।
৯. বি. দুঃখিত। এটি কেবল মুখস্থ করার বিষয়। `sort()` এবং `binarySearch()` মেথড দুটি যথাক্রমে সর্টিং এবংSearching এর কাজ করে।
১০. বি. অ্যারের উপাদানগুলো `int` টাইপের না হয়ে `String` টাইপের। সুতরাং, সর্টিং করার সময় আমরা বর্ণানুক্রমিক (alphabetical) ক্রম ব্যবহার করি। অক্ষর '১' অক্ষর '৯' এর আগে আসে, তাই অপশন এ ভুল। যখন অন্য সব অক্ষর একই থাকে, তখন ছোট স্ট্রিংগুলো বড় স্ট্রিংগুলোর আগে সর্ট হয়, তাই অপশন বি সঠিক উত্তর।

১১. বি. অ্যারের ইনডেক্স ০ থেকে শুরু হয়, তাই অপশন সি এবং ডি ভুল। `length` অ্যাট্রিবিউট একটি অ্যারের উপাদানের সংখ্যা বোঝায়। এটি শেষ বৈধ অ্যারে ইনডেক্সের চেয়ে এক বেশি। সুতরাং, অপশন বি সঠিক।
১২. সি. অ্যারে ইনিশিয়ালাইজার ব্যবহার করার সময়, আপনি আলাদাভাবে আকার নির্দিষ্ট করতে পারবেন না। তালিকাভুক্ত উপাদানের সংখ্যা থেকে আকার অনুমান করা হয়। সুতরাং, `tiger` এবং `ohMy` ভুল। যখন আপনি অ্যারে ইনিশিয়ালাইজার ব্যবহার করছেন না, তখন আকার উল্লেখ করা আবশ্যক। একটি খালি অ্যারে ইনিশিয়ালাইজার অনুমোদিত। অপশন সি সঠিক কারণ `lion` এবং `bear` বৈধ।
১৩. বি. অ্যারে তৈরি করার সময় যেহেতু কোনো উপাদান সরবরাহ করা হচ্ছে না, তাই একটি আকারের প্রয়োজন। সুতরাং, `lion` এবং `bear` ভুল। আকারের ব্র্যাকেট টাইপের পরে থাকতে হবে, তাই `ohMy` ভুল। শুধুমাত্র `tiger` সঠিক, তাই সঠিক উত্তর হল অপশন বি।
১৪. সি. `binarySearch()` মেথড সঠিকভাবে ফলাফল ফেরত দেওয়ার জন্য একটি সর্টেড অ্যারের প্রয়োজন। যদি অ্যারে সর্টেড না হয়, তবে বাইনারি সার্চের ফলাফল অনির্দিষ্ট।
১৫. এ. একটি `ArrayList` পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে প্রসারিত হয়। একটি অ্যারে তা করে না, তাই অপশন এ সঠিক উত্তর। অন্য তিনটি বিবৃতি একটি অ্যারে এবং একটি `ArrayList` উভয়ের জন্যই সত্য।


১৬. সি. এই কোডটি 1x2 আকারের একটি দ্বি-মাত্রিক অ্যারে তৈরি করে। `m1` এবং `m2` লাইন দুটি বাইরের অ্যারের উভয় উপাদানে মান নির্ধারণ করে। `m3` লাইনটি বাইরের অ্যারের দ্বিতীয় উপাদানটিকে রেফারেন্স করার চেষ্টা করে। যেহেতু এমন কোনো অবস্থান নেই, তাই এটি একটি ব্যতিক্রম (exception) নিক্ষেপ করে এবং অপশন সি সঠিক।
১৭. বি. কোডটি `binarySearch()` কল করার আগে সর্ট করে, তাই এটি সেই মেথডের পূর্বশর্ত পূরণ করে। "Mac" এর টার্গেট স্ট্রিংটি সর্টেড অ্যারের দ্বিতীয় উপাদান। যেহেতু অ্যারের ইনডেক্স শূন্য থেকে শুরু হয়, তাই দ্বিতীয় অবস্থানটি হল ইনডেক্স ১, এবং অপশন বি সঠিক।
১৮. এ. একাধিক আকারের প্যারামিটার সেট দিয়ে একটি বহু-মাত্রিক অ্যারে তৈরি করা হয়। প্রথম লাইনটি `char[][] ticTacToe = new char[3][3];` হওয়া উচিত। সুতরাং, অপশন এ উত্তর।
১৯. বি. প্রথম লাইনটি একটি অবজেক্ট তৈরি করে; অ্যারে নিজেই। যদিও সেই অ্যারেতে নাল (null) এর চারটি রেফারেন্স রয়েছে, তবে তাদের কোনটিই অবজেক্ট নয়। দ্বিতীয় লাইনটি একটি অবজেক্ট তৈরি করে এবং অ্যারের একটি রেফারেন্সকে এটির দিকে নির্দেশ করে। এখন পর্যন্ত দুটি অবজেক্ট রয়েছে: অ্যারে নিজেই এবং এটি যে একটি অবজেক্টকে রেফারেন্স করছে। তৃতীয় লাইনটিও একই কাজ করে, অবজেক্টের সংখ্যা তিনে নিয়ে আসে। সুতরাং, অপশন বি সঠিক।
২০. বি. এক-মাত্রিক অ্যারের মতো, ব্র্যাকেট টাইপের পরে থাকতে হবে, তাই `alpha` এবং `beta` অবৈধ ঘোষণা। একটি বহু-মাত্রিক অ্যারের জন্য, ব্র্যাকেট ভেরিয়েবলের নামের আগে এবং/অথবা পরে থাকতে পারে। তাদের একই স্থানে থাকার প্রয়োজন নেই। সুতরাং, বাকি তিনটি সঠিক এবং অপশন বি সঠিক।

২১. বি. blocks অ্যারেটির গঠন হবে অনেকটা নিচের মতো:
        blocks[0] -> { 'a', 'b', 'c' }
        blocks[1] -> { 'd' }
        blocks[2] -> { 'e', 'f' }
        আপনি যদি এই অ্যারের কোনো নির্দিষ্ট উপাদান অ্যাক্সেস করতে চান, তাহলে আপনাকে দুটি ইন্ডেক্স ব্যবহার করতে হবে: প্রথমটি সারি নম্বর এবং দ্বিতীয়টি কলাম নম্বর (উভয়ই ০ থেকে শুরু হয়)।
        উদাহরণস্বরূপ:
        blocks[0][0] এর মান হবে 'a'।
        blocks[0][1] এর মান হবে 'b'।
        blocks[0][2] এর মান হবে 'c'।
        blocks[1][0] এর মান হবে 'd'।
        blocks[2][0] এর মান হবে 'e'।
        blocks[2][1] এর মান হবে 'f'।

২২. ডি. names[names.length] অ্যারের বাইরের একটি ইনডেক্সকে অ্যাক্সেস করার চেষ্টা করছে। । সুতরাং, কোডটি একটি `ArrayIndexOutOfBoundsException` নিক্ষেপ করে। 
    যদি অ্যারেটি নন-নাল এবং নন-এমপ্টি হয়, তাহলে (names.length - 1) একটি বৈধ ইনডেক্স হবে এবং কোডটি সফলভাবে শেষ উপাদানের মান পরিবর্তন করবে। 
২৩. সি. যদি এটি একটি `ArrayList` হতো, তাহলে কোড `days.size()` সঠিক হতো। যেহেতু এটি একটি অ্যারে, তাই `days.length` সঠিক কোড। সুতরাং, কোডটি কম্পাইল হবে না এবং অপশন সি উত্তর।
২৪. সি. যেহেতু ঘোষণার ব্র্যাকেট ভেরিয়েবলের নামের আগে রয়েছে, তাই `boolean[][][]` টাইপটি উভয় ভেরিয়েবলের জন্যই প্রযোজ্য। সুতরাং, `bools` এবং `moreBools` উভয়ই একটি 3D অ্যারের রেফারেন্স করতে পারে।
২৫. সি. একটি অ্যারেতে `toString()` কল করলে অ্যারের বিষয়বস্তু আউটপুট হয় না, তাই অপশন সি সঠিক। যদি আপনি অপশন এ কে উত্তর করতে চান, তাহলে আপনাকে `Arrays.toString(strings)` কল করতে হবে।

২৬. বি. অ্যারের ইনডেক্স ০ থেকে শুরু হয়। এই অ্যারেটি একটি 3x3 অ্যারে। সুতরাং, কেবল ইনডেক্স ০, ১ এবং ২ বৈধ। `r2` লাইনটি একটি `ArrayIndexOutOfBoundsException` নিক্ষেপ করে। সুতরাং, অপশন বি সঠিক।
২৭. ডি. পরপর তিনটি বিন্দু একটি ভারআর্গস প্যারামিটার। মেথডের অভ্যন্তর থেকে ভারআর্গসকে একটি অ্যারের মতো ব্যবহার করা হলেও, এটি কেবল একটি মেথড প্যারামিটার হিসাবে ব্যবহার করা যেতে পারে। এই সিনট্যাক্স একটি ভেরিয়েবলের জন্য অনুমোদিত নয়, তাই অপশন ডি উত্তর।
২৮. ডি. লাইন ৬ একটি 2D অ্যারের একটি সেলে একটি `int` অ্যাসাইন করে। এটি ঠিক আছে। লাইন ৭ একটি সাধারণ `Object[]` এ কাস্ট করে। এটি বিপজ্জনক, তবে বৈধ। এটি বিপজ্জনক কেন, আপনি জিজ্ঞাসা করতে পারেন? এটি আমাদের লাইন ৮ এ নিয়ে আসে। কম্পাইলার `int[]` এ একটি `String` অ্যাসাইন করা থেকে আমাদের রক্ষা করতে পারে না কারণ রেফারেন্সটি আরও জেনেরিক। সুতরাং, লাইন ৮ একটি `ArrayStoreException` নিক্ষেপ করে কারণ টাইপটি ভুল, এবং অপশন ডি সঠিক। আপনি লাইন ৮ এ একটি `int`ও অ্যাসাইন করতে পারতেন না কারণ `obj[3]` পর্দার আড়ালে আসলে একটি `int[]`, `int` নয়।
২৯. সি. কোডটি `binarySearch` কল করার আগে সর্ট করে, তাই এটি সেই মেথডের পূর্বশর্ত পূরণ করে। "RedHat" এর টার্গেট স্ট্রিংটি সর্টেড অ্যারেতে পাওয়া যায় না। যদি এটি পাওয়া যেত, তবে এটি দ্বিতীয় এবং তৃতীয় উপাদানের মধ্যে থাকত। নিয়ম হল যেখানে এটি ঢোকানো হবে তার নেগেটিভ ইনডেক্স নেওয়া এবং ১ বিয়োগ করা। এটিকে তৃতীয় উপাদান হিসাবে ঢোকানো দরকার। যেহেতু ইনডেক্স শূন্য-ভিত্তিক, তাই এটি ইনডেক্স ২। আমরা নেগেটিভ নিই, যা -২, এবং ১ বিয়োগ করি, যা -৩ দেয়। সুতরাং, অপশন সি সঠিক।
৩০. বি. অ্যারের ইনডেক্স শূন্য থেকে শুরু হয়। `FirstName` ক্লাসের নাম, কোনো আর্গুমেন্ট নয়। সুতরাং, প্রথম আর্গুমেন্ট হল `Wolfie`, এবং অপশন বি সঠিক।

৩১. সি. প্রোগ্রামের নাম `Count` এবং দুটি আর্গুমেন্ট রয়েছে। সুতরাং, প্রোগ্রামটি 2 আউটপুট করে এবং অপশন সি সঠিক।
৩২. বি. এই ক্লাসটি দুটি আর্গুমেন্ট দিয়ে কল করা হয়েছে। প্রথমটি (`seed`) `one` ভেরিয়েবলে সংরক্ষণ করা হয়। তারপরে অ্যারেটি সর্ট করা হয়, যা বাইনারি সার্চের পূর্বশর্ত পূরণ করে। বাইনারি সার্চ 1 ফেরত দেয় কারণ `seed` সর্টেড অ্যারের দ্বিতীয় উপাদান এবং জাভা শূন্য-ভিত্তিক ইনডেক্স ব্যবহার করে। অপশন বি সঠিক।
৩৩. ডি. অপশন এ এবং বি দেখায় যে ব্র্যাকেট ভেরিয়েবলের নামের আগে বা পরে থাকতে পারে এবং একই অ্যারে তৈরি করে। অপশন সি দুটি দৈর্ঘ্যের ১ টি অ্যারে দিয়ে দীর্ঘ উপায়ে একই অ্যারে নির্দিষ্ট করে। অপশন ডি উত্তর কারণ এটি অন্যদের থেকে আলাদা। এটি পরিবর্তে দৈর্ঘ্যের ১ টি অ্যারে নির্দিষ্ট করে যেখানে সেই উপাদানটির দৈর্ঘ্য ২।
৩৪. সি. অ্যারেতে স্ট্রিং নয়, সংখ্যা ব্যবহার করে ইনডেক্স করা হয়, তাই অপশন এ এবং বি ভুল। যেহেতু অ্যারের ইনডেক্স শূন্য-ভিত্তিক, তাই অপশন সি উত্তর।
৩৫. ডি. জাভাতে, অ্যারে ০ থেকে ইনডেক্স করা শুরু হয়। লুপটি ১ থেকে শুরু হওয়া অস্বাভাবিক হলেও, এটি কোনো ত্রুটির কারণ নয়। তবে, লুপটি `data.length` এ শেষ হওয়া ত্রুটির কারণ, কারণ `<` অপারেটরের পরিবর্তে `<=` অপারেটর ব্যবহার করা হয়েছে। শেষ লুপ ইনডেক্স ৬, ৭ নয়। লুপের শেষ ইটারেশনে, কোডটি একটি `ArrayIndexOutOfBoundsException` নিক্ষেপ করে। সুতরাং, অপশন ডি সঠিক।

৩৬. সি. অ্যারের ইনডেক্স শূন্য থেকে শুরু হয়। `FirstName` ক্লাসের নাম, কোনো আর্গুমেন্ট নয়। প্রথম এবং একমাত্র আর্গুমেন্ট হল `Wolfie`। দ্বিতীয় কোনো আর্গুমেন্ট নেই, তাই অপশন সি সঠিক।
৩৭. ডি. এই কোডটি সঠিক। `r1` লাইনটি সঠিকভাবে একটি 2D অ্যারে তৈরি করে। পরবর্তী তিনটি লাইন সঠিকভাবে একটি অ্যারে উপাদানে একটি মান নির্ধারণ করে। `r3` লাইনটি সঠিকভাবে পরপর 3 আউটপুট করে\!
৩৮. ডি. অ্যারে একটি `length` ভেরিয়েবল প্রকাশ করে। তাদের `length()` মেথড নেই। সুতরাং, কোডটি কম্পাইল হবে না এবং অপশন ডি সঠিক।
৩৯. বি. এটি কঠিন কারণ অ্যারের ব্র্যাকেটগুলো বিভক্ত। এর মানে হল `bools` একটি 3D অ্যারে রেফারেন্স। ভেরিয়েবলের নামের আগে এবং পরে উভয় ব্র্যাকেট গণনা করা হয়। `moreBools` এর জন্য, এটি কেবল একটি 2D অ্যারে রেফারেন্স কারণ টাইপের পাশে কেবল দুটি ব্র্যাকেটের জোড়া রয়েছে। অন্য কথায়, `boolean[][]` উভয় ভেরিয়েবলের জন্যই প্রযোজ্য। তারপরে `bools` ভেরিয়েবলের নামের ঠিক পরে ব্র্যাকেট থেকে আরেকটি ডাইমেনশন পায়। তবে, `moreBools` 2D তে থাকে, তাই অপশন বি সঠিক।
৪০. বি. কমান্ড লাইন থেকে কোনো আর্গুমেন্ট পাস না করায়, এটি একটি খালি অ্যারে তৈরি করে। একটি খালি অ্যারে সর্ট করা বৈধ এবং এর ফলে একটি খালি অ্যারে পাওয়া যায়। সুতরাং, অপশন বি সঠিক।

৪১. ডি. বাইনারি সার্চ কল করার আগে জাভার একটি সর্টেড অ্যারের প্রয়োজন। যেহেতু অ্যারেটি সর্টেড নয়, তাই ফলাফল অনির্দিষ্ট এবং অপশন ডি সঠিক। এমন হতে পারে যে আপনি ফলাফল হিসাবে 1 পান, তবে এই আচরণটি নিশ্চিত নয়। পরীক্ষার জন্য আপনার জানা দরকার যে এটি অনির্দিষ্ট, এমনকি যদি আপনি "সঠিক" উত্তর পান।
৪২. বি. লাইন ৮ একটি `int` এর জন্য তৈরি একটি অ্যারেতে একটি `String` সংরক্ষণ করার চেষ্টা করে। লাইন ৮ কম্পাইল হবে না এবং অপশন বি সঠিক।
৪৩. এ. এই অ্যারেতে দুটি উপাদান রয়েছে, তাই `listing.length` 2 আউটপুট করে। যদিও প্রতিটি অ্যারে উপাদানের আকার একই নয়, এটি গুরুত্বপূর্ণ নয় কারণ আমরা কেবল প্রথম উপাদানটি দেখছি। প্রথমটিতে একটি রয়েছে। এটি অপশন এ কে উত্তর করে তোলে।
৪৪. সি. `FirstName` ক্লাসের নাম, কোনো আর্গুমেন্ট নয়। অন্য কোনো আর্গুমেন্ট নেই, তাই `names` একটি খালি অ্যারে। সুতরাং, অপশন সি সঠিক।
৪৫. এ. জাভাতে, অ্যারে ০ থেকে ইনডেক্স করা শুরু হয়। লুপটি ১ থেকে শুরু হওয়া অস্বাভাবিক হলেও, এটি কোনো ত্রুটির কারণ নয়। এটি কোডটিকে সাতটির পরিবর্তে ছয়টি লাইন আউটপুট করে কারণ লুপটি প্রথম অ্যারে উপাদানটিকে কভার করে না। সুতরাং, অপশন এ সঠিক।

৪৬. বি. প্রোগ্রামের নাম `Count`, এবং ডাবল কোটের কারণে কেবল একটি আর্গুমেন্ট রয়েছে। সেই আর্গুমেন্টটি তিনটি অক্ষর সহ একটি স্ট্রিং: 1, একটি স্পেস এবং 2। সুতরাং, প্রোগ্রামটি 1 আউটপুট করে এবং অপশন বি সঠিক।
৪৭. এ. বাইনারি সার্চ কল করার আগে জাভার একটি সর্টেড অ্যারের প্রয়োজন। তবে সর্ট করার জন্য আপনাকে `Arrays.sort` কল করতে হবে না। এই অ্যারেটি ইতিমধ্যে সর্টেড, তাই এটি পূর্বশর্ত পূরণ করে। "Linux" এর টার্গেট স্ট্রিংটি অ্যারের প্রথম উপাদান। যেহেতু জাভা শূন্য-ভিত্তিক ইনডেক্সিং ব্যবহার করে, তাই উত্তর হল অপশন এ।
৪৮. এ. একটি মেথডের অভ্যন্তর থেকে, একটি অ্যারে প্যারামিটার এবং একটি ভারআর্গস প্যারামিটার একই রকমভাবে গণ্য করা হয়। কলকারীর দিক থেকে, একটি অ্যারে প্যারামিটার আরও সীমাবদ্ধ। উভয় প্রকারই একটি অ্যারে গ্রহণ করতে পারে। তবে, কেবল একটি ভারআর্গস প্যারামিটার স্বয়ংক্রিয়ভাবে স্বতন্ত্র প্যারামিটারগুলোকে একটি অ্যারেতে পরিণত করার অনুমতি দেয়। সুতরাং, বিবৃতি I সঠিক এবং উত্তর হল অপশন এ।
৪৯. বি. `nums2b` ব্যতীত সমস্ত ভেরিয়েবল একটি 4D অ্যারের দিকে নির্দেশ করে। একটি 4D অ্যারে তৈরি করবেন না; এটি বিভ্রান্তিকর। অপশনগুলো দেখায় যে ব্র্যাকেট যেকোনো সংমিশ্রণে ভেরিয়েবলের আগে বা পরে থাকতে পারে। অপশন বি উত্তর কারণ `nums2b` একটি 3D অ্যারের দিকে নির্দেশ করে। ভেরিয়েবলের আগে কেবল তিনটি ব্র্যাকেটের জোড়া রয়েছে এবং পরে কোনোটি নেই। এর বিপরীতে, `nums2a` ভেরিয়েবলের আগে তিনটি ব্র্যাকেটের জোড়া এবং পরে চতুর্থ ব্র্যাকেটের জোড়া রয়েছে।
৫০. সি. বাইনারি সার্চ একটি ম্যাচ বা ম্যাচ কোথায় হবে তার ইনডেক্স প্রতিনিধিত্বকারী একটি `int` ফেরত দেয়। একটি `int` একটি `String` ভেরিয়েবলে সংরক্ষণ করা যায় না। সুতরাং, কোডটি কম্পাইল হবে না এবং উত্তর হল অপশন সি।






=================================




1. B. Three dots (...) are the syntax for a method parameter of type varargs. It is treated like an array.
2. B. Array indexes are zero based in Java. A varargs parameter is simply another way of passing in data to a method. 
 From within the method, it is treated just like you had written Frisbee[] f as the method parameter. Therefore, the first element uses the 0th index, and Option B is correct.
3. D. Trick question! While int is a primitive, all arrays are objects. One way to tell is that an
array has a public instance variable called length. Another way is that you can assign it avariable of type Object. Therefore, Option D is correct.
4. C. The array braces are allowed to appear before or after the variable name, making the tiger and bear declarations correct. 
The braces are not allowed to appear before the type making the lion declaration incorrect. Therefore, Option C is correct.
5. C. From within a method, an array or varargs parameter is treated the same. However,there is a difference from the caller’s point of view. 
A varargs parameter can receive either an array or individual values, making Options A and B compile.
However, an array parameter can only take an array, which prevents Option C from compiling.

6. A. Arrays use the length variable to determine the number of elements, making Option A correct. For an ArrayList, Option D would have been the answer.
7. C. A two-dimensional array is declared by listing both sizes in separate pairs of braces.Option C correctly shows this syntax.
8. B. There is nothing wrong with this code. It correctly creates a seven-element array. The loop starts with index 0 and ends with index 6. Each line is correctly output. 
   Therefore,Option B is correct.
9. B. Sorry. This is just something you have to memorize. The sort() and binarySearch() methods do sorting and searching, respectively.
10. B. The elements of the array are of type String rather than int. Therefore, we use alphabetical order when sorting. The character 1 sorts before the character 9, alphabetically
    making Option A incorrect. Shorter strings sort before longer strings when all the other characters are the same, making Option B the answer.

11. B. Array indices start with 0, making Options C and D incorrect. The length attribute refers to the number of elements in an array. 
It is one past the last valid array index. Therefore, Option B is correct.
12. C. When using an array initializer, you are not allowed to specify the size separately. The size is inferred from the number of elements listed. Therefore, tiger and ohMy are incorrect. 
When you’re not using an array initializer, the size is required. An empty array initializer is allowed. Option C is correct because lion and bear are legal.
13. B. Since no elements are being provided when creating the arrays, a size is required. Therefore, lion and bear are incorrect. The braces containing the size are required to be after
the type, making ohMy incorrect. The only one that is correct is tiger, making the correct answer Option B.
14. C. The binarySearch() method requires a sorted array in order to return a correct result. If the array is not sorted, the results of a binary search are undefined.
15. A. An ArrayList expands automatically when it is full. An array does not, making Option A the answer. The other three statements are true of both an array and an ArrayList.

16. C. This code creates a two-dimensional array of size 1×2. Lines m1 and m2 assign values to both elements in the outer array. Line m3 attempts to reference the second element of the
outer array. Since there is no such position, it throws an exception, and Option C is correct.
17. B. The code sorts before calling binarySearch(), so it meets the precondition for that method. The target string of "Mac" is the second element in the sorted array. Since array
indices begin with zero, the second position is index 1, and Option B is correct.
18. A. A multi-dimensional array is created with multiple sets of size parameters. The first line should be char[] ticTacToe = new char[3][3];. Therefore, Option A is the answer.
19. B. The first line creates one object; the array itself. While there are four references to null in that array, none of those are objects. The second line creates one object and points one
of the array references to it. So far there are two objects: the array itself and one object it is referencing. The third line does the same, bringing up the object count to three. Therefore, Option B is correct.
20. B. As with a one-dimensional array, the braces must be after the type, making alpha and beta illegal declarations. For a multi-dimensional array, the braces are allowed to be before
and/or after the variable name. They do not need to be in the same place. Therefore, the remaining three are correct, and Option B is correct.

21. B. It shows there are three different arrays of different lengths.       
        blocks:
        +---+---+---+
        | a | b | c |   // Row 0
        +---+---+---+
        | d |   |   |   // Row 1
        +---+---+---+
        | e | f |   |   // Row 2
        +---+---+---+
        --
        blocks[0][0] would give you 'a'.
        blocks[1][0] would give you 'd'.
        blocks[2][1] would give you 'f'.
        --
        Row Index	Column Index	Value
                0	        0	a'
                0	        1	b'
                0	        2	c'
                1	        0	d'
                2	        0	e'
                2	        1	f'

22. D. names.length is the number of elements in the array. The last valid index in the array is one less than names.length.
    In Java, arrays do not resize automatically. Therefore, the code throws an ArrayIndexOutOfBoundsException.
23. C. The code days.size() would be correct if this was an ArrayList. Since it is an array, days.length is the correct code. Therefore, the code does not compile, and Option C is the answer.
24. C. Since the braces in the declaration are before the variable names, the variable type boolean[][][] applies to both variables. Therefore, both bools and moreBools can reference a 3D array.
25. C. Calling toString() on an array doesn’t output the contents of the array, making Option C correct. If you wanted Option A to be the answer, you’d have to call Arrays.toString(strings).

26. B. Arrays begin with an index of 0. This array is a 3×3 array. Therefore. only indexes 0, 1. and 2 are valid. Line r2 throws an ArrayIndexOutOfBoundsException. Therefore. Option B is correct.
27. D. Three dots in a row is a varargs parameter. While varargs is used like an array from within the method, it can only be used as a method parameter. 
This syntax is not allowed for a variable, making Option D the answer.
28. D. Line 6 assigns an int to a cell in a 2D array. This is fine. Line 7 casts to a general Object[]. This is dangerous, but legal. Why is it dangerous, you ask? That brings us to line
8. The compiler can’t protect us from assigning a String to the int[] because the reference is more generic. Therefore, line 8 throws an ArrayStoreException because the type
is incorrect, and Option D is correct. You couldn’t have assigned an int on line 8 either because obj[3] is really an int[] behind the scenes and not an int.
29. C. The code sorts before calling binarySearch, so it meets the precondition for that method. The target string of "RedHat" is not found in the sorted array. 
If it was found, it would be between the second and third element. The rule is to take the negative index of where it would be inserted and subtract 1. 
It would need to be inserted as the third element.Since indexes are zero based, this is index 2. We take the negative, which is -2, and subtract 1, giving -3. Therefore, Option C is correct.
30. B. Array indexes begin with zero. FirstName is the name of the class, not an argument. Therefore, the first argument is Wolfie, and Option B is correct.

31. C. The name of the program is Count and there are two arguments. Therefore, the program outputs 2, and Option C is correct.
32. B. This class is called with two arguments. The first one (seed) is stored in the variable one. Then the array is sorted, meeting the precondition for binary search. Binary search
returns 1 because seed is the second element in the sorted array, and Java uses zero-based indexes. Option B is correct.
33. D. Options A and B show the braces can be before or after the variable name and produce the same array. Option C specifies the same array the long way with two arrays of length 1.
Option D is the answer because it is different than the others. It instead specifies an array of length 1 where that element is of length 2.
34. C. Arrays are indexed using numbers, not strings, making Options A and B incorrect. Since array indexes are zero based, Option C is the answer.
35. D. In Java, arrays are indexed starting with 0. While it is unusual for the loop to start with 1, this does not cause an error. 
What does cause an error is the loop ending at data.length, because the <= operator is used instead of the < operator. The last loop index is 6, not 7.
On the last iteration of the loop, the code throws an ArrayIndexOutOfBoundsException. Therefore, Option D is correct.

36. C. Array indexes begin with zero. FirstName is the name of the class, not an argument. The first and only argument is Wolfie. There is not a second argument, so Option C is correct.
37. D. This code is correct. Line r1 correctly creates a 2D array. The next three lines correctly assign a value to an array element. Line r3 correctly outputs 3 in a row!
38. D. Arrays expose a length variable. They do not have a length() method. Therefore, the code does not compile, and Option D is correct.
39. B. This one is tricky since the array braces are split up. This means that bools is a 3D array reference. The braces both before and after the variable name count. For moreBools,
it is only a 2D array reference because there are only two pairs of braces next to the type. In other words, boolean[][] applies to both variables. Then bools gets another dimension
from the braces right after the variable name. However, moreBools stays at 2D, making Option B correct.
40. B. Since no arguments are passed from the command line, this creates an empty array. Sorting an empty array is valid and results in an empty array. Therefore, Option B is correct.

41. D. Java requires having a sorted array before calling binarySearch. Since the array is not sorted, the result is undefined, and Option D is correct. It may happen that you get 1 as
the result, but this behavior is not guaranteed. You need to know for the exam that this is undefined even if you happen to get the “right” answer.
42. B. Line 8 attempts to store a String in an array meant for an int. Line 8 does not compile,and Option B is correct.
43. A. This array has two elements, making listing.length output 2. While each array element does not have the same size, this does not matter because we are only looking at the
first element. The first element has one. This makes the answer Option A.
44. C. FirstName is the name of the class, not an argument. There are no other arguments, so names is an empty array. Therefore, Option C is correct.
45. A. In Java, arrays are indexed starting with 0. While it is unusual for the loop to start with 1, this does not cause an error. It does cause the code to output six lines instead of seven
since the loop doesn’t cover the first array element. Therefore, Option A is correct.

46. B. The name of the program is Count, and there is only one argument because double quotes are used around the value. That argument is a String with three characters: 1, a
space, and 2. Therefore, the program outputs 1, and Option B is correct.
47. A. Java requires having a sorted array before calling binarySearch(). You do not have to call Arrays.sort to perform the sort though. This array happens to already be sorted, so it
meets the precondition. The target string of "Linux" is the first element in the array. Since Java uses zero-based indexing, the answer is Option A.
48. A. From within a method, an array parameter and a varargs parameter are treated the same. From the caller, an array parameter is more restrictive. Both types can receive an
array. However, only a varargs parameter is allowed to automatically turn individual parameters into an array. Therefore, statement I is correct and the answer is Option A.
49. B. All of the variables except nums2b point to a 4D array. Don’t create a 4D array; it’s
confusing. The options show the braces can be before or after the variable in any combination. Option B is the answer because nums2b points to a 3D array. It only has three pairs of
braces before the variable and none after. By comparison, nums2a has three pairs of braces before the variable and the fourth pair of braces after.
50. C. Binary search returns an int representing the index of a match or where a match would be. An int cannot be stored in a String variable. Therefore, the code does not compile and
the answer is Option C.












-

