


Oracle Certified Associate, Java SE 8 Programmer I (1Z0-808) পরীক্ষাটি হলো Java SE 8-এর উপর ভিত্তি করে একটি এন্ট্রি-লেভেলের সার্টিফিকেশন পরীক্ষা। 
এটি মূলত তাদের জন্য ডিজাইন করা হয়েছে যারা জাভা প্রোগ্রামিং-এর মৌলিক জ্ঞান ও দক্ষতা প্রমাণ করতে চান। এটি Oracle Certified Professional (OCP) সার্টিফিকেশন পাওয়ার প্রথম ধাপ।

### পরীক্ষার মূল বিষয়বস্তু
এই পরীক্ষাটি জাভা প্রোগ্রামিং-এর মৌলিক বিষয়গুলো কভার করে। এর মধ্যে রয়েছে:
      * Java Basics: ভেরিয়েবলের স্কোপ, ক্লাসের গঠন, `main` মেথড, কমান্ড লাইন থেকে প্রোগ্রাম রান করা এবং জাভার প্রধান বৈশিষ্ট্যগুলো (যেমন: প্ল্যাটফর্ম ইন্ডিপেন্ডেন্স, অবজেক্ট ওরিয়েন্টেশন)।
      * Working with Java Data Types: প্রিমিটিভ ডেটা টাইপ, অবজেক্ট রেফারেন্স, র‍্যাপার ক্লাস (Wrapper Class) এবং অবজেক্টের লাইফসাইকেল।
      * Using Operators and Decision Constructs: বিভিন্ন জাভা অপারেটর, অপারেটর-presedence, `if`, `if/else`, `switch` এবং টারনারি (ternary) অপারেটরের ব্যবহার। **NOT I'M A ELA
      * Creating and Using Arrays: এক-মাত্রিক এবং বহু-মাত্রিক অ্যারে তৈরি, ইনিশিয়ালাইজ এবং ব্যবহার করা। Index-Based, Bench-Student, Floor-Flat-Room
      * Using Loop Constructs: `while`, `for`, `do/while` লুপ এবং `break` ও `continue` স্টেটমেন্টের ব্যবহার। for(int i=0; i<5; i++){ if(i==2) continue; System.out.println(i); }  ***except 2, all(0,1,3,4) will print.
      * Working with Methods and Encapsulation: মেথড তৈরি, ওভারলোডিং, কনস্ট্রাক্টর, কনস্ট্রাক্টর-chainning এবং অ্যাক্সেস মডিফায়ারের ব্যবহার, pass-by-value Vs pass-by-reference।
      * Working with Inheritance: ইনহেরিটেন্স, পলিমরফিজম, মেথড ওভাররাইডিং, `super`,super() এবং `this`,this() কী-ওয়ার্ডের ব্যবহার, Casting, এবং অ্যাবস্ট্রাক্ট ক্লাস ও ইন্টারফেসের ধারণা। Parent-A wants to access Child's method that is not inherited from A,how?
      * Handling Exceptions: বিভিন্ন ধরনের এক্সেপশন, throw vs throws vs ট্রাই-ক্যাচ ব্লক, এবং `finally` ব্লকের ব্যবহার। How re-throw. A constructor can throw a exception? if yes, what is the rule for polimorphism than?
      * Working with Selected classes from the Java API: `String`, `StringBuilder`, `java.time` প্যাকেজ, এবং `ArrayList` ক্লাসের ব্যবহার। **CL_SISTER_C, CL_SIR_AID_R, GRASS_ICC

### পরীক্ষার তথ্য
* পরীক্ষার কোড: 1Z0-808
* প্রশ্ন সংখ্যা: ৫৬টি মাল্টিপল চয়েস (Multiple Choice) প্রশ্ন।
* সময়সীমা: ১২০ মিনিট।
* পাশের স্কোর: ৬৫%।
* খরচ: পরীক্ষার ফি সাধারণত $245 USD (দেশের উপর ভিত্তি করে ফি ভিন্ন হতে পারে)।

### কাদের জন্য এই সার্টিফিকেশন?
এই সার্টিফিকেশনটি মূলত সেইসব ডেভেলপার, প্রোগ্রামার বা শিক্ষার্থীদের জন্য উপযোগী যারা জাভা প্রোগ্রামিং-এর মৌলিক দক্ষতা যাচাই করতে এবং পেশাদার জীবনে একটি শক্ত ভিত্তি তৈরি করতে চান। এটি জাভা ডেভেলপার হিসেবে ক্যারিয়ার শুরু করার জন্য একটি স্বীকৃত এবং মূল্যবান সনদ।
আপনি যদি এই পরীক্ষার জন্য প্রস্তুতি নিতে চান, তাহলে Oracle-এর অফিসিয়াল সিলেবাস অনুসরণ করা এবং ভালো মানের স্টাডি গাইড ও প্র্যাকটিস টেস্ট ব্যবহার করা অত্যন্ত গুরুত্বপূর্ণ।








-
