Medium.


=============== কিছু প্রশ্ন ========================
*** Inheritance-এর সুবিধা, অসুবিধা কী কী?
*** Abstract ক্লাস এবং Interface কী, কখন কোনটা ব্যবহার করব?
*** Covariant Return vs Super type?

*** পলিউমরফিজম কী এবং ইনহেরিটেন্সের সাথে এর সম্পর্ক কী?
*** মেথড ওভাররাইডিং (method overriding) এবং মেথড ওভারলোডিং (method overloading)কখন কোনটা ব্যবহার করব?
   Or জাভাতে মেথড ওভাররাইডিং (Method Overriding) এবং মেথড ওভারলোডিং (Method Overloading) এর নিয়মগুলো  কী কী?
*** "is-a" vs "has-a", কম্পোজিশন/অ্যাগ্রিগেশন/লুজ কাপলিং (Composition/Aggregation/loose cupling) কী? কখন কোনটি ব্যবহার করব?

 Web: https://github.com/mahadi84/Learning-A-Programming/blob/main/OOP_What_%26_Why_%3F
++++++++++++++++++++++++++++++++++

---

### 2. ভেরিয়েবল হাইডিং (Variable Hiding) বনাম ওভাররাইডিং
* ভেরিয়েবল হাইডিং: যখন একটি সাবক্লাস তার প্যারেন্ট ক্লাসের একটি ইনস্ট্যান্স ভেরিয়েবলের একই নামে একটি ইনস্ট্যান্স ভেরিয়েবল সংজ্ঞায়িত করে, তখন তাকে ভেরিয়েবল হাইডিং বলে। এক্ষেত্রে, রেফারেন্স ভেরিয়েবলের টাইপ নির্ধারণ করে কোন ভেরিয়েবলটি অ্যাক্সেস করা হবে, অবজেক্টের আসল টাইপ নয়। এটি ওভাররাইডিং নয়, কারণ ভেরিয়েবল ওভাররাইড করা যায় না।
* পিটফল: ভেরিয়েবল হাইডিং এবং মেথড ওভাররাইডিং এর মধ্যে পার্থক্য না বোঝা। ভেরিয়েবলগুলো মেথডের মতো পলিমরফিকভাবে আচরণ করে না।
* (প্রশ্ন ১৬, ৩০, ৪০ এর সাথে সম্পর্কিত)

---

### 3. কাস্টিং (Casting) এবং পলিমরফিজম (Polymorphism)
* আপকাস্টিং (Upcasting): একটি সাবক্লাস অবজেক্টকে স্বয়ংক্রিয়ভাবে একটি সুপারক্লাস রেফারেন্সে অ্যাসাইন করা যেতে পারে (implicit cast)। এটি নিরাপদ, কারণ সুপারক্লাস রেফারেন্স সাবক্লাস অবজেক্টের সমস্ত মেথড এবং ভেরিয়েবল অ্যাক্সেস করতে পারে যা সুপারক্লাস দ্বারা সংজ্ঞায়িত।
* ডাউনকাস্টিং (Downcasting): একটি সুপারক্লাস রেফারেন্সকে একটি সাবক্লাস রেফারেন্সে রূপান্তর করার জন্য একটি স্পষ্ট কাস্ট (explicit cast) প্রয়োজন। এটি রানটাইমে `ClassCastException` থ্রো করতে পারে যদি অবজেক্টটি প্রকৃতপক্ষে সেই সাবক্লাসের ইনস্ট্যান্স না হয়।
* পিটফল: ভুল কাস্টিং যা `ClassCastException` ঘটায়।
* ভেরিয়েবল অ্যাক্সেস: একটি রেফারেন্স ভেরিয়েবলের টাইপ নির্ধারণ করে যে কোন ইনস্ট্যান্স ভেরিয়েবল (এবং স্ট্যাটিক মেথড) অ্যাক্সেস করা যেতে পারে, যদিও একটি অবজেক্টের আসল টাইপ নির্ধারণ করে কোন ওভাররিডেন ইনস্ট্যান্স মেথড কল করা হবে।
* (প্রশ্ন ৫, ২২, ২৫, ২৯, ৩৩, ৪২, ৪৭ এর সাথে সম্পর্কিত)

---

### 4. ক্লাস ইনিশিয়ালাইজেশন অর্ডার
* স্ট্যাটিক ব্লক: ক্লাস লোড হওয়ার সময় (`static {}`) একবার কার্যকর হয়।
* ইনস্ট্যান্স ইনিশিয়ালাইজার ব্লক: প্রতিটি অবজেক্ট তৈরির সময় (`{}`) কনস্ট্রাকটর কলের আগে কার্যকর হয়।
* কনস্ট্রাক্টর: অবজেক্ট তৈরির সময় কার্যকর হয়।
* এক্সিকিউশন অর্ডার: সুপারক্লাসের স্ট্যাটিক ব্লক -> সাবক্লাসের স্ট্যাটিক ব্লক -> সুপারক্লাসের ইনস্ট্যান্স ইনিশিয়ালাইজার -> সুপারক্লাসের কনস্ট্রাক্টর -> সাবক্লাসের ইনস্ট্যান্স ইনিশিয়ালাইজার -> সাবক্লাসের কনস্ট্রাক্টর।
* (প্রশ্ন ২৭ এর সাথে সম্পর্কিত)


++++++++++++++++++++++++++++++++++

## Inheritance-এর সুবিধা, অসুবিধা কী কী?
ইনহেরিটেন্সের প্রধান সুবিধা হলো কোড পুনঃব্যবহার এবং একটি মডুলার কাঠামো তৈরি করা, যা রক্ষণাবেক্ষণ সহজ করে। তবে, এর অসুবিধা হলো এটি শক্তিশালী কাপলিং তৈরি করে এবং একটি জটিল শ্রেণিবিন্যাস তৈরি করতে পারে।

## কাপলিং (Coupling) কী?
OOP ল্যাঙ্গুয়েজে কাপলিং (Coupling) বলতে বোঝায় একটি মডিউল (যেমন একটি ক্লাস বা মেথড) অন্য একটি মডিউলের উপর কতটা নির্ভরশীল। সহজ ভাষায়, দুটি ক্লাসের মধ্যে সম্পর্ক কতটা ঘনিষ্ঠ, সেটাই কাপলিং।

## Covariant Return type(কোভেরিয়েন্ট রিটার্ন টাইপ):
যখন একটি সাবক্লাসের একটি মেথড তার প্যারেন্ট ক্লাসের একই নামের মেথডকে ওভাররাইড করে, 
তখন সাবক্লাসের মেথডটি প্যারেন্ট ক্লাসের মেথডের রিটার্ন টাইপের চেয়ে আরও নির্দিষ্ট (সাবটাইপ) রিটার্ন টাইপ দিতে পারে। একেই কোভেরিয়েন্ট রিটার্ন টাইপ বলে।

উদাহরণ:
ধরা যাক, Animal ক্লাসের getAnimal() মেথড Animal রিটার্ন করে। Dog হলো Animal এর সাবক্লাস। Dog ক্লাসে getAnimal() মেথডটিকে ওভাররাইড করে Dog রিটার্ন করতে পারে।
class Animal {
    public Animal getAnimal() {
        return new Animal();
    }
}
class Dog extends Animal {
    @Override
    public Dog getAnimal() { // কোভেরিয়েন্ট রিটার্ন টাইপ: Dog, যা Animal এর সাবটাইপ
        return new Dog();
    }
}
এই উদাহরণে, Dog ক্লাসের getAnimal() মেথড Animal এর পরিবর্তে Dog রিটার্ন করছে, যা একটি কোভেরিয়েন্ট রিটার্ন টাইপের উদাহরণ। 
এর ফলে কোড আরও টাইপ-নিরাপদ হয় এবং অপ্রয়োজনীয় কাস্টিংয়ের প্রয়োজন হয় না।

##পলিমরফিজম কী?
পলিমরফিজম (Polymorphism) শব্দের আক্ষরিক অর্থ হলো "বহুরূপতা" বা "অনেক রূপ"। অবজেক্ট-ওরিয়েন্টেড প্রোগ্রামিং (OOP)-এ এর মানে হলো, একটি অবজেক্ট বিভিন্ন পরিস্থিতিতে ভিন্ন ভিন্ন রূপ ধারণ করতে পারে 
অথবা একই নামের মেথড বিভিন্ন অবজেক্টের জন্য ভিন্নভাবে কাজ করতে পারে। এটি মূলত দুটি প্রধান উপায়ে অর্জন করা যায়: মেথড ওভারলোডিং (compile-time polymorphism) এবং মেথড ওভাররাইডিং (runtime polymorphism)।

##ইনহেরিটেন্সের সাথে সম্পর্ক
ইনহেরিটেন্স (Inheritance) হলো একটি মেকানিজম যেখানে একটি নতুন ক্লাস (চাইল্ড ক্লাস) বিদ্যমান আরেকটি ক্লাস (প্যারেন্ট ক্লাস) থেকে বৈশিষ্ট্য ও আচরণ উত্তরাধিকার সূত্রে পায়। 
পলিমরফিজম এই ইনহেরিটেন্সের ওপর ভিত্তি করে গড়ে ওঠে। যখন একটি চাইল্ড ক্লাস তার প্যারেন্ট ক্লাসের কোনো মেথডকে ওভাররাইড করে, তখন একই নামের মেথড প্যারেন্ট এবং চাইল্ড উভয় ক্লাসেই থাকে, কিন্তু চাইল্ড ক্লাসের অবজেক্টের জন্য সেই মেথডটি ভিন্নভাবে কাজ করে। 
এটিই রানটাইম পলিমরফিজমের একটি গুরুত্বপূর্ণ উদাহরণ, যা ইনহেরিটেন্স ছাড়া সম্ভব নয়।

## Abstract ক্লাস এবং Interface কী, কখন কোনটা ব্যবহার করব?
-আমি কিছু মেথড ঘোষণা করে দেব, কিন্তু তাদের ভেতরের কাজ লিখব না। 
 যে ক্লাস এই ইন্টারফেস/অ্যাবস্ট্রাক্ট (Abstract) ক্লাসকে implement/extend করবে, তাকে অবশ্যই সেই মেথডগুলো বাস্তবায়ন (implement) করতে হবে। 
 আমি শুধু "কী করতে হবে" তা বলে দেব, "কীভাবে করতে হবে" তা সংশ্লিষ্ট ক্লাসগুলো ঠিক করবে।

অ্যাবস্ট্রাক্ট (Abstract) ক্লাস:
আমি সম্পূর্ণ ভিন্ন ধরণের ক্লাসগুলোর মধ্যে কিছু সাধারণ বৈশিষ্ট্য/আচরণ রাখবো যা বিভিন্ন চাইল্ড ক্লাসের মধ্যে শেয়ার করবো, কিন্তু কিছু নির্দিষ্ট আচরণ প্রতিটি চাইল্ড ক্লাসের জন্য আলাদা করবো।
***এই ক্লাসগুলোর মধ্যে ইনহেরিটেন্সের সম্পর্ক রাখবো|

ধরা যাক, আমি একটি ব্যাংকিং অ্যাপ্লিকেশন তৈরি করছি।
ব্যাংকে বিভিন্ন ধরনের অ্যাকাউন্ট আছে, যেমন সঞ্চয়ী অ্যাকাউন্ট (Savings Account), চলতি অ্যাকাউন্ট (Current Account) এবং  Deposit Account। 
আমি জানি যে এই উভয় প্রকারের অ্যাকাউন্টেরই কিছু সাধারণ বৈশিষ্ট্য/propertise/variable (যেমন অ্যাকাউন্ট নম্বর, ব্যালেন্স, অ্যাকাউন্টের মালিকের নাম) 
এবং কিছু সাধারণ অপারেশন/method (যেমন টাকা জমা দেওয়া deposit(), টাকা তোলা withdraw()) থাকবে।
কিন্তু, আমি আরও জানি যে টাকা তোলার নিয়মাবলী (যেমন, সঞ্চয়ী অ্যাকাউন্টে দৈনিক তোলার সীমা বা চলতি অ্যাকাউন্টে ওভারড্রাফট সুবিধা) অথবা সুদের হার প্রত্যেক অ্যাকাউন্টের জন্য ভিন্ন।

এই পরিস্থিতিতে, একটি অ্যাবস্ট্রাক্ট ক্লাস ব্যবহার করা সবচেয়ে ভালো হবে। আমি একটি BankAccount অ্যাবস্ট্রাক্ট ক্লাস তৈরি করব।
এই ক্ষেত্রে, BankAccount একটি অ্যাবস্ট্রাক্ট ক্লাস কারণ সব অ্যাকাউন্টেই অ্যাকাউন্ট নম্বর, ব্যালেন্স, অ্যাকাউন্টের মালিকের নাম/propertise/variable/ থাকবে। 
কিন্তু withdraw এবং calculateAnnualInterest মেথডগুলো প্রতিটি অ্যাকাউন্টের জন্য ভিন্ন (সেভিংস, কারেন্ট)। 
তাই আমি এদের অ্যাবস্ট্রাক্ট ঘোষণা করি এবং ***চাইল্ড ক্লাসগুলোকে সেগুলো বাস্তবায়ন করতে বাধ্য করি।
***এই ক্লাসগুলোর মধ্যে ইনহেরিটেন্সের সম্পর্ক আছে।

ইন্টারফেস (Interface):
-আমি সম্পূর্ণ ভিন্ন ধরণের ক্লাসগুলোর মধ্যে একটি সাধারণ চুক্তি (Common Contract) তৈরি করবো। ***এই ক্লাসগুলোর মধ্যে কোনো ইনহেরিটেন্সের সম্পর্ক রাখবো না।
-ইন্টারফেসের মাধ্যমে মাল্টিপল ইনহেরিটেন্সের (multiple inheritance) মতো বৈশিষ্ট্য অর্জন করবো (যদিও জাভা সরাসরি মাল্টিপল ইনহেরিটেন্স সমর্থন করে না)।

বাস্তব জীবনের উদাহরণ: 
যখন আমি জাভাতে একটি ব্যাংকিং অ্যাপ্লিকেশন তৈরি করছি, তখন ইন্টারফেসগুলো আমার জন্য খুবই শক্তিশালী একটি টুল। 
এগুলো আমাকে বিভিন্ন ধরনের জিনিসের মধ্যে নির্দিষ্ট কিছু কাজ করার ক্ষমতা নিশ্চিত করতে সাহায্য করে, এমনকি যদি সেই জিনিসগুলোর নিজেদের মধ্যে কোনো সরাসরি সম্পর্কও না থাকে।

ধরুন, আমার সিস্টেমে শুধু সাধারণ ব্যাংক অ্যাকাউন্টই নেই, আছে ক্রেডিট কার্ড এবং মোবাইল ওয়ালেটও। 
এখন, আমি চাই যে এই তিনটি জিনিসই (ব্যাংক অ্যাকাউন্ট, ক্রেডিট কার্ড, মোবাইল ওয়ালেট) যেন অর্থ লেনদেন করতে পারে। 
আবার, আমি এটাও চাই যে ব্যাংক অ্যাকাউন্ট এবং মোবাইল ওয়ালেট যেন ব্যবহারকারীকে নোটিফিকেশন পাঠাতে পারে।

এখানে Transaction করার ক্ষমতা এবং Notification পাঠানোর ক্ষমতা - এই দুটো সম্পূর্ণ আলাদা ধারণা। 
একটি Credit Card অর্থ লেনদেন করতে পারে, কিন্তু এটি সরাসরি Notification নাও পাঠাতে পারে (হয়তো ব্যাংক অ্যাকাউন্টের মাধ্যমে পাঠায়)। 
একটি ব্যাংক অ্যাকাউন্ট দুটোই করতে পারে। এদের মধ্যে ইনহেরিটেন্সের (যেমন, ক্রেডিট কার্ড 'হল এক ধরনের' ব্যাংক অ্যাকাউন্ট) কোনো সম্পর্ক নেই।

এক্ষেত্রে, আমি কীভাবে জাভা ইন্টারফেস ব্যবহার করব, তা নিচে ধাপে ধাপে দেখাচ্ছি:

১. ITransactable ইন্টারফেস তৈরি: অর্থ লেনদেনের চুক্তি
প্রথমে, আমি একটি ইন্টারফেস তৈরি করব যার নাম দেবো ITransactable। এই ইন্টারফেসটি একটি চুক্তি যা বলবে, "যে কোনো ক্লাস এই ইন্টারফেসকে ব্যবহার করবে, তাকে অবশ্যই লেনদেন করার জন্য নির্দিষ্ট কিছু মেথড বাস্তবায়ন করতে হবে।"
এখানে, আমি শুধু ঘোষণা করছি যে makeTransaction এবং generateTransactionReport নামে দুটি মেথড থাকবে। কিন্তু কীভাবে টাকা লেনদেন হবে বা রিপোর্ট তৈরি হবে, তা আমি এই ইন্টারফেসে লিখব না। 
সেই কাজটা করবে যে ক্লাস এই ইন্টারফেসকে ইমপ্লিমেন্ট করবে।
   interface ITransactable {
       void makeTransaction(double amount, String transactionType); // আমি লেনদেন করতে চাই
       void generateTransactionReport(); // আমি লেনদেনের রিপোর্ট তৈরি করতে চাই
   }

২. INotifiable ইন্টারফেস তৈরি: নোটিফিকেশন পাঠানোর চুক্তি
একইভাবে, আমি আরেকটি ইন্টারফেস তৈরি করব যার নাম দেবো INotifiable। এটি নোটিফিকেশন পাঠানোর জন্য একটি চুক্তি।
এখানেও, আমি শুধু দুটি মেথড ঘোষণা করছি। কীভাবে SMS বা ইমেল পাঠানো হবে, সেই বাস্তবায়ন আমি এখানে রাখব না।
interface INotifiable {
    void sendSMSNotification(String message, String phoneNumber); // আমি SMS পাঠাতে চাই
    void sendEmailNotification(String message, String emailAddress); // আমি ইমেল পাঠাতে চাই
}




============================================================================

This chapter covers essential Java concepts including:
1. - Class inheritance and polymorphism
2. - Abstract classes and interfaces
3. - Method overriding and overloading[*****]
4. - Access modifiers in inheritance
5. - Constructor chaining
6. - Casting(class to interface and interface to class) and reference types


### 1. Inheritance Basics & Analysis
- extends keyword for class inheritance
- Single inheritance limitation (one direct parent class)

Inheritance Analysis:
   - Trace the constructor execution order
   - Identify valid/invalid method overrides
   - Determine access to inherited members

### 1.1: Constructor chaining rules
      -কনস্ট্রাক্টর চেইনিং হলো এমন একটি প্রক্রিয়া যেখানে একটি ক্লাসের কনস্ট্রাক্টর থেকে তার প্যারেন্ট ক্লাসের কনস্ট্রাক্টরকে কল করা হয়। 
        এটি নিশ্চিত করে যে একটি চাইল্ড ক্লাসের অবজেক্ট তৈরি হওয়ার আগে তার প্যারেন্ট ক্লাস সঠিকভাবে ইনিশিয়ালাইজড হয়েছে।

      -স্বয়ংক্রিয় :super()	যদি কোনো কনস্ট্রাকটরে super() বা this() না থাকে, কম্পাইলার নিজে থেকে super() যুক্ত করে দেয়।
      -ম্যানুয়াল: super()	যদি প্যারেন্ট ক্লাসে প্যারামিটারাইজড কনস্ট্রাক্টর থাকে এবং ডিফল্ট কনস্ট্রাক্টর না থাকে, তবে চাইল্ড ক্লাসকে অবশ্যই স্পষ্টভাবে super() কল করতে হবে। অন্যথায়, কম্পাইলেশন এরর হবে।
      -অবস্থান:	super() কল অবশ্যই কনস্ট্রাকটরের প্রথম স্টেটমেন্ট হতে হবে।
      -একসাথে নয়:	একটি কনস্ট্রাকটরে super() এবং this() উভয়ই ব্যবহার করা যাবে না।
      -ইনহেরিটেন্স:	কনস্ট্রাক্টর ইনহেরিট হয় না।




### 2. Polymorphism(Method overriding) & Scenarios:
-ওভারলোডিং: একই নাম, ভিন্ন প্যারামিটার **more in last chapter
-ওভাররাইডিং: উত্তরাধিকার সূত্রে প্রাপ্ত মেথডের প্রতিস্থাপন
- Reference type vs object type
- A a = new B(); ex: A a = new B(); a.variable_name will call data from class A, a.method_name will call method from class B, 
      >this is overriding (must be A as Grand/parent and B as Child/Grand_Child, if NO-RELATION(between A and B) will show ERROR.)
*** class C1{}, class C2{}. class C3 implements C1,C2{}.
      >দুটি ক্লাস (C1 এবং C2) এর মধ্যে প্রাথমিকভাবে কোনো সম্পর্ক নেই, কিন্তু তৃতীয় একটি ক্লাস (C3) তাদের উভয়কে ইমপ্লিমেন্ট বা এক্সটেন্ড করে(C1,C2) একটি সম্পর্ক তৈরি করে। They can cast each other now.
- METHOD OVERRIDING RULES:
  - Same method signature
  - Covariant return types allowed (A as return type in parent but return type in B(Child))
  - Access modifier must be the same or broader
  - Exception restrictions (narrower or same)
  - Final, Static, Private, Constructor মেথড: `final` হিসেবে ঘোষিত কোনো মেথডকে ওভাররাইড করা যায় না।
  - Instant method name(in Parent) - same method with Static (in Child) and Vice-Versa will show compilation error. এটিকে মেথড হাইডিং (Method Hiding) বলা হয়, ওভাররাইডিং নয়।
  - Variable and Method hiding (not polymorphism) 
  - ইন্টারফেসে ডিফল্ট মেথড (যদি কোনো দ্বন্দ্ব থাকে তবে অবশ্যই ওভাররাইড করতে হবে)ex: default>abstract>default methode overrriding allowed 
  - একটি ক্লাস যদি দুটি ইন্টারফেসকে এক্সটেন্ড করে এবং উভয় ইন্টারফেসেই একই ডিফল্ট মেথড সিগনেচার সংজ্ঞায়িত থাকে, তবে একটি কম্পাইলার এরর দেখা দেয়, যদি না ক্লাসটি মেথডটিকে ওভাররাইড করে। 
         >Soln: use the public keyword where implemented in.
  - ওভাররাইড করা মেথডের রিটার্ন টাইপ মূল মেথডের রিটার্ন টাইপের সমান বা তার একটি সাবটাইপ (subtype) হতে পারে।
         > Number Class, Long Class as return type ex: public __ mname()
   - Rule: An abstract class is NOT bound to implement abstract methods when it extends another abstract class or interface in Java.
   - Rule: If an abstract class implements an interface, it is NOT required to implement all of the interface's abstract methods. It can choose to implement some, none, or all of them.
   - Rule: -Concrete Class extends Abstract Class	MUST implement all inherited abstract methods.
           -Concrete Class implements Interface	MUST implement all interface abstract methods.
 

Polymorphism Scenarios:
   - Recognize invalid casting attempts
   - Predict method binding at runtime
      >এর অর্থ হলো জাভা ভার্চুয়াল মেশিন (JVM) যখন একটি মেথডকে কল করা হয়, তখন কোন নির্দিষ্ট মেথডের ইমপ্লিমেন্টেশনটি কার্যকর হবে তা নির্ধারণ করার প্রক্রিয়া। এটি পলিমরফিজম এবং ডাইনামিক ডিসপ্যাচের একটি মূল ধারণা।
      >এটি প্রোগ্রাম চলার সময় (runtime) ঘটে। JVM রেফারেন্স ভেরিয়েবলের টাইপের উপর ভিত্তি করে নয়, বরং আসল অবজেক্টের টাইপের উপর ভিত্তি করে কোন মেথডটি কল করতে হবে তা নির্ধারণ করে। এটি জাভাতে পলিমরফিজমের মূল বিষয়।


### 3. Abstract Classes vs Interfaces
      -ইন্টারফেসের উদ্দেশ্য: ইন্টারফেসগুলি "কন্ট্র্যাক্ট" বা "ব্লুপ্রিন্ট" সংজ্ঞায়িত করে যা ক্লাসগুলি বাস্তবায়ন (implement) করতে পারে। এগুলি মাল্টিপল ইনহেরিটেন্স (আচরণের) এর জন্য জাভার উপায়।
      -অ্যাবস্ট্রাক্ট ক্লাসের প্রধান উদ্দেশ্য: হলো বিভিন্ন সাবক্লাসের জন্য একটি সাধারণ কাঠামো (template) বা ব্লুপ্রিন্ট তৈরি করা। এটি নিশ্চিত করে যে সমস্ত সাবক্লাস একটি নির্দিষ্ট আচরণ (methods) এবং বৈশিষ্ট্য (variables) মেনে চলবে।
      -Abstract method(method without body) by default 'public abstract'
      -default method only for Interfaces
      -Interface can have Abstract, Static, and Default methods with a variable with the  default "public final static" keyword
      -An abstract class can have all variables and methods, including Abstract methods. 
      -Both can not instantiate with new keyword (new interface(), new abstract_class()) BUT can be array(new interface[2], new abstract_class[2])

Abstract/Interface Implementation:
   - Spot missing method implementations
   - Resolve default method conflicts
   - Validate interface method modifiers



### 4. Reference type vs object type
-রেফারেন্স টাইপ (Reference Type): এটি ভেরিয়েবলটি ডিক্লেয়ার করার সময় নির্দিষ্ট করা হয়। 
          এটি নির্ধারণ করে যে রেফারেন্স ভেরিয়েবলের মাধ্যমে কোন মেথড এবং ফিল্ড অ্যাক্সেস করা যাবে। রেফারেন্স টাইপ হয় একটি ক্লাস, একটি ইন্টারফেস, অথবা একটি অ্যারে টাইপ হতে পারে।
-অবজেক্ট টাইপ(Object Type): এটি রানটাইমে তৈরি হওয়া অবজেক্টের প্রকৃত ক্লাস। new কীওয়ার্ড ব্যবহার করে যখন একটি অবজেক্ট তৈরি করা হয়, তখন তার একটি নির্দিষ্ট ক্লাস থাকে, সেটাই তার অবজেক্ট টাইপ।




### 5. Variable Access & Overriding vs Hiding:
 - Variables are never overridden (only hidden)
 - Access determined by reference type
   - Overriding: Instance methods, runtime polymorphism
   - Hiding: Static methods, compile-time resolution

##### Common Pitfalls:
   - Forgetting super() in constructors
   - Mixing static and instance method hiding
   - calling private instance from child class
   - Confusing overriding with overloading
   - পলিমরফিজমের কারণে-
      যখন কোন method (car.drive();) কল করা হয়, তখন জাভা রানটাইম এনভায়রনমেন্ট দেখে যে Car car (Reference varible) আসলে কোন ধরণের (new) অবজেক্টকে রেফার করছে parent/child class। 
      তার অবজেক্টের মেথড/propertise গুলো কল করা হয়|
   - Ignoring exception rules in overrides
   - An overriding rule:          - 
         ### 2. Polymorphism(Method overriding) & Scenarios:
         
       
   - double d= 1; /is ok?
   - Abstract method can not be private and package-private, how?
   - Integer ক্লাস, Short ক্লাস-এর সাবটাইপ নয়। Short ক্লাস, Integer ক্লাস-এর সাবটাইপ নয়। যারা উভয়ই Number ক্লাসকে এক্সটেন্ড করে।
   - জাভা মেথডগুলিকে ওভাররাইড করার অনুমতি দেয়, তবে ভেরিয়েবলগুলিকে নয়|
   - Two casting is allowed ex: Interface_Name i= (A)(B)new D()
  




========================Chapter_07(Working with Inheritance) =================
1,6,7,14,15,19,29,35,37,38,40,44,47,48=14

1,9,12,14,17,*18,*19,21,*23,26,27,*29,31,*32,*35,37,*40,*44,46,*48=19


1. How many lines of the following program contain compilation errors?
        package theater;
        class Cinema {
        private String name;
        public Cinema(String name) {this.name = name;}
        }
        public class Movie extends Cinema {
        public Movie(String movie) {}
        public static void main(String[] showing) {
        System.out.print(new Movie("Another Trilogy").name);
        }
        }
        A. None
        B. One
        C. Two
        D. Three

2. Which modifier can be applied to an abstract interface method?
        A. protected
        B. static
        C. final
        D. public

3. What is the output of the following application?
        package radio;
        public class Song {
        public void playMusic() {
        System.out.print("Play!");
        }
        private static int playMusic() {
        System.out.print("Music!");
        }
        public static void main(String[] tracks) {
        new Song().playMusic();
        }
        }
        A. Play!
        B. Music!
        C. The code does not compile.
        D. The code compiles but the answer cannot be determined until runtime.
        

4. Which of the following statements about inheritance is true?
        A. Inheritance allows objects to access commonly used attributes and methods.
        B. Inheritance always leads to simpler code.
        C. All primitives and objects inherit a set of methods.
        D. Inheritance allows you to write methods that reference themselves.

5. Given the class declaration below, which value cannot be inserted into the blank line that  would allow the code to compile?
        package mammal;
        interface Pet {}
        public class Canine implements Pet {
        public __ getDoggy() {
        return this;
        }
        }
        A. Class
        B. Pet
        C. Canine
        D. Object

6. Imagine you are working with another team to build an application. 
   You are developing code that uses a class that the other team has not finished writing yet.
   Which element of Java would best facilitate this development, allowing easy integration once the other team’s code is complete?
        A. An abstract class
        B. An interface
        C. static methods
        D. An access modifier

7. What is the output of the following application?
        package vehicles;
        class Automobile {
        private final String drive() { return "Driving vehicle"; }
        }
        class Car extends Automobile {
        protected String drive() { return "Driving car"; }
        }
        public class ElectricCar extends Car {
        public final String drive() { return "Driving electric car"; }
        public static void main(String[] wheels) {
        final Car car = new ElectricCar();
        
        System.out.print(car.drive());
        }
        }
        A. Driving vehicle
        B. Driving electric car
        C. Driving car
        D. The code does not compile.

8. Which of the following statements about inheritance is correct?
        A. Java does not support multiple inheritance.
        B. Java allows multiple inheritance using abstract classes.
        C. Java allows multiple inheritance using non-abstract classes.
        D. Java allows multiple inheritance using interfaces.

9. How many changes need to be made to the classes below to properly override the watch() method?
        package entertainment;
        class Television {
        protected final void watch() {}
        }
        public class LCD extends Television {
        Object watch() {}
        }
        A. One
        B. Two
        C. Three
        D. None; the code compiles as is.

10. Which of the following statements about overriding a method is incorrect?
        A. The return types must be covariant.
        B. The access modifier of the method in the child class must be the same or broader than the method in the superclass.
        C. A checked exception thrown by the method in the parent class must be thrown by the method in the child class.
        D. A checked exception thrown by a method in the child class must be the same or narrower than the exception thrown by the method in the parent class.

11. What is the output of the following application?
        package machines;
        class Computer {
        protected final int process() { return 5; }        
        }
        public class Laptop extends Computer {
        public final int process() { return 3; }
        public static void main(String[] chips) {
        System.out.print(new Laptop().process());
        }
        }
        A. 5
        B. 3
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

12. Given that FileNotFoundException is a subclass of IOException, what is the output of the following application?
        package edu;
        import java.io.*;
        class School {
        public int getNumberOfStudentsPerClassroom(String... students) throws IOException {
        return 3;
        }
        public int getNumberOfStudentsPerClassroom() throws IOException {
        return 9;
        }
        }
        public class HighSchool extends School {
        public int getNumberOfStudentsPerClassroom() throws FileNotFoundException {
        return 2;
        }
        public static void main(String[] students) throws IOException {
        School school = new HighSchool();
        System.out.print(school.getNumberOfStudentsPerClassroom());
        }
        }
        A. 2
        B. 3
        C. 9
        D. The code does not compile.
        

13. Which modifier can be applied to an interface method?
        A. protected
        B. static
        C. private
        D. final

14. What is the output of the following application?
        package track;
        interface Run {
        default void walk() {
        System.out.print("Walking and running!");
        }
        }
        interface Jog {
        default void walk() {
        System.out.print("Walking and jogging!");
        }
        }
        public class Sprint implements Run, Jog {
        public void walk() {
        System.out.print("Sprinting!");
        }
        public static void main() {
        new Sprint().walk();
        }
        }
        A. Walking and running!
        B. Walking and jogging!
        C. Sprinting!
        D. The code does not compile.

15. Which of the following statements about interfaces is not true?
        A. An interface can extend another interface.
        B. An interface can implement another interface.
        C. A class can implement two interfaces.
        D. A class can extend another class.
        

16. What is the output of the following application?
        package transport;
        class Ship {
        protected int weight = 3;
        private int height = 5;
        public int getWeight() { return weight; }
        public int getHeight() { return height; }
        }
        public class Rocket extends Ship {
        public int weight = 2;
        public int height = 4;
        public void printDetails() {
        System.out.print(super.getWeight()+","+super.height);
        }
        public static final void main(String[] fuel) {
        new Rocket().printDetails();
        }
        }
        A. 2,5
        B. 3,4
        C. 3,5
        D. The code does not compile.

17. Fill in the blanks: 
    Excluding default and static methods, a(n)_____ can contain both abstract and concrete methods, while a(n)____ contains only abstract methods.
        A. concrete class, abstract class
        B. concrete class, interface
        C. interface, abstract class
        D. abstract class, interface

18. Which statement about the following class is correct?
        package shapes;
        abstract class Triangle {
        abstract String getDescription();
        }        
        class RightTriangle extends Triangle {
        protected String getDescription() { return "rt"; } // g1
        }
        public abstract class IsoscelesRightTriangle extends RightTriangle { // g2
        public String getDescription() { return "irt"; }
        public static void main(String[] edges) {
        final Triangle shape = new IsoscelesRightTriangle(); // g3
        System.out.print(shape.getDescription());
        }
        }
        A. The code does not compile due to line g1.
        B. The code does not compile due to line g2.
        C. The code does not compile due to line g3.
        D. The code compiles and runs without issue.

19. Given that Short and Integer extend Number, what type can be used to fill in the blank in the class below to allow it to compile?
        package band;
        interface Horn { 
          public Integer play(); 
        }
        abstract class Woodwind { 
          public Short play() {return 3;} 
        }
        public final class Saxophone extends Woodwind implements Horn {
          public __ play() {
              return null;
          }
        }
        A. Integer
        B. Short
        C. Number
        D. None of the above

20. Fill in the blanks: A class __ an interface, while a class __ an abstract class.
        A. extends, implements
        B. extends, extends
        C. implements, extends
        D. implements, implements
        

21. What is the output of the following application?
        package paper;
        abstract class Book {
        protected static String material = "papyrus";
        public Book() {}
        public Book(String material) {this.material = material;}
        }
        public class Encyclopedia extends Book {
        public static String material = "cellulose";
        public Encyclopedia() {super();}
        public String getMaterial() {return super.material;}
        public static void main(String[] pages) {
        System.out.print(new Encyclopedia().getMaterial());
        }
        }
        A. papyrus
        B. cellulose
        C. The code does not compile.
        D. The code compiles but throws an exception at runtime.

22. The following diagram shows two reference variables pointing to the same Bunny object
        in memory. The reference variable myBunny is of type Bunny, while unknownBunny is
        of an unknown data type. Which statement about the reference variables is not true?
        For this question, assume the instance methods and variables shown in the diagram are
        marked public.
        carrots
        hasFurryTail()
        eatDinner()
        myBunny 12
        unknownBunny
        Bunny Object in Memory
        A. If the unknownBunny reference does not have access to the same variables and methods
        that myBunny has access to, it can be explicitly cast to a reference type that does.
        B. The data type of unknownBunny must be Bunny or a subclass of Bunny.
        C. If the data type of unknownBunny is Bunny, it has access to all of the same methods and
        variables as myBunny.
        D. The data type of unknownBunny could be an interface, class, or abstract class.
        

23. Which of the following modifiers can be applied to an abstract method?
        A. final
        B. private
        C. default
        D. protected

24. What is the output of the following application?
        package space;
        interface Sphere {
        default String getName() { return "Unknown"; }
        }
        abstract class Planet {
        abstract String getName();
        }
        public class Mars extends Sphere implements Planet {
        public Mars() {
        super();
        }
        public String getName() { return "Mars"; }
        public static void main(final String[] probe) {
        System.out.print(((Planet)new Mars()).getName());
        }
        }
        A. Mars
        B. Unknown
        C. The code does not compile due to the declaration of Sphere.
        D. The code does not compile for another reason.

25. Which of the following statements is correct?
        A. A reference to a class can be assigned to a subclass reference without an explicit cast.
        B. A reference to a class can be assigned to a superclass reference without an explicit cast.
        C. A reference to an interface can be assigned to a reference of a class that implements the
        interface without an explicit cast.
        D. A reference to a class that implements an interface can be assigned to an interface
        reference only with an explicit cast.

26. Of the following four modifiers, choose the one that is not implicitly applied to all interface variables.
        A. final
        B. abstract
        C. static
        D. public
        

27. What is the output of the following application?
        package race;
        abstract class Car {
        static { System.out.print("1"); }
        public Car(String name) {
        super();
        System.out.print("2");
        }
        { System.out.print("3"); }
        }
        public class BlueCar extends Car {
        { System.out.print("4"); }
        public BlueCar() {
        super("blue");
        System.out.print("5");
        }
        public static void main(String[] gears) {
        new BlueCar();
        }
        }
        A. 23451
        B. 12354
        C. 13245
        D. The code does not compile.

28. Fill in the blank: Overloaded and overridden methods always have ___.
        A. the same parameter list
        B. different return types
        C. the same method name
        D. covariant return types

29. What is the output of the following application?
        package sports;
        abstract class Ball {
                protected final int size;
                public Ball(int size) {
                this.size = size;
                }
        }
        
        interface Equipment {}

        public class SoccerBall extends Ball implements Equipment {
        public SoccerBall() {
        super(5);
        }
        public Ball get() { return this; }
        public static void main(String[] passes) {
        Equipment equipment = (Equipment)(Ball)new SoccerBall().get();
        System.out.print(((SoccerBall)equipment).size);
        }
        }
        A. 5
        B. The code does not compile due an invalid cast.
        C. The code does not compile for a different reason.
        D. The code compiles but throws a ClassCastException at runtime.

30. Fill in the blanks: A class that defines an instance variable with the same name as a variable in the parent class is referred to as __ a variable, while a class that
        defines a static method with the same signature as a static method in a parent class is referred to as __ a method.
        A. hiding, overriding
        B. overriding, hiding
        C. hiding, hiding
        D. replacing, overriding

31. Which statement about the following class is correct?
        package shapes;
        abstract class Parallelogram {
        private int getEqualSides() {return 0;}
        }
        abstract class Rectangle extends Parallelogram {
        public static int getEqualSides() {return 2;} // x1
        }
        public final class Square extends Rectangle {
        public int getEqualSides() {return 4;} // x2
        public static void main(String[] corners) {
        final Square myFigure = new Square(); // x3
        System.out.print(myFigure.getEqualSides());
        }
        }
        
        A. The code does not compile due to line x1.
        B. The code does not compile due to line x2.
        C. The code does not compile due to line x3.
        D. The code compiles and runs without issue.

32. What is the output of the following application?
        package flying;
        class Rotorcraft {
        protected final int height = 5;
        abstract int fly();
        }
        public class Helicopter extends Rotorcraft {
        private int height = 10;
        protected int fly() {
        return super.height;
        }
        public static void main(String[] unused) {
        Helicopter h = (Helicopter)new Rotorcraft();
        System.out.print(h.fly());
        }
        }
        A. 5
        B. 10
        C. The code does not compile.
        D. The code compiles but produces a ClassCastException at runtime.

33. Fill in the blanks: A class may be assigned to a  ___ reference variable automatically but requires an explicit cast when assigned to a __ reference variable.
        A. subclass, outer class
        B. superclass, subclass
        C. subclass, superclass
        D. abstract class, concrete class

34. Fill in the blank: __is the first non-abstract subclass that is required to implement all of the inherited abstract methods.
        A. abstract class
        B. abstraction
        C. concrete class
        D. interface
        
35. How many compiler errors does the following code contain?
        package animal;
        interface CanFly {
        public void fly() {}
        }
        final class Bird {
        public int fly(int speed) {}
        }
        public class Eagle extends Bird implements CanFly {
        public void fly() {}
        }
        A. None
        B. One
        C. Two
        D. Three

36. Which of the following is not an attribute common to both abstract classes and interfaces?
        A. They both can contain static variables.
        B. They both can contain default methods.
        C. They both can contain static methods.
        D. They both can contain abstract methods.

37. What is the output of the following application?
        package musical;
        interface SpeakDialogue { 
                default int talk() { 
                return 7; 
                } 
        }
        interface SingMonologue { 
                default int talk() { 
                return 5; 
                } 
        }
        
        public class Performance implements SpeakDialogue, SingMonologue {
                public int talk(String... x) {
                return x.length;
                }
                public static void main(String[] notes) {
                System.out.print(new Performance().talk(notes));
                }
        }
        A. 7
        B. 5
        C. The code does not compile.
        D. The code compiles without issue, but the output cannot be determined until runtime.
        

38. Which of the following is a virtual method?
        A. protected instance methods
        B. static methods
        C. private instance methods
        D. final instance methods

39. Fill in the blanks: An interface __ another interface, while a class __ another class.
        A. implements, extends
        B. extends, extends
        C. implements, implements
        D. extends, implements

40. What is the output of the following application?
        class Math {
        public final double secret = 2;
        }
        class ComplexMath extends Math {
        public final double secret = 4;
        }

        public class InfiniteMath extends ComplexMath {
        public final double secret = 8;
        public static void main(String[] numbers) {
        Math math = new InfiniteMath();
        System.out.print(math.secret);
        }
        }
        A. 2
        B. 4
        C. 8
        D. The code does not compile.

41. Given the following method and 
    the fact that FileNotFoundException is a subclass of IOException, which of the following method signatures is a valid override by a subclass?
        protected void dance() throws FileNotFoundException {}
        A. void dance() throws IOException
        B. public void dance() throws IOException
        C. private void dance() throws FileNotFoundException
        D. public final void dance()
        

42. Given the class definitions below, which value, when inserted into the blank line, does not allow the class to compile?
        public class Canine {}
        public class Dog extends Canine {}
        public class Wolf extends Canine {}
        public final class Husky extends Dog {}
       
        public class Zoologist {
         Canine animal;
         public final void setAnimal(Dog animal) { this.animal = animal; }
         public static void main(String[] furryFriends) {
         new Zoologist().setAnimal( );
         }
        }
        A. new Husky()
        B. new Dog()
        C. new Wolf()
        D. null

43. Which of the following modifiers cannot be applied to an interface method?
        A. final
        B. default
        C. static
        D. abstract

44. Which statement about the following application is true?
        package party;
        abstract class House {
        protected abstract Object getSpace();
        }
        abstract class Room extends House {
        abstract Object getSpace(Object list);
        }
        abstract public class Ballroom extends House {
        protected abstract Object getSpace();
        public static void main(String[] squareFootage) {
        System.out.print("Let's start the party!");
        }
        }
        
        A. It compiles and at runtime prints Let's start the party!
        B. It does not compile for one reason.
        C. It does not compile for two reasons.
        D. It does not compile for three reasons.

45. Fill in the blanks: __ methods must have a different list of parameters, while __ methods must have the exact same return type.
        A. Overloaded, overridden
        B. Inherited, overridden
        C. Overridden, overloaded
        D. None of the above

46. Which of the following statements about no-argument constructors is correct?
        A. If a parent class does not include a no-argument constructor, a child class cannot declare one.
        B. If a parent class does not include a no-argument constructor (nor a default one inserted by the compiler),
           a child class must contain at least one constructor definition.
        C. If a parent class contains a no-argument constructor, a child class must contain a no-argument constructor.
        D. If a parent class contains a no-argument constructor, a child class must contain at least one constructor.

47. Fill in the blanks: __ The determines which attributes exist in  memory, while __ the determines which attributes are accessible by the caller.
        A. reference type, signature
        B. object type, superclass
        C. reference type, object type
        D. object type, reference type

48. Given that Integer and Long are subclasses of Number, what type can be used to fill in  the blank in the class below to allow it to compile?
        package orchestra;
        interface MusicCreator { public Number play(); }
        abstract class StringInstrument { public Long play() {return 3L;} }
        public class Violin extends StringInstrument implements MusicCreator {
        public __ play() {
        return 12;
        }
        }
        A. Long
        B. Integer
        C. Long or Integer
        D. Long or Number

49. Which of the following is the best reason for creating a default interface method?
        A. Allow interface methods to be inherited.
        B. Add backward compatibility to existing interfaces.
        C. Give an interface the ability to create concrete methods.
        D. Allow an interface to define a method at the class level.

50. Given that EOFException is a subclass of IOException, what is the output of the following application?
        package ai;
        import java.io.*;
        class Machine {
        public boolean turnOn() throws EOFException {return true;}
        }
        public class Robot extends Machine {
        public boolean turnOn() throws IOException {return false;}
        public static void main(String[] doesNotCompute) throws Exception {
        Machine m = new Robot();
        System.out.print(m.turnOn());
        }
        }
        A. true
        B. false
        C. The code does not compile.
        D. The code compiles but produces an exception at runtime.

        
=================================================== Answers=============================================================
1-C,6-B,7-B,14-C,15-B,19-D,29-A,
35-D,37-C,38-A,40-A,44-A,47-D,48-A


1.C, 2. D, 3. C, 4. A, 5. A, 
6. B, 7. B, 8. D, 9. C, 10. C, 

11. C, 12. A, 13. B, 14. C, 15. B, 
16. D, 17. D, 18. C, 19. D, 20. C,

21. A, 22. B, 23. D, 24. D, 25. B, 
26. B, 27. C, 28. C, 29. A, 30. C, 

31. B, 32. C, 33. B, 34. C, 35. D, 
36. B, 37. C, 38. A, 39. B, 40. A, 

41. D, 42. C, 43. A, 44. A, 45. D, 
46. B, 47. D, 48. A, 49. B, 50. C


১. সি. এই কোডটি দুটি কারণে কম্পাইল হবে না। প্রথমত, `name` ভেরিয়েবলটি `Cinema` ক্লাসে `private` হিসেবে চিহ্নিত করা হয়েছে, যার মানে এটি `Movie` ক্লাসে সরাসরি অ্যাক্সেস করা যাবে না। 
       দ্বিতীয়ত, `Movie` ক্লাস একটি কন্সট্রাক্টর সংজ্ঞায়িত করে যেখানে একটি সুস্পষ্ট `super()` স্টেটমেন্ট অনুপস্থিত। 
      যেহেতু `Cinema`-তে কোনো নো-আর্গুমেন্ট কন্সট্রাক্টর নেই, তাই কম্পাইলার স্বয়ংক্রিয়ভাবে কোনো কম্পাইলেশন এরর ছাড়াই নো-আর্গুমেন্ট `super()` সন্নিবেশ করতে পারবে না। 
২. ডি. সমস্ত অ্যাবস্ট্রাক্ট ইন্টারফেস মেথড অন্তর্নিহিতভাবে `public`, তাই অপশন ডি সঠিক উত্তর। 
       যেহেতু `static` মেথডের একটি বডি থাকতে হবে এবং অ্যাবস্ট্রাক্ট মেথডের কোনো বডি থাকতে পারে না, তাই অপশন বি ভুল। 
       অবশেষে, অপশন সি ভুল। একটি মেথড, তা ইন্টারফেসেই হোক বা ক্লাসেই হোক, একই সাথে `final` এবং `abstract` ঘোষণা করা যায় না, কারণ এটি করলে এটিকে কখনই বাস্তবায়ন করা যাবে না।
৩. সি. একটি ক্লাসে একই মেথড সিগনেচার সহ দুটি মেথড থাকতে পারে না, এমনকি যদি একটি `static` হয় এবং অন্যটি না হয়। 
৪. এ. উত্তরাধিকার প্রায়শই কোড পুনরায় ব্যবহারযোগ্যতা উন্নত করার বিষয়ে, সাবক্লাসগুলিকে প্যারেন্ট ক্লাস থেকে সাধারণভাবে ব্যবহৃত অ্যাট্রিবিউট এবং মেথডগুলি উত্তরাধিকার সূত্রে পাওয়ার অনুমতি দিয়ে, তাই অপশন এ সঠিক উত্তর। 
      অপশন বি ভুল। উত্তরাধিকার কোডকে আরও সরল বা আরও জটিল করতে পারে, এটি কতটা ভালোভাবে গঠন করা হয়েছে তার উপর নির্ভর করে। 
      অপশন সিও ভুল। যদিও সমস্ত অবজেক্ট `java.lang.Object` থেকে মেথড উত্তরাধিকার সূত্রে পায়, এটি প্রিমিটিভের ক্ষেত্রে প্রযোজ্য নয়। 
      অবশেষে, অপশন ডি ভুল কারণ যে মেথডগুলি নিজেদেরকে রেফার করে সেগুলি উত্তরাধিকারের কোনো দিক নয়।
৫. এ. `this` বর্তমান ক্লাসের একটি ইনস্ট্যান্সকে বোঝায়। অতএব, `Canine`-এর যেকোনো সুপারক্লাস মেথডের রিটার্ন টাইপ হিসাবে ব্যবহার করা যেতে পারে, যার মধ্যে `Canine` নিজেও রয়েছে, তাই অপশন সি ভুল উত্তর। 
       অপশন বিও ভুল কারণ `Canine` `Pet` ইন্টারফেস প্রয়োগ করে। একটি ক্লাসের ইনস্ট্যান্সকে যেকোনো ইন্টারফেস রেফারেন্সে অ্যাসাইন করা যেতে পারে যা এটি উত্তরাধিকার সূত্রে পায়। 
      অপশন ডি ভুল কারণ `Object` জাভাতে ইনস্ট্যান্সের সুপারক্লাস। অবশেষে, অপশন এ সঠিক উত্তর। `Canine`-কে `Class`-এর ইনস্ট্যান্স হিসাবে ফেরত দেওয়া যাবে না কারণ এটি `Class` উত্তরাধিকার সূত্রে পায় না।

৬. বি. এই সমস্যার জন্য, একটি ইন্টারফেস সবচেয়ে ভালো পছন্দ। অন্য দল তাদের ক্লাসটি পুরোপুরি লেখা শেষ না করলেও, তারা একটি ইন্টারফেস তৈরি করে দিতে পারে যা আপনার কোডের প্রয়োজনীয় মেথডগুলো নির্দিষ্ট করে দেবে।
       আপনার কোডকে তাদের ক্লাসের অভ্যন্তরীণ বিবরণ জানতে হয় না, শুধুমাত্র ইন্টারফেসের মাধ্যমে প্রকাশিত মেথডগুলি জানলেই চলে।
       উভয় দলের কাজ শেষ হলে কোডটি সহজেই একত্রিত করা যায়। এই কারণগুলির জন্য, অপশন বি সঠিক উত্তর।
৭. বি. `Car` ক্লাসের `drive()` মেথড `Automobile` ক্লাসের সংস্করণটিকে ওভাররাইড করে না কারণ মেথডটি `Car` ক্লাসের কাছে দৃশ্যমান নয়। 
        `ElectricCar` ক্লাসের `drive()` মেথডটি সাবক্লাসে অ্যাক্সেস মডিফায়ার প্রসারিত করার সাথে `Car` ক্লাসের মেথডের একটি বৈধ ওভাররাইড। এই কারণগুলির জন্য, কোডটি কম্পাইল হয়, এবং অপশন ডি ভুল। 
         পলিমরফিজমের কারণে,যখন System.out.print(car.drive()); কল করা হয়, তখন জাভা রানটাইম এনভায়রনমেন্ট দেখে যে car আসলে কোন ধরণের অবজেক্টকে রেফার করছে। 
         যেহেতু car ElectricCar ক্লাসের একটি অবজেক্টকে রেফার করছে, তাই ElectricCar ক্লাসের drive() মেথডটি কল হবে।
৮. ডি. যদিও জাভা একটি ক্লাসকে একাধিক ক্লাস এক্সটেন্ড করার অনুমতি দেয় না, তবে এটি একটি ক্লাসকে যেকোনো সংখ্যক ইন্টারফেস প্রয়োগ করার অনুমতি দেয়। অতএব, একাধিক উত্তরাধিকার শুধুমাত্র ইন্টারফেসের মাধ্যমে অনুমোদিত, তাই অপশন ডি সঠিক উত্তর।
৯. সি. এই মেথড ওভাররাইডে তিনটি সমস্যা রয়েছে। 
       প্রথমত, `watch()` মেথডটি `Television` ক্লাসে `final` হিসেবে চিহ্নিত করা হয়েছে, `final` মডিফায়ারটি সরিয়ে ফেলতে হবে। 
       দ্বিতীয়ত, রিটার্ন টাইপ `void` এবং `Object` কোভেরিয়েন্ট নয়। ওভাররাইডকে সামঞ্জস্যপূর্ণ করার জন্য তাদের মধ্যে একটি পরিবর্তন করতে হবে।
       অবশেষে, চাইল্ড ক্লাসের অ্যাক্সেস মডিফায়ার প্যারেন্ট ক্লাসের সমান বা তার চেয়ে বেশি বিস্তৃত হতে হবে। যেহেতু প্যাকেজ-প্রাইভেট প্রোটেক্টেডের চেয়ে সংকীর্ণ, তাই কোডটি কম্পাইল হবে না।
১০. সি. প্রথমত, একটি ওভাররাইড করা মেথডের রিটার্ন টাইপ কোভেরিয়েন্ট হতে হবে। এরপর, এটি সত্য যে চাইল্ড মেথডে অ্যাক্সেস মডিফায়ার একই বা আরও বিস্তৃত হতে হবে। চাইল্ড ক্লাসে একটি সংকীর্ণ অ্যাক্সেস মডিফায়ার ব্যবহার করলে কোডটি কম্পাইল হবে না। ওভাররাইড করা মেথডগুলিকে সুপারক্লাসের মেথডের চেয়ে কোনো নতুন বা বিস্তৃত চেকড এক্সেপশন থ্রো করা উচিত নয়। এই কারণগুলির জন্য, অপশন এ, বি এবং ডি সত্য বিবৃতি। অপশন সি মিথ্যা বিবৃতি। একটি ওভাররাইড করা মেথডকে প্যারেন্ট ক্লাসে সংজ্ঞায়িত একটি চেকড এক্সেপশন থ্রো করার প্রয়োজন নেই।

১১. সি. `Computer` ক্লাসে `process()` মেথডটিকে `final` ঘোষণা করা হয়েছে। `Laptop` ক্লাস তারপর এই মেথডটিকে ওভাররাইড করার চেষ্টা করে, যার ফলে একটি কম্পাইলেশন এরর হয়, তাই অপশন সি সঠিক উত্তর।
১২. এ. কোডটি কোনো সমস্যা ছাড়াই কম্পাইল হয় এবং রান করে, তাই অপশন ডি ভুল। এক্সেপশন সহ একটি মেথড ওভাররাইড করার নিয়ম হল যে সাবক্লাস কোনো নতুন বা বিস্তৃত চেকড এক্সেপশন থ্রো করতে পারবে না। 
   যেহেতু `FileNotFoundException` `IOException`-এর একটি সাবক্লাস, তাই এটিকে একটি সংকীর্ণ এক্সেপশন হিসেবে বিবেচনা করা হয়, এবং তাই ওভাররাইড করা মেথডটি অনুমোদিত। 
   পলিমরফিজমের কারণে, রেফারেন্স টাইপ নির্বিশেষে `HighSchool`-এর মেথডের ওভাররাইড করা সংস্করণটি ব্যবহৃত হয়, এবং ২ প্রিন্ট হয়, তাই অপশন এ সঠিক উত্তর। 
   মনে রাখবেন যে ভেরিয়েবল আর্গুমেন্ট গ্রহণকারী মেথডের সংস্করণটি এই অ্যাপ্লিকেশনে ব্যবহৃত হয় না।
১৩. বি. ইন্টারফেস মেথডগুলি অন্তর্নিহিতভাবে `public`, তাই অপশন এ এবং সি ভুল। ইন্টারফেস মেথডগুলিকে `final` ঘোষণা করা যায় না, সেগুলি `static`, `default` বা `abstract` যাই হোক না কেন, তাই অপশন ডি ভুল। অপশন বি সঠিক উত্তর কারণ একটি ইন্টারফেস মেথডকে `static` ঘোষণা করা যেতে পারে।
১৪. সি. কোডটি কোনো সমস্যা ছাড়াই কম্পাইল হয়| public static void main() { // <-- এখানে main মেথডে String[] args নেই, এটি একটি রানটাইম এরর (runtime error) দেবে, 
        মূল প্রশ্নটিতে দেওয়া বহু-নির্বাচনী বিকল্পগুলো (A, B, C, D) থেকে বোঝা যায় যে আমাদের কাছে একটি নির্দিষ্ট প্রেক্ষাপটে সংকলন এবং এক্সিকিউশন আচরণ সম্পর্কে জানতে চাওয়া হচ্ছে।
        উত্তরটি C. Sprinting!। কারণ প্রশ্নটি প্রাথমিকভাবে মেথড ওভাররাইডিং/রেজোলিউশন লজিক পরীক্ষা করছে, কঠোর JVM এন্ট্রি পয়েন্টের নিয়ম নয়। 
        
১৫. বি. ইন্টারফেস অন্য ইন্টারফেসকে এক্সটেন্ড করতে পারে, তাই অপশন এ ভুল। অন্যদিকে, একটি ইন্টারফেস অন্য ইন্টারফেসকে প্রয়োগ করতে পারে না, তাই অপশন বি সঠিক উত্তর। 
        একটি ক্লাস যেকোনো সংখ্যক ইন্টারফেস প্রয়োগ করতে পারে, তাই অপশন সি ভুল। অবশেষে, একটি ক্লাস অন্য ক্লাসকে এক্সটেন্ড করতে পারে, তাই অপশন ডি ভুল।

১৬. ডি. কোডটি কম্পাইল হবে না কারণ `super.height` `Rocket` ক্লাসে দৃশ্যমান নয়, তাই অপশন ডি সঠিক উত্তর। যদিও `Rocket` ক্লাস একটি `height` মান সংজ্ঞায়িত করে, `super` কীওয়ার্ড একটি উত্তরাধিকার সূত্রে প্রাপ্ত সংস্করণ খুঁজে থাকে। যেহেতু কোনোটিই নেই, তাই কোডটি কম্পাইল হয় না। মনে রাখবেন যে `super.getWeight()` প্যারেন্ট ক্লাসের ভেরিয়েবল থেকে ৩ ফেরত দেয়, কারণ পলিমরফিজম এবং ওভাররাইডিং ইনস্ট্যান্স ভেরিয়েবলের ক্ষেত্রে প্রযোজ্য নয়।
১৭. ডি. একটি অ্যাবস্ট্রাক্ট ক্লাসে অ্যাবস্ট্রাক্ট এবং কনক্রিট উভয় মেথড থাকতে পারে, যখন একটি ইন্টারফেসে শুধুমাত্র অ্যাবস্ট্রাক্ট মেথড থাকতে পারে। জাভা ৮-এর সাথে, ইন্টারফেসগুলিতে এখন স্ট্যাটিক এবং ডিফল্ট মেথড থাকতে পারে, তবে প্রশ্নে বিশেষভাবে সেগুলি বাদ দেওয়া হয়েছে, তাই অপশন ডি সঠিক উত্তর। মনে রাখবেন যে কনক্রিট ক্লাসে কোনো অ্যাবস্ট্রাক্ট মেথড থাকতে পারে না।
১৮. সি. কোডটি কম্পাইল হবে না, তাই অপশন ডি ভুল। `IsoscelesRightTriangle` ক্লাসটি অ্যাবস্ট্রাক্ট; অতএব, এটিকে g3 লাইনে ইনস্ট্যানশিয়েট করা যাবে না। শুধুমাত্র কনক্রিট ক্লাসগুলিকে ইনস্ট্যানশিয়েট করা যায়, তাই কোডটি কম্পাইল হবে না, এবং অপশন সি সঠিক উত্তর। বাকি লাইনগুলির কোড কোনো সমস্যা ছাড়াই কম্পাইল হয়। একটি কনক্রিট ক্লাস একটি অ্যাবস্ট্রাক্ট ক্লাসকে এক্সটেন্ড করতে পারে, এবং একটি অ্যাবস্ট্রাক্ট ক্লাস একটি কনক্রিট ক্লাসকে এক্সটেন্ড করতে পারে। এছাড়াও, মনে রাখবেন যে `getDescription()`-এর ওভাররাইডে একটি ওয়াইডেনিং অ্যাক্সেস মডিফায়ার রয়েছে, যা মেথড ওভাররাইডিংয়ের নিয়ম অনুসারে ঠিক আছে।
১৯. ডি. `Saxophone`-এ `play()` মেথডটি `Horn` এবং `Woodwind` উভয়ের জন্যই ওভাররাইড করা হয়েছে, তাই রিটার্ন টাইপ উভয়টির সাথেই কোভেরিয়েন্ট হতে হবে। 
        -Father is Number and Sons are Short and Integer. think that way.
         Short এবং Integer দুটি আলাদা ক্লাস যারা উভয়ই Number ক্লাসকে এক্সটেন্ড করে, তাই এমন কোনো একক টাইপ নেই যা Integer এবং Short উভয়েরই একই সাথে সাবটাইপ হতে পারে, null (যা একটি টাইপ নয়, বরং একটি নাল রেফারেন্সের লিটারাল) ব্যতীত।
         Integer Short-এর সাবটাইপ নয়। Short Integer-এর সাবটাইপ নয়।
         Number যদিও উভয়ের সুপারটাইপ, তবে Integer বা Short কেউই Number-এর সাবটাইপ নয় এই প্রসঙ্গে যে এটি একই সময়ে উভয় প্রয়োজনীয় রিটার্ন টাইপকে প্রতিস্থাপন করতে পারে। 
         আপনি যদি Number ব্যবহার করেন, তবে এটি Integer বা Short কারোই সাবটাইপ হিসেবে কাজ করে না।
         এই পরিস্থিতিতে play() মেথডের রিটার্ন টাইপের জন্য একটি অমীমাংসিত দ্বন্দ্ব তৈরি হয়। জাভা একটি মেথডকে তার সুপারক্লাস/ইন্টারফেস থেকে দুটি ভিন্ন, অসামঞ্জস্যপূর্ণ রিটার্ন টাইপ রাখার অনুমতি দেয় না।
         অতএব, ফাঁকা স্থানে কোনো বৈধ টাইপ ব্যবহার করে কোডটি কম্পাইল করা যাবে না।   সঠিক উত্তর হলো D. None of the above।

২০. সি. একটি ক্লাস একটি ইন্টারফেস প্রয়োগ করতে পারে, এক্সটেন্ড করতে নয়। বিকল্পভাবে, একটি ক্লাস একটি অ্যাবস্ট্রাক্ট ক্লাস এক্সটেন্ড করে। অতএব, অপশন সি সঠিক উত্তর।

২১. এ. কোডটি কোনো সমস্যা ছাড়াই কম্পাইল এবং রান করে, তাই অপশন সি এবং ডি ভুল। যদিও `super.material` এবং `this.material` স্ট্যাটিক ভেরিয়েবল অ্যাক্সেস করার জন্য খারাপ পছন্দ, তবে সেগুলি অনুমোদিত।
        যেহেতু `getMaterial()`-এ ভেরিয়েবল অ্যাক্সেস করার জন্য `super` ব্যবহার করা হয়, তাই `papyrus` মানটি ফেরত দেওয়া হয়, তাই অপশন এ সঠিক উত্তর। এছাড়াও, মনে রাখবেন যে `Book(String)` কন্সট্রাক্টরটি `Encyclopedia` ক্লাসে ব্যবহৃত হয় না।
২২. বি. অপশন এ এবং সি উভয়ই সত্য বিবৃতি। হয় `unknownBunny` রেফারেন্স ভেরিয়েবলটি অবজেক্ট টাইপের মতোই, অথবা এটিকে স্পষ্টভাবে `Bunny` অবজেক্ট টাইপে কাস্ট করা যেতে পারে, তাই এর সমস্ত মেম্বারে অ্যাক্সেস পাওয়া যায়। রেফারেন্স টাইপ এবং অবজেক্ট টাইপের মধ্যে এটিই মূল পার্থক্য। একটি নতুন রেফারেন্স অ্যাসাইন করলে অন্তর্নিহিত অবজেক্ট পরিবর্তিত হয় না। অপশন ডিও একটি সত্য বিবৃতি কারণ `Bunny` যে কোনো সুপারক্লাসকে এক্সটেন্ড করে বা যে ইন্টারফেস প্রয়োগ করে তা `unknownBunny`-এর ডেটা টাইপ হিসাবে ব্যবহার করা যেতে পারে। অপশন বি মিথ্যা বিবৃতি এবং সঠিক উত্তর। একটি অবজেক্টকে এমন একটি রেফারেন্স ভেরিয়েবল টাইপে অ্যাসাইন করা যেতে পারে যা এটি উত্তরাধিকার সূত্রে পায়, যেমন `Object unknownBunny = new Bunny();`।
২৩. ডি. একটি অ্যাবস্ট্রাক্ট মেথডে `final` বা `private` মডিফায়ার থাকতে পারে না। যদি কোনো ক্লাসে এই মডিফায়ারগুলির মধ্যে কোনটি থাকে, তবে কোনো কনক্রিট সাবক্লাস কখনই সেগুলিকে বাস্তবায়নের মাধ্যমে ওভাররাইড করতে পারবে না। এই কারণগুলির জন্য, অপশন এ এবং বি ভুল। অপশন সিও ভুল কারণ `default` কীওয়ার্ড কনক্রিট ইন্টারফেস মেথডের ক্ষেত্রে প্রযোজ্য, অ্যাবস্ট্রাক্ট মেথডের ক্ষেত্রে নয়। অবশেষে, অপশন ডি সঠিক। `protected`, প্যাকেজ-প্রাইভেট এবং `public` অ্যাক্সেস মডিফায়ার প্রতিটি অ্যাবস্ট্রাক্ট মেথডে প্রয়োগ করা যেতে পারে।
২৪. ডি. `Sphere`-এর ঘোষণা কোনো সমস্যা ছাড়াই কম্পাইল হয়, তাই অপশন সি ভুল। `Mars` ক্লাসের ঘোষণা অবৈধ কারণ `Mars` `Sphere` (একটি ইন্টারফেস) কে এক্সটেন্ড করতে পারে না, অথবা `Planet` (একটি ক্লাস) কে প্রয়োগ করতে পারে না। অন্য কথায়, সেগুলি বিপরীত। যেহেতু কোডটি কম্পাইল হয় না, তাই অপশন ডি সঠিক উত্তর। মনে রাখবেন যে যদি `Mars` ক্লাসের ডেফিনিশনে `Sphere` এবং `Planet` অদলবদল করা হত, তবে কোডটি কম্পাইল হত এবং আউটপুট হত `Mars`, তাই অপশন এ সঠিক উত্তর হত।
২৫. বি. একটি ক্লাসের রেফারেন্সকে কোনো সুস্পষ্ট কাস্ট ছাড়াই একটি সুপারক্লাস রেফারেন্সে অন্তর্নিহিতভাবে অ্যাসাইন করা যেতে পারে, তাই অপশন বি সঠিক উত্তর। তবে, একটি সাবক্লাসের রেফারেন্স অ্যাসাইন করার জন্য একটি সুস্পষ্ট কাস্টের প্রয়োজন হয়, তাই অপশন এ ভুল। অপশন সিও ভুল কারণ একটি ইন্টারফেস একটি ক্লাস থেকে উত্তরাধিকার সূত্রে পায় না। একটি ইন্টারফেসের রেফারেন্সকে যেকোনো ক্লাসের রেফারেন্সে অ্যাসাইন করার জন্য একটি সুস্পষ্ট কাস্টের প্রয়োজন হয়, এমনকি যে ক্লাসটি ইন্টারফেসটি প্রয়োগ করে তারও। একটি ইন্টারফেস রেফারেন্সকে একটি ক্লাস রেফারেন্সে অ্যাসাইন করার জন্য একটি সুস্পষ্ট কাস্টের প্রয়োজন হয়। অবশেষে, অপশন ডি ভুল। একটি ইন্টারফেস প্রয়োগকারী ক্লাসের রেফারেন্সকে ইন্টারফেসের রেফারেন্সে অ্যাসাইন করার জন্য কোনো সুস্পষ্ট কাস্টের প্রয়োজন হয় না।

২৬. বি. ইন্টারফেস ভেরিয়েবলগুলি অন্তর্নিহিতভাবে `public`, `static` এবং `final`। ইন্টারফেস বা ক্লাসে ভেরিয়েবলকে অ্যাবস্ট্রাক্ট হিসেবে ঘোষণা করা যায় না।
২৭. সি. ক্লাসটি প্রথমে লোড হয়, স্ট্যাটিক ইনিশিয়ালাইজেশন ব্লক কল করা হয় এবং প্রথমে ১ আউটপুট হয়। `main()` মেথডে যখন `BlueCar` তৈরি হয়, তখন সুপারক্লাসের ইনিশিয়ালাইজেশন প্রথমে ঘটে। ইনস্ট্যান্স ইনিশিয়ালাইজেশন ব্লকগুলি কন্সট্রাক্টরের আগে এক্সিকিউট হয়, তাই এর পরে ৩২ আউটপুট হয়। অবশেষে, ক্লাসটি আবার ইনস্ট্যান্স ইনিশিয়ালাইজেশন ব্লকগুলির সাথে লোড হয় যা কন্সট্রাক্টরের আগে কল করা হয়, ৪5 আউটপুট করে। ফলস্বরূপ ১3245 প্রিন্ট হয়, তাই অপশন সি সঠিক উত্তর।
২৮. সি. ওভারলোডেড মেথডগুলির একই নাম থাকে তবে প্যারামিটারের একটি ভিন্ন তালিকা এবং ঐচ্ছিকভাবে একটি ভিন্ন রিটার্ন টাইপ থাকে, যখন ওভাররাইড করা মেথডগুলির ঠিক একই নাম, প্যারামিটারের তালিকা এবং রিটার্ন টাইপ থাকে। এই উভয়ের ক্ষেত্রেই, একটি সাধারণ বিষয় হল তাদের একই মেথড নাম থাকে, তাই অপশন সি সঠিক উত্তর।
২৯. এ. যদিও কাস্টিং কিছুটা বেশি, প্রশ্নোক্ত অবজেক্টটি একটি `SoccerBall`। যেহেতু `SoccerBall` `Ball` কে এক্সটেন্ড করে এবং `Equipment` প্রয়োগ করে, তাই এটিকে স্পষ্টভাবে সেই যেকোনো টাইপে কাস্ট করা যেতে পারে, তাই কোনো কম্পাইলেশন এরর হয় না। রানটাইমে, অবজেক্টটি চারপাশে পাস করা হয় এবং পলিমরফিজমের কারণে, সেই যেকোনো রেফারেন্স ব্যবহার করে পড়া যায় কারণ অন্তর্নিহিত অবজেক্টটি একটি `SoccerBall`। অন্য কথায়, এটিকে একটি ভিন্ন রেফারেন্স ভেরিয়েবলে কাস্ট করলে অবজেক্টটি পরিবর্তিত হয় না বা তার অন্তর্নিহিত `SoccerBall` তথ্য হারায় না। অতএব, কোডটি কোনো সমস্যা ছাড়াই কম্পাইল হয়, এবং অপশন এ সঠিক।
৩০. সি. এই দুটি বিবরণ যথাক্রমে ভেরিয়েবল এবং স্ট্যাটিক মেথড হাইডিংকে বোঝায়, তাই অপশন সি সঠিক। শুধুমাত্র ইনস্ট্যান্স মেথডগুলিকে ওভাররাইড করা যায়, তাই অপশন এ এবং বি ভুল। অপশন ডিও ভুল কারণ এই প্রসঙ্গে রিপ্লেসিং কোনো বাস্তব শব্দ নয়।

৩১. বি. কোডটি কম্পাইল হবে না, তাই অপশন ডি ভুল। এখানে সমস্যা হল `Square`-এ `getEqualSides()`-এর ওভাররাইড অবৈধ। একটি স্ট্যাটিক মেথড একটি নন-স্ট্যাটিক মেথডকে ওভাররাইড করতে পারে না এবং এর বিপরীতও সত্য। এই কারণে, অপশন বি সঠিক উত্তর।
৩২. সি. অ্যাপ্লিকেশনটি কম্পাইল হবে না, তবে `main()` মেথডের কাস্টের সাথে সম্পর্কিত কোনো কারণে নয়। `Rotorcraft` ক্লাসে একটি অ্যাবস্ট্রাক্ট মেথড রয়েছে, তবে ক্লাসটিকে `abstract` হিসেবে চিহ্নিত করা হয়নি। শুধুমাত্র ইন্টারফেস এবং অ্যাবস্ট্রাক্ট ক্লাসগুলিতে অ্যাবস্ট্রাক্ট মেথড থাকতে পারে। যেহেতু কোডটি কম্পাইল হয় না, তাই অপশন সি সঠিক উত্তর।
৩৩. বি. একটি ক্লাসকে তুচ্ছভাবে একটি সুপারক্লাস রেফারেন্স ভেরিয়েবলে অ্যাসাইন করা যায় তবে একটি সাবক্লাস রেফারেন্স ভেরিয়েবলে অ্যাসাইন করার জন্য একটি সুস্পষ্ট কাস্টের প্রয়োজন হয়। এই কারণগুলির জন্য, অপশন বি সঠিক।
৩৪. সি. একটি কনক্রিট ক্লাস হল প্রথম নন-অ্যাবস্ট্রাক্ট সাবক্লাস যা একটি অ্যাবস্ট্রাক্ট ক্লাসকে এক্সটেন্ড করে এবং যেকোনো উত্তরাধিকার সূত্রে প্রাপ্ত ইন্টারফেস প্রয়োগ করে। 
         এটিকে সমস্ত উত্তরাধিকার সূত্রে প্রাপ্ত অ্যাবস্ট্রাক্ট মেথড প্রয়োগ করতে হয়, তাই অপশন সি সঠিক উত্তর।
৩৫. ডি. প্রথমত, ইন্টারফেসগুলিতে শুধুমাত্র অ্যাবস্ট্রাক্ট, ফাইনাল এবং ডিফল্ট মেথড থাকতে পারে।
        `CanFly`-এসংজ্ঞায়িত `fly()` মেথডটি `static` বা `default` হিসেবে চিহ্নিত করা হয়নি এবং একটি বাস্তবায়ন `{}` সংজ্ঞায়িত করে, যার অর্থ এটিকে অ্যাবস্ট্রাক্ট বলে ধরে নেওয়া যায় না; অতএব, কোডটি কম্পাইল হবে না। 
        এরপর, `Bird` ক্লাসে `fly(int speed)`-এর বাস্তবায়নও কম্পাইল হবে না, তবে সিগনেচারের কারণে নয়। মেথড বডি একটি `int` মান ফেরত দিতে ব্যর্থ হয়। 
        যেহেতু এটি একটি ওভারলোডেড মেথড, যদি এটি একটি মান ফেরত দিত তবে এটি কোনো সমস্যা ছাড়াই কম্পাইল হত। 
        অবশেষে, `Eagle` ক্লাস কম্পাইল হবে না কারণ এটি `Bird` ক্লাসকে এক্সটেন্ড করে, যা `final` হিসেবে চিহ্নিত এবং তাই, এক্সটেন্ড করা যাবে না। এই তিনটি কারণে, অপশন ডি সঠিক উত্তর।

৩৬. বি. অ্যাবস্ট্রাক্ট ক্লাস এবং ইন্টারফেস উভয়টিতেই স্ট্যাটিক এবং অ্যাবস্ট্রাক্ট মেথড, সেইসাথে স্ট্যাটিক ভেরিয়েবল থাকতে পারে, তবে শুধুমাত্র একটি ইন্টারফেসে ডিফল্ট মেথড থাকতে পারে। অতএব, অপশন বি সঠিক।
৩৭. সি. জাভা একাধিক উত্তরাধিকারের অনুমতি দেয় না, তাই একটি ক্লাস যদি দুটি ইন্টারফেসকে এক্সটেন্ড করে এবং উভয় ইন্টারফেসেই একই ডিফল্ট মেথড সিগনেচার সংজ্ঞায়িত থাকে, 
        তবে একটি কম্পাইলার এরর দেখা দেয়, যদি না ক্লাসটি মেথডটিকে ওভাররাইড করে।
      তবে এই ক্ষেত্রে, `Performance` ক্লাসে সংজ্ঞায়িত `talk(String...)` মেথডটি ইন্টারফেসগুলিতে সংজ্ঞায়িত মেথডের ওভাররাইড করা সংস্করণ নয় কারণ সিগনেচারগুলি মেলে না। 
     অতএব, `Performance` ক্লাস কম্পাইল হবে না কারণ ক্লাসটি একই সিগনেচার সহ দুটি ডিফল্ট মেথড উত্তরাধিকার সূত্রে পায় এবং কোনো ওভাররাইড করা সংস্করণ নেই, তাই অপশন সি সঠিক উত্তর।
৩৮. এ. জাভাতে, শুধুমাত্র নন-স্ট্যাটিক, নন-ফাইনাল এবং নন-প্রাইভেট মেথডগুলিকে ভার্চুয়াল এবং একটি সাবক্লাসে ওভাররাইড করার ক্ষমতা সম্পন্ন বলে মনে করা হয়। এই কারণে, অপশন এ সঠিক উত্তর।
৩৯. বি. একটি ইন্টারফেস শুধুমাত্র অন্য ইন্টারফেসকে এক্সটেন্ড করতে পারে, যখন একটি ক্লাস শুধুমাত্র অন্য ক্লাসকে এক্সটেন্ড করতে পারে। একটি ক্লাস একটি ইন্টারফেস প্রয়োগ করতে পারে, যদিও সেই তুলনা প্রশ্নের অংশে নেই। অতএব, অপশন বি সঠিক উত্তর।
৪০. এ. কোডটি কোনো সমস্যা ছাড়াই কম্পাইল হয়, তাই অপশন ডি ভুল। জাভা মেথডগুলিকে ওভাররাইড করার অনুমতি দেয়, তবে ভেরিয়েবলগুলিকে নয়। অতএব, সেগুলিকে `final` চিহ্নিত করা একটি সাবক্লাসে পুনরায় বাস্তবায়ন করতে বাধা দেয় না। 
    পলিমরফিজম ভেরিয়েবলের ক্ষেত্রে মেথডের মতো একই উপায়ে প্রযোজ্য নয়। বিশেষত, রেফারেন্স টাইপ `secret` ভেরিয়েবলের কোন সংস্করণটি নির্বাচন করা হবে তা নির্ধারণ করে, তাই আউটপুট ২ এবং অপশন এ সঠিক উত্তর।

৪১. ডি. অপশন এ এবং সি ভুল কারণ একটি ওভাররাইড করা মেথড উত্তরাধিকার সূত্রে প্রাপ্ত মেথডের দৃশ্যমানতা কমাতে পারে না। অপশন বি ভুল কারণ একটি ওভাররাইড করা মেথড উত্তরাধিকার সূত্রে প্রাপ্ত মেথডের চেয়ে বিস্তৃত চেকড এক্সেপশন ঘোষণা করতে পারে না। অবশেষে, অপশন ডি সঠিক উত্তর। চেকড এক্সেপশন অপসারণ, একটি বৃহত্তর অ্যাক্সেস মডিফায়ার প্রয়োগ এবং ফাইনাল অ্যাট্রিবিউট যোগ করার অনুমতি ওভাররাইড করা মেথডের জন্য রয়েছে।
৪২. সি. `setAnimal()` মেথডের `Dog` বা `Dog`-এর সাবক্লাসের একটি অবজেক্ট প্রয়োজন। যেহেতু `Husky` `Dog`-কে এক্সটেন্ড করে, তাই অপশন এ এবং বি উভয়ই কোডটিকে কম্পাইল করার অনুমতি দেয়। অপশন ডিও বৈধ কারণ একটি `null` মানের কোনো টাইপ নেই এবং এটিকে যেকোনো রেফারেন্স ভেরিয়েবলে অ্যাসাইন করা যেতে পারে। অপশন সি একমাত্র মান যা কোডটিকে কম্পাইল হতে বাধা দেয় কারণ `Wolf` `Dog`-এর সাবক্লাস নয়। যদিও `Wolf`-কে `Canine` ইনস্ট্যান্স ভেরিয়েবলে অ্যাসাইন করা যেতে পারে, সেটারকে একটি সামঞ্জস্যপূর্ণ প্যারামিটার প্রয়োজন।
৪৩. এ. একটি ইন্টারফেস মেথড অ্যাবস্ট্রাক্ট হতে পারে এবং এর কোনো বডি নাও থাকতে পারে, অথবা এটি ডিফল্ট বা স্ট্যাটিক হতে পারে এবং এর বডি থাকতে পারে। তবে একটি ইন্টারফেস মেথড `final` হতে পারে না, তাই অপশন এ সঠিক উত্তর।
৪৪. এ.  `Room` ক্লাসের `getSpace()` মেথডটি `House`  এটি একটি ওভারলোডেড মেথড, ওভাররাইড করা নয়। 
       Ballroom অ্যাবস্ট্রাক্ট পাবলিক ক্লাস: protected abstract Object getSpace(); - House ক্লাসের getSpace() অ্যাবস্ট্রাক্ট মেথডটিকে এখানে পুনরায় ঘোষণা করা হয়েছে। 
      একটি অ্যাবস্ট্রাক্ট ক্লাসে অ্যাবস্ট্রাক্ট মেথড এবং public static void main() মেথড থাকতে পারে এবং এটি রান করা সম্ভব।
৪৫. ডি. কৌশলী প্রশ্ন! অপশন এ সঠিক উত্তর মনে হতে পারে, তবে বাক্যের দ্বিতীয় অংশটি মিথ্যা, আপনি ওভারলোডেড বা ওভাররাইড যাই প্রবেশ করান না কেন।
         ওভাররাইড করা মেথডগুলির কোভেরিয়েন্ট রিটার্ন টাইপ থাকতে হবে, যা প্যারেন্ট ক্লাসের টাইপের সাথে ঠিক একই নাও হতে পারে। অতএব, অপশন ডি সঠিক উত্তর।

৪৬. বি. যদি কোনও প্যারেন্ট ক্লাসে কোনও নো-আর্গুমেন্ট কন্সট্রাক্টর না থাকে, তবে একটি চাইল্ড ক্লাস এখনও স্পষ্টভাবে একটি ঘোষণা করতে পারে; এটিকে কেবল `super()` দিয়ে একটি উপযুক্ত প্যারেন্ট কন্সট্রাক্টর কল করতে হবে, তাই অপশন এ ভুল। যদি কোনও প্যারেন্ট ক্লাসে কোনও নো-আর্গুমেন্ট কন্সট্রাক্টর না থাকে, তবে চাইল্ড ক্লাসকে অবশ্যই স্পষ্টভাবে একটি কন্সট্রাক্টর ঘোষণা করতে হবে, কারণ কম্পাইলার ডিফল্ট নো-আর্গুমেন্ট কন্সট্রাক্টর সন্নিবেশ করতে সক্ষম হবে না, তাই অপশন বি সঠিক। অপশন সি ভুল কারণ একটি প্যারেন্ট ক্লাসের নো-আর্গুমেন্ট কন্সট্রাক্টর থাকতে পারে, যখন এর সাবক্লাসগুলিতে নাও থাকতে পারে। যদি অপশন সি সত্য হত, তবে সমস্ত ক্লাসের নো-আর্গুমেন্ট কন্সট্রাক্টর থাকা আবশ্যক হত কারণ তারা সকলেই `java.lang.Object` কে এক্সটেন্ড করে, যার একটি নো-আর্গুমেন্ট কন্সট্রাক্টর রয়েছে। অপশন ডিও ভুল। ডিফল্ট নো-আর্গুমেন্ট কন্সট্রাক্টরকে এমন যেকোনো ক্লাসে সন্নিবেশ করা যেতে পারে যা সরাসরি এমন একটি ক্লাসকে এক্সটেন্ড করে যার একটি নো-আর্গুমেন্ট কন্সট্রাক্টর রয়েছে। অতএব, সাবক্লাসে কোনও কন্সট্রাক্টরের প্রয়োজন নেই।
৪৭. ডি. অবজেক্ট টাইপ মেমরিতে বিদ্যমান অবজেক্টের অ্যাট্রিবিউটগুলির সাথে সম্পর্কিত, যখন রেফারেন্স টাইপ নির্ধারণ করে কলার কীভাবে অবজেক্টটি ব্যবহার করতে সক্ষম হবে। এই কারণগুলির জন্য, অপশন ডি সঠিক।
৪৮. এ. `play()` মেথডটি `Violin`-এ `MusicCreator` এবং `StringInstrument` উভয়ের জন্যই ওভাররাইড করা হয়েছে, তাই রিটার্ন টাইপ উভয়টির সাথেই কোভেরিয়েন্ট হতে হবে। 
         এখানে রিটার্ন টাইপ Number অথবা তার সাবটাইপ হতে পারে। যেহেতু Long Number এর একটি সাবক্লাস, তাই Long ব্যবহার করা সম্ভব।
       Note:
        জাভাতে, java.lang.Number একটি অ্যাবস্ট্রাক্ট সুপারক্লাস যা সংখ্যাসূচক মান উপস্থাপনকারী ক্লাসগুলির জন্য তৈরি করা হয়েছে। 
        Integer, Long, Float, Double, Short, এবং Byte এই অ্যাবস্ট্রাক্ট Number ক্লাসের সরাসরি সাবক্লাস।
       
৪৯. বি. জাভাতে ডিফল্ট ইন্টারফেস মেথড যোগ করার প্রধান উদ্দেশ্য ছিল পশ্চাৎমুখী সামঞ্জস্যতা। এই মেথডগুলি ডেভেলপারদের বিদ্যমান ক্লাসগুলিতে কার্যকারিতা না ভেঙে একটি ইন্টারফেসের নতুন সংস্করণ দিয়ে পুরানো ক্লাসগুলিকে আপডেট করার অনুমতি দেয়, তাই অপশন বি সঠিক উত্তর। অপশন এ অর্থহীন এবং সঠিক উত্তর নয়। অপশন সি এবং ডি বিশ্বাসযোগ্য মনে হতে পারে, তবে উভয়ই একা স্ট্যাটিক ইন্টারফেস মেথড দিয়ে সম্পন্ন করা যেতে পারে।
৫০. সি. এক্সেপশন সহ একটি মেথড ওভাররাইড করার নিয়ম হল যে সাবক্লাস কোনো নতুন বা বিস্তৃত চেকড এক্সেপশন থ্রো করতে পারবে না। যেহেতু `IOException` `EOFException`-এর একটি সুপারক্লাস, প্রশ্নের বিবরণ থেকে আমরা দেখতে পাই যে এটি একটি বিস্তৃত এক্সেপশন এবং তাই সামঞ্জস্যপূর্ণ নয়। এই কারণে, কোডটি কম্পাইল হবে না, এবং অপশন সি সঠিক উত্তর।








1. C. The code does not compile, so Option A is incorrect. This code does not compile for two reasons. First, the name variable is marked private in the Cinema class, which means
it cannot be accessed directly in the Movie class. Next, the Movie class defines a constructor that is missing an explicit super() statement. Since Cinema does not include a no-argument
constructor, the no-argument super() cannot be inserted automatically by the compiler without a compilation error. For these two reasons, the code does not compile, and Option
C is the correct answer.
2. D. All abstract interface methods are implicitly public, making Option D the correct answer. Option A is incorrect because protected conflicts with the implicit public modifier. 
Since static methods must have a body and abstract methods cannot have a body, Option B is incorrect. Finally, Option C is incorrect. 
A method, whether it be in an interface or a class, cannot be declared both final and abstract, as doing so would prevent it from ever being implemented.
3. C. A class cannot contain two methods with the same method signature, even if one is static and the other is not. 
Therefore, the code does not compile because the two declarations of playMusic() conflict with one another, making Option C the correct answer.
4. A. Inheritance is often about improving code reusability, by allowing subclasses to inherit commonly used attributes and methods from parent classes, making Option A the correct
answer. Option B is incorrect. Inheritance can lead to either simpler or more complex code, depending on how well it is structured. Option C is also incorrect. While all objects inherit
methods from java.lang.Object, this does not apply to primitives. Finally, Option D is incorrect because methods that reference themselves are not a facet of inheritance.
5. A. Recall that this refers to an instance of the current class. Therefore, any superclass of Canine can be used as a return type of the method, including Canine itself, making Option C
an incorrect answer. Option B is also incorrect because Canine implements the Pet interface. An instance of a class can be assigned to any interface reference that it inherits. Option D is
incorrect because Object is the superclass of instances in Java. Finally, Option A is the correct answer. Canine cannot be returned as an instance of Class because it does not inherit Class.

6. B. The key here is understanding which of these features of Java allow one developer to build their application around another developer’s code, even if that code is not ready yet. For this
problem, an interface is the best choice. If the two teams agree on a common interface, one developer can write code that uses the interface, while another developer writes code that
implements the interface. Assuming neither team changes the interface, the code can be easily integrated once both teams are done. For these reasons, Option B is the correct answer.
7. B. The drive() method in the Car class does not override the version in the Automobile class since the method is not visible to the Car class. Therefore, the final attribute in the
Automobile class does not prevent the Car class from implementing a method with the same signature. The drive() method in the ElectricCar class is a valid override of the
method in the Car class, with the access modifier expanding in the subclass. For these reasons, the code compiles, and Option D is incorrect. In the main() method, the object
created is an ElectricCar, even if it is assigned to a Car reference. Due to polymorphism, the method from the ElectricCar will be invoked, making Option B the correct answer.
8. D. While Java does not allow a class to extend more than one class, it does allow a class to implement any number of interfaces. Multiple inheritance is, therefore, only allowed via
interfaces, making Option D the correct answer.
9. C. There are three problems with this method override. First, the watch() method is marked final in the Television class. The final modifier would have to be removed from the
method definition in the Television class in order for the method to compile in the LCD class. Second, the return types void and Object are not covariant. One of them would have to be
changed for the override to be compatible. Finally, the access modifier in the child class must be the same or broader than in the parent class. Since package-private is narrower than
protected, the code will not compile. For these reasons, Option C is the correct answer.
10. C. First off, the return types of an overridden method must be covariant. Next, it is true that the access modifier must be the same or broader in the child method. Using a narrower access
modifier in the child class would not allow the code to compile. Overridden methods must not throw any new or broader checked exceptions than the method in the superclass. For these
reasons, Options A, B, and D are true statements. Option C is the false statement. An overridden method is not required to throw a checked exception defined in the parent class.


11. C. The process() method is declared final in the Computer class. The Laptop class then attempts to override this method, resulting in a compilation error, making Option C the correct answer.
12. A. The code compiles without issue, so Option D is incorrect. The rule for overriding a method with exceptions is that the subclass cannot throw any new or broader checked
exceptions. Since FileNotFoundException is a subclass of IOException, it is considered a narrower exception, and therefore the overridden method is allowed. 
Due to polymorphism, the overridden version of the method in HighSchool is used, regardless of the reference type, and 2 is printed, making Option A the correct answer. Note that the version of
the method that takes the varargs is not used in this application.
13. B. Interface methods are implicitly public, making Option A and C incorrect. Interface methods can also not be declared final, whether they are static, default, or abstract
methods, making Option D incorrect. Option B is the correct answer because an interface method can be declared static.
14. C. Having one class implement two interfaces that both define the same default method signature leads to a compiler error, unless the class overrides the default method. In this
case, the Sprint class does override the walk() method correctly, therefore the code compiles without issue, and Option C is correct.
15. B. Interfaces can extend other interfaces, making Option A incorrect. On the other hand, an interface cannot implement another interface, making Option B the correct answer. A
class can implement any number of interfaces, making Option C incorrect. Finally, a class can extend another class, making Option D incorrect.

16. D. The code does not compile because super.height is not visible in the Rocket class, making Option D the correct answer. Even though the Rocket class defines a height value,
the super keyword looks for an inherited version. Since there are none, the code does not compile. Note that super.getWeight() returns 3 from the variable in the parent class, as
polymorphism and overriding does not apply to instance variables.
17. D. An abstract class can contain both abstract and concrete methods, while an interface can only contain abstract methods. With Java 8, interfaces can now have static and
default methods, but the question specifically excludes them, making Option D the correct answer. Note that concrete classes cannot contain any abstract methods.
18. C. The code does not compile, so Option D is incorrect. The IsoscelesRightTriangle class is abstract; therefore, it cannot be instantiated on line g3. Only concrete classes can be
instantiated, so the code does not compile, and Option C is the correct answer. The rest of the lines of code compile without issue. A concrete class can extend an abstract class, and an
abstract class can extend a concrete class. Also, note that the override of getDescription() has a widening access modifier, which is fine per the rules of overriding methods.
19. D. The play() method is overridden in Saxophone for both Horn and Woodwind, so the return type must be covariant with both. Unfortunately, the inherited methods must also be
compatible with each other. Since Integer is not a subclass of Short, and vice versa, there is no subclass that can be used to fill in the blank that would allow the code to compile.
In other words, the Saxophone class cannot compile regardless of its implementation of play(), making Option D the correct answer.
20. C. A class can implement an interface, not extend it. Alternatively, a class extends an abstract class. Therefore, Option C is the correct answer.


21. A. The code compiles and runs without issue, making Options C and D incorrect. Although super.material and this.material are poor choices in accessing static variables, they are permitted. 
Since super is used to access the variable in getMaterial(), the value papyrus is returned, making Option A the correct answer. Also, note that the constructor Book(String) is not used in the Encyclopedia class.
22. B. Options A and C are both true statements. Either the unknownBunny reference variable is the same as the object type or it can be explicitly cast to the Bunny object type, therefore
giving it access to all its members. This is the key distinction between reference types and object types. Assigning a new reference does not change the underlying object. Option D
is also a true statement since any superclass that Bunny extends or interface it implements could be used as the data type for unknownBunny. Option B is the false statement and the
correct answer. An object can be assigned to a reference variable type that it inherits, such as Object unknownBunny = new Bunny().
23. D. An abstract method cannot include the final or private method. If a class contained either of these modifiers, then no concrete subclass would ever be able to override them
with an implementation. For these reasons, Options A and B are incorrect. Option C is also incorrect because the default keyword applies to concrete interface methods, not abstract
methods. Finally, Option D is correct. The protected, package-private, and public access modifiers can each be applied to abstract methods.
24. D. The declaration of Sphere compiles without issue, so Option C is incorrect. The Mars class declaration is invalid because Mars cannot extend Sphere, an interface, nor can Mars
implement Planet, a class. In other words, they are reversed. Since the code does not compile, Option D is the correct answer. Note that if Sphere and Planet were swapped in
the Mars class definition, the code would compile and the output would be Mars, making Option A the correct answer.
25. B. A reference to a class can be implicitly assigned to a superclass reference without an explicit class, making Option B the correct answer. Assigning a reference to a subclass,
though, requires an explicit cast, making Option A incorrect. Option C is also incorrect because an interface does not inherit from a class. A reference to an interface requires an
explicit cast to be assigned to a reference of any class, even one that implements the interface. An interface reference requires an explicit cast to be assigned to a class reference.
Finally, Option D is incorrect. An explicit cast is not required to assign a reference to a class that implements an interface to a reference of the interface.

26. B. Interface variables are implicitly public, static, and final. Variables cannot be declared as abstract in interfaces, nor in classes.
27. C. The class is loaded first, with the static initialization block called and 1 is outputted first. When the BlueCar is created in the main() method, the superclass initialization
happens first. The instance initialization blocks are executed before the constructor, so 32 is outputted next. Finally, the class is loaded with the instance initialization blocks again
being called before the constructor, outputting 45. The result is that 13245 is printed, making Option C the correct answer.
28. C. Overloaded methods share the same name but a different list of parameters and an optionally different return type, while overridden methods share the exact same name, list
of parameters, and return type. For both of these, the one commonality is that they share the same method name, making Option C the correct answer.
29. A. Although the casting is a bit much, the object in question is a SoccerBall. Since SoccerBall extends Ball and implements Equipment, it can be explicitly cast to any of
those types, so no compilation error occurs. At runtime, the object is passed around and, due to polymorphism, can be read using any of those references since the underlying object
is a SoccerBall. In other words, casting it to a different reference variable does not modify the object or cause it to lose its underlying SoccerBall information. Therefore, the code
compiles without issue, and Option A is correct.
30. C. Both of these descriptions refer to variable and static method hiding, respectively, making Option C correct. Only instance methods can be overridden, making Options
A and B incorrect. Option D is also incorrect because replacing is not a real term in this context.


31. B. The code does not compile, so Option D is incorrect. The issue here is that the override of getEqualSides() in Square is invalid. A static method cannot override a non-static
method and vice versa. For this reason, Option B is the correct answer.
32. C. The application does not compile, but not for any reason having to do with the cast in the main() method. The Rotorcraft class includes an abstract method, but the class
itself is not marked abstract. Only interfaces and abstract classes can include abstract methods. Since the code does not compile, Option C is the correct answer.
33. B. A class can trivially be assigned to a superclass reference variable but requires an explicit cast to be assigned to a subclass reference variable. For these reasons, Option B is correct.
34. C. A concrete class is the first non-abstract subclass that extends an abstract class and implements any inherited interfaces. 
It is required to implement all inherited abstract methods, making Option C the correct answer.
35. D. First of all, interfaces can only contain abstract, final, and default methods. The method fly() defined in CanFly is not marked static or default and defines an implementation, an empty {}, 
meaning it cannot be assumed to be abstract; therefore, the code does not compile. Next, the implementation of fly(int speed) in the Bird class also does not compile, but not because of the signature. 
The method body fails to return an int value. Since it is an overloaded method, if it returned a value it would compile without issue. 
Finally, the Eagle class does not compile because it extends the Bird class, which is marked final and therefore, cannot be extended. For these three reasons, Option D is the correct answer.

36. B. Abstract classes and interfaces can both contain static and abstract methods as well as static variables, but only an interface can contain default methods. Therefore, Option B is correct.
37. C. Java does not allow multiple inheritance, so having one class extend two interfaces that both define the same default method signature leads to a compiler error, unless the class
overrides the method. In this case, though, the talk(String...) method defined in the Performance class is not an overridden version of method defined in the interfaces because
the signatures do not match. Therefore, the Performance class does not compile since the class inherits two default methods with the same signature and no overridden version,
making Option C the correct answer.
38. A. In Java, only non-static, non-final, and non-private methods are considered virtual and capable of being overridden in a subclass. For this reason, Option A is the correct answer.
39. B. An interface can only extend another interface, while a class can only extend another class. A class can also implement an interface, although that comparison is not part of the
question text. Therefore, Option B is the correct answer.
40. A. The code compiles without issue, so Option D is incorrect. Java allows methods to be overridden, but not variables. Therefore, marking them final does not prevent them from
being reimplemented in a subclass. Furthermore, polymorphism does not apply in the same way it would to methods as it does to variables. In particular, the reference type determines
the version of the secret variable that is selected, making the output 2 and Option A the correct answer.


41. D. Options A and C are incorrect because an overridden method cannot reduce the visibility of the inherited method. Option B is incorrect because an overridden method
cannot declare a broader checked exception than the inherited method. Finally, Option D is the correct answer. The removal of the checked exception, the application of a
broader access modifier, and the addition of the final attribute are allowed for overridden methods.
42. C. The setAnimal() method requires an object that is Dog or a subclass of Dog. Since Husky extends Dog, Options A and B both allow the code to compile. Option D is also valid
because a null value does not have a type and can be assigned to any reference variable. Option C is the only value that prevents the code from compiling because Wolf is not a subclass of Dog. 
Even though Wolf can be assigned to the instance Canine variable, the setter requires a compatible parameter.
43. A. An interface method can be abstract and not have a body, or it can be default or static and have a body. An interface method cannot be final though, making Option A the correct answer.
44. A. It looks like getSpace() in the Room class is an invalid override of the version in the House class since package-private is a more restrictive access modifier than protected,
but the parameter list changes; therefore, this is an overloaded method, not an overridden one. Furthermore, the Ballroom class is abstract so no object is instantiated, but there is
no requirement that an abstract class cannot contain a runnable main() method. For these reasons, the code compiles and runs without issue, making Option A correct.
45. D. Trick question! Option A seems like the correct answer, but the second part of the sentence is false, regardless of whether you insert overloaded or overridden. 
Overridden methods must have covariant return types, which may not be exactly the same as the type in the parent class. Therefore, Option D is the correct answer.

46. B. If a parent class does not include a no-argument constructor, a child class can still explicitly declare one; it just has to call an appropriate parent constructor with super(),
making Option A incorrect. If a parent class does not include a no-argument constructor, the child class must explicitly declare a constructor, since the compiler will not be able to
insert the default no-argument constructor, making Option B correct. Option C is incorrect because a parent class can have a no-argument constructor, while its subclasses do not. If
Option C was true, then all classes would be required to have no-argument constructors since they all extend java.lang.Object, which has a no-argument constructor.
Option D is also incorrect. The default no-argument constructor can be inserted into any class that directly extends a class that has a no-argument constructor. 
Therefore, no constructors in the subclass are required.
47. D. The object type relates to the attributes of the object that exist in memory, while the reference type dictates how the object is able to be used by the caller. For these reasons,Option D is correct.
48. A. The play() method is overridden in Violin for both MusicCreator and StringInstrument, so the return type must be covariant with both. Long is a subclass of
Number, and therefore, it is covariant with the version in MusicCreator. Since it matches the type in StringInstrument, it can be inserted into the blank and the code would compile.
While Integer is a subclass of Number, meaning the override for MusicCreator is valid, it is not a subclass of Long used in StringInstrument. Therefore, using Integer
would cause the code to not compile. Finally, Number is compatible with the version of the method in MusicCreator but not with the version in StringInstrument, because Number
is a superclass of Long, not a subclass. For these reasons, Long is the only class that allows the code to compile, making Option A the correct answer.
49. B. The primary motivation for adding default interface methods to Java was for backward compatibility. These methods allow developers to update older classes with a newer
version of an interface without breaking functionality in the existing classes, making Option B the correct answer. Option is A is nonsensical and not the correct answer.
Options C and D sound plausible, but both could be accomplished with static interface methods alone.
50. C. The rule for overriding a method with exceptions is that the subclass cannot throw any new or broader checked exceptions. Since IOException is a superclass of EOFException,
from the question description, we see that this is a broader exception and therefore not compatible. For this reason, the code does not compile, and Option C is the correct answer.








-
