


=========================== Main =============================================

public class Main{
    public static void main(String[] args) throws Exception {
        DatabaseConnection databaseConnection = new DatabaseConnection();
        PatientCRUD patientCRUD = new PatientCRUD(databaseConnection);

        Patient patient = new Patient();        
        
        // Create a new patient
            patient.setName("Shafiullah");
            patient.setAge(18);
            patient.setGender("Male");
            patientCRUD.createPatient(patient);
    }
}


============================== Get Appointment ===============================

CREATE TABLE `book_appointment` (
  `id` int(20) AUTO_INCREMENT PRIMARY KEY,
  `patientId` int(100) NOT NULL,
  `doctorId` int(100) NOT NULL,
  `appointmentDate` varchar(100) NOT NULL
)









=========================== Patient ==========================================

CREATE TABLE `patients` (
  `id` int(20) AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(100) NOT NULL,
  `age` int(100) NOT NULL,
  `gender` varchar(100) NOT NULL
)
--------------------------------------------------


public class Patient {
    private int id;
    private String name;
    private int age;
    private String gender;

    // Getters 
    public int getId() {return id; }
    public String getName() {return name; }
    public int getAge() {return age; }
    public String getGender() {return gender; }

    //Setters
    public void setId(int id) {this.id=id; }
    public void setName(String name) {
        if (name == null || name.isEmpty()) {
            throw new IllegalArgumentException("Name cannot be null or empty");
        }
            this.name = name;
    }
    public void setAge(int age) {
        if (age < 18 || age > 110) {
            throw new IllegalArgumentException("Age cannot be 0");
        }
            this.age = age;

    }

    public void setGender(String gender) {
        if (gender == null || gender.isEmpty()) {
            throw new IllegalArgumentException("Gender cannot be null or empty");
        }
            this.gender=gender; 

    }
//Update Field Validation
    public void updateName(String newName){
        setName(newName);        
    }
    public void updateAge(int newAge){
        setAge(newAge);
    }
    public void updateGender(String newAge){
        setGender(newAge);
    }



}

------------------------ Patient CRUD --------------------------

import java.sql.*;

public class PatientCRUD {
    private DatabaseConnection databaseConnection;

    public PatientCRUD(DatabaseConnection databaseConnection) {
        this.databaseConnection = databaseConnection;
    }

    // Create a new customer
    public void createPatient(Patient patient) throws SQLException {
        String query = "INSERT INTO patients (name, age, gender) VALUES (?, ?, ?)";
        PreparedStatement statement = databaseConnection.getConnection().prepareStatement(query);
        statement.setString(1, patient.getName());
        statement.setInt(2, patient.getAge());
        statement.setString(3, patient.getGender());
        
        int affectedRows= statement.executeUpdate();

        if(affectedRows>0){
            System.out.println("Patient Added Successfully!!");
        }else{
            System.out.println("Failed to add Patient!!");
        }

        statement.close();
    }

// Show all customers
    public void viewPatients(){
        String query = "select * from patients";
        try{
            PreparedStatement preparedStatement = databaseConnection.getConnection().prepareStatement(query);
            ResultSet resultSet = preparedStatement.executeQuery();
            System.out.println("Patients: ");
            System.out.println("+------------+------------------------------+----------+------------+");
            System.out.println("| Patient Id | Name                         | Age      | Gender     |");
            System.out.println("+------------+------------------------------+----------+------------+");
            while(resultSet.next()){
                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");
                int age = resultSet.getInt("age");
                String gender = resultSet.getString("gender");
                System.out.printf("| %-10s | %-28s | %-8s | %-10s |\n", id, name, age, gender);
                System.out.println("+------------+------------------------------+----------+------------+");
            }

        }catch (SQLException e){
            e.printStackTrace();
        }

    }

    
    // Get patient by ID
    public void getPatientById(int id){
        String query = "SELECT * FROM patients WHERE id = ?";
        try{
            PreparedStatement preparedStatement = databaseConnection.getConnection().prepareStatement(query);
            preparedStatement.setInt(1, id);
            ResultSet resultSet = preparedStatement.executeQuery();
            if(resultSet.next()){
                System.out.println(resultSet.getString("name"));
                // return true;
            }else{
                System.out.println("No patient found with this ID.");
                // return false;
            }
        }catch (SQLException e){
            e.printStackTrace();
        }
    }


      // Update a customer
      public void updatePatient(Patient patient) throws SQLException {

        StringBuilder sql = new StringBuilder("UPDATE patients SET ");
         sql= patient.getName() != null ? sql.append("name = ?,"): sql.append("");
         sql= patient.getAge()  != 0 ? sql.append("age = ?,"): sql.append("");
         sql= patient.getGender() != null ? sql.append("gender = ?"): sql.append("");
         // Remove the last comma if it exists
            if (sql.length() > 0 && sql.charAt(sql.length() - 1) == ',') {
                 sql.deleteCharAt(sql.length() - 1);
            }        
         sql= sql.append(" WHERE id = ?");        
        
        PreparedStatement statement = databaseConnection.getConnection().prepareStatement(sql.toString());
        
        int parameterIndex = 1;

        if (patient.getName() != null) {            
            statement.setString(parameterIndex++, patient.getName());
        }
        if (patient.getAge() != 0) {
            statement.setInt(parameterIndex++, patient.getAge());
        }
        if (patient.getGender() != null) {
            statement.setString(parameterIndex++, patient.getGender());
        }
        statement.setInt(parameterIndex, patient.getId());

        int affectedRows= statement.executeUpdate();
        if(affectedRows>0){
            System.out.println("Patient update Successfully!!");
        }else{
            System.out.println("Failed to update Patient!!");
        }
        statement.close();        

    }

    // Delete a Patient
    public void deletePatient(int patientId) throws SQLException {
        String query = "DELETE FROM patients WHERE id = ?";
        PreparedStatement statement = databaseConnection.getConnection().prepareStatement(query);
        statement.setInt(1, patientId);
        
        int affectedRows= statement.executeUpdate();
        if(affectedRows>0){
            System.out.println("Patient delete Successfully!!");
        }else{
            System.out.println("Failed to delete Patient!!");
        }

        statement.close();
    }

}

=========================== Doctor ===================================
CREATE TABLE `doctors` (
  `id` int(20) AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(100) NOT NULL,
  `specialization` varchar(100) NOT NULL
)


------------------------ Doctor CRUD --------------------------



=========================== Appoinment ===============================



=========================== Database Connection ==============================

import java.sql.*;
        public class DatabaseConnection {
            private Connection connection;
            public DatabaseConnection() throws SQLException {
                // Replace placeholders with your database credentials
                String jdbcURL="jdbc:mysql:///java_doctor_appoinment";
                String username="root";
                String password="Mahadi@123";
                
                try{
                    Class.forName("com.mysql.cj.jdbc.Driver");
                    // System.out.println("Driver is working fine.");
                }catch (ClassNotFoundException e){
                    System.out.println(e.getMessage());
                }
                
                try{
                    connection = DriverManager.getConnection(jdbcURL, username, password);
                    // System.out.println("Database connected succesfully");
                }catch( Exception e){
                    System.out.println(e);
                }
            }
        
            public Connection getConnection() {
                return connection;
            }
        
            public void closeConnection() throws SQLException {
                if (connection != null) {
                    connection.close();
                }
            }
        }
