Date: 09 June 2024

00. How do I create a java project in VS_Code?
01. How do I change the Java version into VS_CODE to the latest One?

02. How to create:
    ->Form window   ->Set width, height, and location to show it.
    ->Form title    ->Close Button
    ->Heading and Logo of the form eg: Logo and Online Banking
    ->Label         -> Text Field
    ->Button

03. How do I get an action when the button is pressed?


====================== 00. How do I create a java project in VS_Code? ================================
->Click on "Explorer" Or (Ctrl_Shift+E)
->Click on "CREATE JAVA PROJECT"
->Select "No build tools"
->Select a folder OR Create new one and Select it.
->Type My project Name.
->Pop-up "Do you want to save your workspace configuration as file?"
->Click on "Don't Save"
->Go to "src" folder where all class have write
                 That's it.

================== 01. How do I change the Java version into VS_CODE to the latest One? ========================
MUST have a Java Project than....
->Open command Plate of VS_Cde (Alt+Shift_P)
->Type ">Configure Java Runtime"
->select desire Java Version


================== 02. How to create: ===============================
    ->Form window  ->Form title  ->Set width, height, ->Show it into the center of the window.    

        setTitle("Automated Teller Machine");
        setSize(800, 450); // Form size
        setLocationRelativeTo(null); // Center the form
        setVisible(true); // show form

//LOGO as lebel and Heading

 setLayout(null); //to get label.setBounts work 
        //Login From (Library: import javax.swing.JFrame)
        setTitle("Automated Teller Machine");

        
//Logo
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("img/logo.png"));
        Image i2 = i1.getImage().getScaledInstance(70, 75, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        
        JLabel label = new JLabel(i3);
            label.setBounds(90, 40, 70, 75);
            add(label);
        
//Heading
        JLabel l1 = new JLabel("WELCOME TO ATM");
            l1.setFont(new Font("Osward", 1, 38));
            l1.setBounds(200, 60, 450, 40);
            add(l1);
        

//PIN-lebel
        JLabel pin = new JLabel("PIN:");
            pin.setBounds(200, 200, 100, 25);
            add(pin);

//PIN-Text field
        JTextField pinText = new JTextField();
            pinText.setBounds(280, 200, 200, 25);
            add(pinText);

//Button
        JButton login = new JButton("Login");
            login.setBounds(390, 250, 90, 25);
            login.addActionListener("login"); //fn to send data
            add(login);






