Date: 09 June 2024

00. How do I create a java project in VS_Code?
01. How do I change the Java version into VS_CODE to the latest One?

02. How to create:
    ->Form window   ->Set width, height, and location to show it.
    ->Form title    ->Close Button
    ->Heading and Logo of the form eg: Logo and Online Banking
    ->Label         -> Text Field
    ->Button

03. How do I get an action when the button is pressed?

04. Basic FORM and RECEIVE EVENT.


====================== 00. How do I create a java project in VS_Code? ================================
->Click on "Explorer" Or (Ctrl+Shift+E)
->Click on "CREATE JAVA PROJECT"
->Select "No build tools"
->Select a folder OR Create new one and Select it.
->Type My project Name.
->Pop-up "Do you want to save your workspace configuration as file?"
->Click on "Don't Save"
->Go to "src" folder where all class have write
                 That's it.

================== 01. How do I change the Java version into VS_CODE to the latest One? ========================
MUST have a Java Project than....
->Open command Plate of VS_Cde (Alt+Shift_P)
->Type ">Configure Java Runtime"
->select desire Java Version


================== 02. How to create: ===============================
    ->Form window  ->Form title  ->Set width, height, ->Show it into the center of the window.    

     

//PIN-Text field
        JTextField pinText = new JTextField();
            pinText.setBounds(280, 200, 200, 25);
            add(pinText);

---------------------------------------

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.JTextField;
import javax.swing.border.LineBorder;

import com.toedter.calendar.JDateChooser;

public class test extends JFrame implements ActionListener {

    JDateChooser dateChooser;
    JRadioButton radioMarried, radioUnmarried;
    JComboBox selectReligion;
    JCheckBox checkAtm, checkIntBank;
    
    JLabel l1, card, pin;
    JTextField cardText, pinText;

    JButton signup;


    // @SuppressWarnings({ "rawtypes", "unchecked" })
    test(){

        setLayout(null);      //to get label.setBounts work properly
        setTitle("TEST FORM");   //Form title 

        
//---------------Logo----------------
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
        Image i2 = i1.getImage().getScaledInstance(70, 75, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        
        JLabel label = new JLabel(i3);
            label.setBounds(90, 40, 70, 75);
            add(label);
        

//-------------Level Heading  --------------------
        l1 = new JLabel("WELCOME TO..");
        l1.setFont(new Font("Osward", 1, 38));
        l1.setBounds(200, 60, 450, 40);
        add(l1);


//------------Radio Button ---------------------
            radioMarried = new JRadioButton("Married");
            radioMarried.setBackground(Color.WHITE);
            radioMarried.setBounds(280, 140, 100, 29);
            add(radioMarried);     

            radioUnmarried = new JRadioButton("Unmarried");
            radioUnmarried.setBackground(Color.WHITE);
            radioUnmarried.setBounds(400, 140, 100, 29);
            add(radioUnmarried);

            ButtonGroup groupstatus = new ButtonGroup();
            groupstatus.add(radioMarried);
            groupstatus.add(radioUnmarried);
        
//---------------Date ------------------------------------
            dateChooser = new JDateChooser();
            // dateChooser.setBorder(new LineBorder(new Color(0, 0, 0), 1, true));
            dateChooser.setForeground(new Color(105, 105, 105));
            dateChooser.setBounds(280, 180, 200, 29);
            add(dateChooser);

//---------------Lebel ------------------------------------
        card = new JLabel("CARD No.:");
        card.setFont(new Font("Raleway", Font.ITALIC, 15));
        card.setBounds(200, 220, 100, 29);
        add(card);

//-------------Text field  -------------------------------
        cardText = new JTextField();
        cardText.setBounds(280, 220, 200, 29);
        add(cardText);

//-------------Select-Option ---------------------------------
        String religion[] = {"Muslim","Sikh","Christian","Hindu","Other"};
            selectReligion = new JComboBox(religion);
            selectReligion.setBounds(280, 260, 200,29);
            add(selectReligion);

//--------------Check Box --------------------------------------
        checkAtm = new JCheckBox("ATM CARD");
        checkAtm.setFont(new Font("Raleway", Font.BOLD, 16));
        checkAtm.setBackground(Color.lightGray);
        checkAtm.setBounds(280, 300, 120, 29);
        add(checkAtm);

        checkIntBank = new JCheckBox("Internet Banking");
        checkIntBank.setFont(new Font("Raleway", Font.BOLD, 16));
        checkIntBank.setBackground(Color.lightGray);
        checkIntBank.setBounds(420, 300, 200, 29);
        add(checkIntBank);

//---------------Button --------------------------------             
        //Sign Up
            signup = new JButton("Signup");
            signup.setBounds(280, 340, 200, 25);
            signup.addActionListener(this); //fn to send data
            add(signup);

//--------------Form attributes -------------------------- 
        setSize(800, 450); // Form size
        getContentPane().setBackground(Color.lightGray);
        setLocationRelativeTo(null); // Center the form
        setVisible(true);
    }


//--------------Fn Getting the submitted data-------------------------
    public void actionPerformed(ActionEvent ae){
        if(ae.getSource() == this.signup){
            String card = cardText.getText();
            String dob = ((JTextField) dateChooser.getDateEditor().getUiComponent()).getText();
            String religion = (String)selectReligion.getSelectedItem();

                String facility = "";
                if(checkAtm.isSelected()){ 
                facility = facility + " ATM Card,";
                }
                if(checkIntBank.isSelected()){ 
                facility = facility + " Internet Banking";
                }
                System.out.println(facility);
            
            String marital = null;
            if(radioMarried.isSelected()){ 
                marital = "Married";
            }else if(radioUnmarried.isSelected()){ 
                marital = "Unmarried";
            }

            if(dob.equals("")){
                JOptionPane.showMessageDialog(null, "Select Date of Birth");
            }else{
                System.out.println(dob);
            }
            
            if(marital.equals("")){
                JOptionPane.showMessageDialog(null, "Select Marital status");
            }else{
                System.out.println(marital);
            }
        }
    }

//-------------------main Fn --------------------------------
    public static void main(String[] args) {
        new test(); 
    }

}




========================================== Basic FORM and RECEIVE EVENT ===============================

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;
import com.toedter.calendar.JDateChooser;
import java.util.*;

public class Signup extends JFrame implements ActionListener{
    
    JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15;
    JTextField t1,t2,t3,t4,t5,t6,t7;
    JRadioButton r1,r2,r3,r4,r5;
    JButton b;
    JDateChooser dateChooser;
    
    // generate 4 digit positive unique number, showin top of the form
    Random ran = new Random();
    long first4 = (ran.nextLong() % 9000L) + 1000L;
    String first = "" + Math.abs(first4);
    
    Signup(){
        
        setTitle("NEW ACCOUNT APPLICATION FORM");
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/logo.jpg"));
        Image i2 = i1.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel l11 = new JLabel(i3);
        l11.setBounds(20, 0, 100, 100);
        add(l11);
        
        l1 = new JLabel("APPLICATION FORM NO. "+first);
        l1.setFont(new Font("Raleway", Font.BOLD, 38));
        
        l2 = new JLabel("Page 1: Personal Details");
        l2.setFont(new Font("Raleway", Font.BOLD, 22));
        
        l3 = new JLabel("Name:");
        l3.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l4 = new JLabel("Father's Name:");
        l4.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l5 = new JLabel("Date of Birth:");
        l5.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l6 = new JLabel("Gender:");
        l6.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l7 = new JLabel("Email Address:");
        l7.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l8 = new JLabel("Marital Status:");
        l8.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l9 = new JLabel("Address:");
        l9.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l10 = new JLabel("City:");
        l10.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l11 = new JLabel("Pin Code:");
        l11.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l12 = new JLabel("State:");
        l12.setFont(new Font("Raleway", Font.BOLD, 20));
        
        l13 = new JLabel("Date");
        l13.setFont(new Font("Raleway", Font.BOLD, 14));
        
        l14 = new JLabel("Month");
        l14.setFont(new Font("Raleway", Font.BOLD, 14));
        
        l15 = new JLabel("Year");
        l15.setFont(new Font("Raleway", Font.BOLD, 14));
        
        
        t1 = new JTextField();
        t1.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t2 = new JTextField();
        t2.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t3 = new JTextField();
        t3.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t4 = new JTextField();
        t4.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t5 = new JTextField();
        t5.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t6 = new JTextField();
        t6.setFont(new Font("Raleway", Font.BOLD, 14));
        
        t7 = new JTextField();
        t7.setFont(new Font("Raleway", Font.BOLD, 14));
        
       
        
        b = new JButton("Next");
        b.setFont(new Font("Raleway", Font.BOLD, 14));
        b.setBackground(Color.BLACK);
        b.setForeground(Color.WHITE);
        
        r1 = new JRadioButton("Male");
        r1.setFont(new Font("Raleway", Font.BOLD, 14));
        r1.setBackground(Color.WHITE);
        
        r2 = new JRadioButton("Female");
        r2.setFont(new Font("Raleway", Font.BOLD, 14));
        r2.setBackground(Color.WHITE);
        
        ButtonGroup groupgender = new ButtonGroup();
        groupgender.add(r1);
        groupgender.add(r2);
        
        r3 = new JRadioButton("Married");
        r3.setFont(new Font("Raleway", Font.BOLD, 14));
        r3.setBackground(Color.WHITE);
        
        r4 = new JRadioButton("Unmarried");
        r4.setFont(new Font("Raleway", Font.BOLD, 14));
        r4.setBackground(Color.WHITE);
        
        r5 = new JRadioButton("Other");
        r5.setFont(new Font("Raleway", Font.BOLD, 14));
        r5.setBackground(Color.WHITE);
        
        ButtonGroup groupstatus = new ButtonGroup();
        groupstatus.add(r3);
        groupstatus.add(r4);
        groupstatus.add(r5);
        
        dateChooser = new JDateChooser();
	//dateChooser.setBorder(new LineBorder(new Color(0, 0, 0), 1, true));
	dateChooser.setForeground(new Color(105, 105, 105));
	dateChooser.setBounds(137, 337, 200, 29);
	add(dateChooser);
        
        setLayout(null);
        l1.setBounds(140,20,600,40);
        add(l1);
        
        l2.setBounds(290,80,600,30);
        add(l2);
        
        l3.setBounds(100,140,100,30);
        add(l3);
        
        t1.setBounds(300,140,400,30);
        add(t1);
        
        l4.setBounds(100,190,200,30);
        add(l4);
        
        t2.setBounds(300,190,400,30);
        add(t2);
        
        l5.setBounds(100,240,200,30);
        add(l5);
        
        dateChooser.setBounds(300, 240, 400, 30);
        
        l6.setBounds(100,290,200,30);
        add(l6);
        
        r1.setBounds(300,290,60,30);
        add(r1);
        
        r2.setBounds(450,290,90,30);
        add(r2);
        
        l7.setBounds(100,340,200,30);
        add(l7);
        
        t3.setBounds(300,340,400,30);
        add(t3);
        
        l8.setBounds(100,390,200,30);
        add(l8);
        
        r3.setBounds(300,390,100,30);
        add(r3);
        
        r4.setBounds(450,390,100,30);
        add(r4);
        
        r5.setBounds(635,390,100,30);
        add(r5);
        
        
        
        l9.setBounds(100,440,200,30);
        add(l9);
        
        t4.setBounds(300,440,400,30);
        add(t4);
        
        l10.setBounds(100,490,200,30);
        add(l10);
        
        t5.setBounds(300,490,400,30);
        add(t5);
        
        l11.setBounds(100,540,200,30);
        add(l11);
        
        t6.setBounds(300,540,400,30);
        add(t6);
        
        l12.setBounds(100,590,200,30);
        add(l12);
        
        t7.setBounds(300,590,400,30);
        add(t7);
        
        b.setBounds(620,660,80,30);
        add(b);
        
        b.addActionListener(this); 
        
        getContentPane().setBackground(Color.WHITE);
        
        setSize(850,800);
        setLocation(500,120);
        setVisible(true);
    }
    
    public void actionPerformed(ActionEvent ae){
        
        String formno = first;
        String name = t1.getText();
        String fname = t2.getText();
        String dob = ((JTextField) dateChooser.getDateEditor().getUiComponent()).getText();
        String gender = null;
        if(r1.isSelected()){ 
            gender = "Male";
        }else if(r2.isSelected()){ 
            gender = "Female";
        }
            
        String email = t3.getText();
        String marital = null;
        if(r3.isSelected()){ 
            marital = "Married";
        }else if(r4.isSelected()){ 
            marital = "Unmarried";
        }else if(r5.isSelected()){ 
            marital = "Other";
        }
           
        String address = t4.getText();
        String city = t5.getText();
        String pincode = t6.getText();
        String state = t7.getText();
        

        try{
           
            if(t6.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Fill all the required fields");
            }else{
                Conn c1 = new Conn();
                String q1 = "insert into signup values('"+formno+"','"+name+"','"+fname+"','"+dob+"','"+gender+"','"+email+"','"+marital+"','"+address+"','"+city+"','"+pincode+"','"+state+"')";
                c1.s.executeUpdate(q1);
                
                new Signup2(first).setVisible(true);
                setVisible(false);
            }
            
        }catch(Exception e){
             e.printStackTrace();
        }
        
    }
    
    public static void main(String[] args){
        new Signup().setVisible(true);
    }
}
