Date: 09 June 2024

00. How do I create a java project in VS_Code?
01. How do I change the Java version into VS_CODE to the latest One?

02. How to create:
    ->Form window   ->Set width, height, and location to show it.
    ->Form title    ->Close Button
    ->Heading and Logo of the form eg: Logo and Online Banking
    ->Label         -> Text Field
    ->Button

03. How do I get an action when the button is pressed?


====================== 00. How do I create a java project in VS_Code? ================================
->Click on "Explorer" Or (Ctrl_Shift+E)
->Click on "CREATE JAVA PROJECT"
->Select "No build tools"
->Select a folder OR Create new one and Select it.
->Type My project Name.
->Pop-up "Do you want to save your workspace configuration as file?"
->Click on "Don't Save"
->Go to "src" folder where all class have write
                 That's it.

================== 01. How do I change the Java version into VS_CODE to the latest One? ========================
MUST have a Java Project than....
->Open command Plate of VS_Cde (Alt+Shift_P)
->Type ">Configure Java Runtime"
->select desire Java Version


================== 02. How to create: ===============================
    ->Form window  ->Form title  ->Set width, height, ->Show it into the center of the window.    

        setTitle("Automated Teller Machine");
        setSize(800, 450); // Form size
        setLocationRelativeTo(null); // Center the form
        setVisible(true); // show form

//LOGO as lebel and Heading

 setLayout(null); //to get label.setBounts work 
        //Login From (Library: import javax.swing.JFrame)
        setTitle("Automated Teller Machine");

        
//Logo
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("img/logo.png"));
        Image i2 = i1.getImage().getScaledInstance(70, 75, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        
        JLabel label = new JLabel(i3);
            label.setBounds(90, 40, 70, 75);
            add(label);
        
//Heading
        JLabel l1 = new JLabel("WELCOME TO ATM");
            l1.setFont(new Font("Osward", 1, 38));
            l1.setBounds(200, 60, 450, 40);
            add(l1);
        

//PIN-lebel
        JLabel pin = new JLabel("PIN:");
            pin.setBounds(200, 200, 100, 25);
            add(pin);

//PIN-Text field
        JTextField pinText = new JTextField();
            pinText.setBounds(280, 200, 200, 25);
            add(pinText);

//Button
        JButton login = new JButton("Login");
            login.setBounds(390, 250, 90, 25);
            login.addActionListener("login"); //fn to send data
            add(login);


========================================== Basic FORM and RECEIVE EVENT ===============================

import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class Login extends JFrame implements ActionListener {

    JLabel l1, card, pin;
    JTextField cardText, pinText;
    JButton clear, login, signup;

    Login(){

        setLayout(null); //to get label.setBounts work 
        
        //Login From (Library: import javax.swing.JFrame)
        setTitle("Automated Teller Machine");

        
        //Logo
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("img/logo.png"));
        Image i2 = i1.getImage().getScaledInstance(70, 75, Image.SCALE_DEFAULT);
        ImageIcon i3= new ImageIcon(i2);
        
        JLabel label = new JLabel(i3);
            label.setBounds(90, 40, 70, 75);
            add(label);
        

        //Heading
        this.l1 = new JLabel("WELCOME TO ATM");
            this.l1.setFont(new Font("Osward", 1, 38));
            this.l1.setBounds(200, 60, 450, 40);
            add(this.l1);
        
// ----------------Card-------------------
        //Card-Lebel
        this.card = new JLabel("CARD No.:");
            this.card.setBounds(200, 150, 100, 25);
            add(this.card);

        //Card-Text field
        this.cardText = new JTextField();
            this.cardText.setBounds(280, 150, 200, 25);
            add(this.cardText);

// ----------------PIN-------------------

        //PIN-lebel
        this.pin = new JLabel("PIN:");
            this.pin.setBounds(200, 200, 100, 25);
            add(this.pin);

         //PIN-Text field
        this.pinText = new JTextField();
            this.pinText.setBounds(280, 200, 200, 25);
            add(this.pinText);


        //Clear
        this.clear = new JButton("Clear");
            this.clear.setBounds(280, 250, 90, 25);
            this.clear.addActionListener(this); //fn to send data
            add(this.clear);
        
        //Submit
        this.login = new JButton("Login");
            this.login.setBounds(390, 250, 90, 25);
            this.login.addActionListener(this); //fn to send data
            add(this.login);
        
        //Sign Up
        this.signup = new JButton("Signup");
            this.signup.setBounds(280, 290, 200, 25);
            this.signup.addActionListener(this); //fn to send data
            add(this.signup);


        //Login From 
        setSize(800, 450); // Form size
        setLocationRelativeTo(null); // Center the form
        setVisible(true);
    }

    public void actionPerformed(ActionEvent ae){
        if(ae.getSource() == this.clear){
            this.cardText.setText("");
        }else if(ae.getSource() == this.login){
            this.cardText.setText("");
        }else if(ae.getSource() == this.signup){
            this.cardText.setText("");
        }
    }


    public static void main(String[] args) {
        new Login(); 
    }

}



