Date: 09 June 2024

00. How do I create a java project in VS_Code?
01. How do I change the Java version into VS_CODE to the latest One?

02. How to create:
    ->Form window   ->Set width, height, and location to show it.
    ->Form title    ->Close Button
    ->Heading and Logo of the form eg: Logo and Online Banking
    ->Label         -> Text Field
    ->Button

03. How do I get an action when the button is pressed?


====================== 00. How do I create a java project in VS_Code? ================================
->Click on "Explorer" Or (Ctrl_Shift+E)
->Click on "CREATE JAVA PROJECT"
->Select "No build tools"
->Select a folder OR Create new one and Select it.
->Type My project Name.
->Pop-up "Do you want to save your workspace configuration as file?"
->Click on "Don't Save"
->Go to "src" folder where all class have write
                 That's it.

================== 01. How do I change the Java version into VS_CODE to the latest One? ========================
MUST have a Java Project than....
->Open command Plate of VS_Cde (Alt+Shift_P)
->Type ">Configure Java Runtime"
->select desire Java Version


================== 02. How to create: ===============================
    ->Form window  ->Form title  ->Set width, height, ->Show it into the center of the window.    

        setTitle("Automated Teller Machine");
        setSize(800, 450); // Form size
        setLocationRelativeTo(null); // Center the form
        setVisible(true); // show form






