

**জাভা** শব্দটি কোনো সংক্ষিপ্ত রূপ নয় এবং প্রোগ্রামিং ভাষার ক্ষেত্রে এর কোনো নির্দিষ্ট পূর্ণরূপ নেই। কিছু প্রোগ্রামারদের মধ্যে একটি হাস্যকর ব্যঙ্গাত্মক পূর্ণরূপ প্রচলিত আছে: "**জা**স্ট **এ**নাদার **ভা**র্চুয়াল **এ**ক্সিলারেটর" (Just Another Virtual Accelerator), কিন্তু এটি এর আনুষ্ঠানিক অর্থ নয়।

"জাভা" নামটি একটি ব্রেইনস্টর্মিং সেশনের সময় নির্বাচন করা হয়েছিল। দলের একজন সদস্য ইন্দোনেশিয়ার জাভা দ্বীপের এক প্রকার কফি **জাভা কফি**র নাম থেকে অনুপ্রাণিত হয়ে এটি প্রস্তাব করেছিলেন। নামটি অনন্য, আকর্ষণীয় এবং গতিশীল ও শক্তিশালী কিছু প্রতিনিধিত্ব করে বলে বিবেচিত হয়েছিল।

**জাভা ডিজাইন করেছিলেন সান মাইক্রোসিস্টেমসের জেমস গোসলিং।** প্রকল্পটি **জুন ১৯৯১** সালে "গ্রিন টিম" নামে পরিচিত একটি ছোট দল শুরু করেছিল, যার মধ্যে মাইক শেরিডান এবং প্যাট্রিক নaughtonও ছিলেন।

প্রাথমিক লক্ষ্য ছিল ডিজিটাল কেবল টেলিভিশনের জন্য একটি ভাষা তৈরি করা। তবে, দলটি পরে ওয়ার্ল্ড ওয়াইড ওয়েবের ক্রমবর্ধমান সম্ভাবনার জন্য এর সম্ভাবনা উপলব্ধি করে। **জাভার প্রথম পাবলিক রিলিজ ছিল ১৯৯৫ সালে।**






-
