Date: 13 July 2024

100 selection of multiple-choice questions section-wise for the Oracle Certified Professional (OCP) Java SE 8 Programmer certification.

###################### Section 1: Java Basics  ###################

1. **What is the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int x = 5;
            System.out.println(x++);
            System.out.println(x);
        }
    }
    ```
    A. 5 6  
    B. 6 6  
    C. 5 5  
    D. Compilation Error

2. **Which of the following are valid declarations of a `float` variable?**
    A. `float f1 = 4;`  
    B. `float f2 = 4.0;`  
    C. `float f3 = 4.0f;`  
    D. `float f4 = 4d;`  

3. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            System.out.println("Result: " + 2 + 3);
        }
    }
    ```
    A. Result: 5  
    B. Result: 23  
    C. Result: 5.0  
    D. Compilation Error


###################### Section 2: Working with Java Data Types  ###################

4. **Which of the following is a correct statement?**
    A. `int x = 10.5;`  
    B. `double y = 10;`  
    C. `boolean z = 0;`  
    D. `char c = "a";`  

5. **What is the range of a `byte` in Java?**
    A. -128 to 127  
    B. 0 to 255  
    C. -32768 to 32767  
    D. 0 to 65535  

6. **What will be the result of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int i = 1;
            int j = i++;
            System.out.println(i + " " + j);
        }
    }
    ```
    A. 1 1  
    B. 2 1  
    C. 1 2  
    D. 2 2


###################### Section 3: Operators and Decision Constructs  ###################

7. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            boolean a = true;
            boolean b = false;
            boolean c = a && b;
            boolean d = a || b;
            System.out.println(c + " " + d);
        }
    }
    ```
    A. false false  
    B. true true  
    C. false true  
    D. true false

8. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int x = 10;
            if (x > 5) {
                x++;
            } else {
                x--;
            }
            System.out.println(x);
        }
    }
    ```
    A. 9  
    B. 10  
    C. 11  
    D. 5

9. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int x = 5;
            System.out.println(x > 2 ? x < 4 ? 10 : 8 : 7);
        }
    }
    ```
    A. 10  
    B. 8  
    C. 7  
    D. Compilation Error


###################### Section 4: Arrays and ArrayLists  ###################

10. **Which of the following is the correct way to declare and initialize an array in Java?**
    A. `int[] arr = new int[5];`  
    B. `int arr = new int[5];`  
    C. `int[] arr = new int(5);`  
    D. `int arr[] = new int[5];`  
 D

11. **What is the output of the following code?**
    ```java
    import java.util.ArrayList;
    public class Test {
        public static void main(String[] args) {
            ArrayList<Integer> list = new ArrayList<>();
            list.add(1);
            list.add(2);
            list.add(3);
            list.remove(1);
            System.out.println(list);
        }
    }
    ```
    A. [1, 2]  
    B. [1, 3]  
    C. [1, 2, 3]  
    D. [2, 3]

12. **What is the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int[] arr = {1, 2, 3, 4, 5};
            System.out.println(arr[2]);
        }
    }
    ```
    A. 1  
    B. 2  
    C. 3  
    D. 4


###################### Section 5: Loop Constructs  ###################

13. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            for (int i = 0; i < 5; i++) {
                System.out.print(i + " ");
            }
        }
    }
    ```
    A. 0 1 2 3 4  
    B. 1 2 3 4 5  
    C. 0 1 2 3 4 5  
    D. Compilation Error

14. **Which of the following loops will execute at least once?**
    A. `for` loop  
    B. `while` loop  
    C. `do-while` loop  
    D. None of the above

15. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            int i = 0;
            while (i < 5) {
                System.out.print(i + " ");
                i++;
            }
        }
    }
    ```
    A. 0 1 2 3 4  
    B. 1 2 3 4 5  
    C. 0 1 2 3 4 5  
    D. Compilation Error


###################### Section 6: Methods and Encapsulation  ###################

16. **Which of the following is the correct way to define a method in Java?**
    A. `void myMethod()`  
    B. `public void myMethod()`  
    C. `private void myMethod()`  
    D. All of the above

17. **What is method overloading?**
    A. Methods in a class with the same name but different return types  
    B. Methods in a class with the same name but different parameters  
    C. Methods in a class with different names but the same parameters  
    D. None of the above

18. **What will be the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            System.out.println(sum(5, 10));
        }
        
        public static int sum(int a, int b) {
            return a + b;
        }
    }
    ```
    A. 5  
    B. 10  
    C. 15  
    D. Compilation Error

###################### Section 7: Inheritance  ###################

19. **Which of the following is true about inheritance in Java?**
    A. A subclass inherits all the members (fields, methods) of its superclass  
    B. A subclass cannot override the methods of its superclass  
    C. A subclass can only inherit from one superclass  
    D. All of the above

20. **What will be the output of the following code?**
    ```java
    class Parent {
        void show() {
            System.out.println("Parent's show()");
        }
    }
    
    class Child extends Parent {
        void show() {
            System.out.println("Child's show()");
        }
    }
    
    public class Test {
        public static void main(String[] args) {
            Parent obj = new Child();
            obj.show();
        }
    }
    ```
    A. Parent's show()  
    B. Child's show()  
    C. Compilation Error  
    D. Runtime Error

21. **Which keyword is used to inherit a class in Java?**
    A. `extends`  
    B. `implements`  
    C. `inherits`  
    D. `super`


###################### Section 8: Interfaces and Abstract Classes  ###################

22. **What is the difference between an interface and an abstract  class?**

    A. An interface can have implemented methods, an abstract class cannot  
    B. An abstract class can have implemented methods, an interface cannot  
    C. An interface can extend multiple classes, an abstract class cannot  
    D. An abstract class can extend multiple interfaces, an interface cannot

23. **What will be the output of the following code?**
    ```java
    interface A {
        void display();
    }
    
    class B implements A {
        public void display() {
            System.out.println("B's display()");
        }
    }
    
    public class Test {
        public static void main(String[] args) {
            A obj = new B();
            obj.display();
        }
    }
    ```
    A. B's display()  
    B. A's display()  
    C. Compilation Error  
    D. Runtime Error

24. **Can an abstract class have a constructor in Java?**
    A. Yes  
    B. No


###################### Section 9: Exceptions and Assertions  ###################

25. **Which of the following is a checked exception?**
    A. `ArrayIndexOutOfBoundsException`  
    B. `NullPointerException`  
    C. `FileNotFoundException`  
    D. `ArithmeticException`

26. **What is the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            try {
                int data = 5 / 0;
            } catch (ArithmeticException e) {
                System.out.println("Exception caught");
            }
        }
    }
    ```
    A. Exception caught  
    B. Compilation Error  
    C. Runtime Error  
    D. 5 / 0

27. **Which of the following statements is true about assertions in Java?**
    A. Assertions are used to enforce conditions at runtime  
    B. Assertions are enabled by default  
    C. Assertions should be used to handle runtime exceptions  
    D. Assertions can replace exception handling


###################### Section 10: Java API  ###################

28. **Which of the following classes is part of the Java Collections Framework?**
    A. `ArrayList`  
    B. `HashMap`  
    C. `HashSet`  
    D. All of the above

29. **What is the output of the following code?**
    ```java
    import java.util.ArrayList;
    public class Test {
        public static void main(String[] args) {
            ArrayList<String> list = new ArrayList<>();
            list.add("A");
            list.add("B");
            list.add("C");
            System.out.println(list.get(1));
        }
    }
    ```
    A. A  
    B. B  
    C. C  
    D. Compilation Error

30. **Which method is used to sort an `ArrayList` in Java?**
    A. `Collections.sort()`  
    B. `ArrayList.sort()`  
    C. `Arrays.sort()`  
    D. `List.sort()`

################ Section 11: Lambda Expressions and Functional Interfaces  ###################

31. **Which of the following is a functional interface?**
    A. `Runnable`  
    B. `Comparator`  
    C. `Callable`  
    D. All of the above

32. **What is the output of the following code?**
    ```java
    import java.util.function.Function;
    public class Test {
        public static void main(String[] args) {
            Function<Integer, Integer> square = x -> x * x;
            System.out.println(square.apply(5));
        }
    }
    ```
    A. 10  
    B. 15  
    C. 25  
    D. Compilation Error

33. **Which of the following statements is true about lambda expressions?**
    A. Lambda expressions can only be used with functional interfaces  
    B. Lambda expressions can have multiple methods  
    C. Lambda expressions can be used to instantiate abstract classes  
    D. None of the above


###################### Section 12: Java Streams API  ###################

34. **Which of the following is a terminal operation in Java Streams?**
    A. `filter`  
    B. `map`  
    C. `forEach`  
    D. `sorted`

35. **What is the output of the following code?**
    ```java
    import java.util.Arrays;
    import java.util.List;
    public class Test {
        public static void main(String[] args) {
            List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);
            numbers.stream().filter(n -> n % 2 == 0).forEach(System.out::println);
        }
    }
    ```
    A. 1 2 3 4 5  
    B. 2 4  
    C. 1 3 5  
    D. Compilation Error

36. **Which of the following methods can be used to convert a Stream to a List?**
    A. `Stream.toList()`  
    B. `Stream.collect(Collectors.toList())`  
    C. `Stream.asList()`  
    D. `Stream.list()`

###################### Section 13: Date/Time API  ###################

37. **Which class is used to represent a date without time in Java 8?**
    A. `Date`  
    B. `LocalDate`  
    C. `Calendar`  
    D. `DateTime`

38. **What is the output of the following code?**
    ```java
    import java.time.LocalDate;
    public class Test {
        public static void main(String[] args) {
            LocalDate date = LocalDate.of(2020, 1, 1);
            System.out.println(date.plusDays(1));
        }
    }
    ```
    A. 2020-01-01  
    B. 2020-01-02  
    C. 2020-02-01  
    D. Compilation Error

39. **Which of the following classes is used to represent time with nanosecond precision?**
    A. `LocalDate`  
    B. `LocalTime`  
    C. `LocalDateTime`  
    D. `Instant`


###################### Section 14: Java I/O  ###################

40. **Which of the following is a byte stream class?**
    A. `FileReader`  
    B. `FileWriter`  
    C. `FileInputStream`  
    D. `BufferedReader`

41. **What is the output of the following code?**
    ```java
    import java.io.FileInputStream;
    import java.io.IOException;
    public class Test {
        public static void main(String[] args) {
            try (FileInputStream fis = new FileInputStream("test.txt")) {
                int data;
                while ((data = fis.read()) != -1) {
                    System.out.print((char) data);
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    ```
    A. Contents of test.txt  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

42. **Which of the following classes can be used for buffered input in Java?**
    A. `BufferedInputStream`  
    B. `BufferedReader`  
    C. `FileInputStream`  
    D. `FileReader`
 B


###################### Section 15: Concurrency  ###################

43. **Which of the following is a correct statement about the `synchronized` keyword in Java?**
    A. It can be used to synchronize a method  
    B. It can be used to synchronize a block of code  
    C. It can be used to synchronize a constructor  
    D. Both A and B

44. **What is the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            Thread t = new Thread(() -> System.out.println("Hello"));
            t.start();
        }
    }
    ```
    A. Hello  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

45. **Which of the following classes is used to represent a thread in Java?**
    A. `Thread`  
    B. `Runnable`  
    C. `Executor`  
    D. `Future`


###################### Section 16: Java Annotations  ###################

46. **Which of the following is a built-in annotation in Java?**
    A. `@Override`  
    B. `@Deprecated`  
    C. `@SuppressWarnings`  
    D. All of the above

47. **What is the purpose of the `@Override` annotation?**
    A. To indicate that a method is overriding a method in its superclass  
    B. To indicate that a method is deprecated  
    C. To suppress compiler warnings  
    D. To indicate that a class is immutable

48. **Which of the following is a meta-annotation in Java?**
    A. `@Retention

`  
    B. `@Target`  
    C. `@Inherited`  
    D. All of the above

###################### Section 17: Localization  ###################

49. **Which class is used to represent a locale in Java?**
    A. `Locale`  
    B. `Currency`  
    C. `TimeZone`  
    D. `ResourceBundle`

50. **What is the output of the following code?**
    ```java
    import java.util.Locale;
    public class Test {
        public static void main(String[] args) {
            Locale locale = new Locale("en", "US");
            System.out.println(locale.getDisplayCountry());
        }
    }
    ```
    A. en  
    B. US  
    C. United States  
    D. Compilation Error

51. **Which of the following classes is used for internationalization in Java?**
    A. `Locale`  
    B. `ResourceBundle`  
    C. `Currency`  
    D. All of the above


###################### Section 18: Java Collections  ###################

52. **Which of the following classes implements the `List` interface?**
    A. `ArrayList`  
    B. `LinkedList`  
    C. `Vector`  
    D. All of the above

53. **What is the output of the following code?**
    ```java
    import java.util.ArrayList;
    import java.util.Collections;
    public class Test {
        public static void main(String[] args) {
            ArrayList<String> list = new ArrayList<>();
            list.add("B");
            list.add("A");
            list.add("C");
            Collections.sort(list);
            System.out.println(list);
        }
    }
    ```
    A. [B, A, C]  
    B. [A, B, C]  
    C. [C, B, A]  
    D. Compilation Error

54. **Which of the following methods is used to get the size of a collection in Java?**
    A. `size()`  
    B. `length()`  
    C. `count()`  
    D. `getSize()`


###################### Section 19: Java Generics  ###################

55. **What is the purpose of Java Generics?**
    A. To provide type safety at runtime  
    B. To provide type safety at compile-time  
    C. To reduce the need for casting  
    D. Both B and C

56. **What is the output of the following code?**
    ```java
    import java.util.ArrayList;
    public class Test {
        public static void main(String[] args) {
            ArrayList<Integer> list = new ArrayList<>();
            list.add(1);
            list.add(2);
            list.add(3);
            System.out.println(list.get(1));
        }
    }
    ```
    A. 1  
    B. 2  
    C. 3  
    D. Compilation Error

57. **Which of the following is a correct way to declare a generic class in Java?**
    A. `class MyClass<T>`  
    B. `class MyClass<>`  
    C. `class MyClass<T, U>`  
    D. Both A and C


###################### Section 20: Java Input/Output (NIO.2)  ###################

58. **Which class is used to read all lines from a file in Java NIO.2?**
    A. `Files`  
    B. `FileReader`  
    C. `BufferedReader`  
    D. `Scanner`

59. **What is the output of the following code?**
    ```java
    import java.nio.file.Files;
    import java.nio.file.Paths;
    import java.io.IOException;
    public class Test {
        public static void main(String[] args) {
            try {
                Files.lines(Paths.get("test.txt")).forEach(System.out::println);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
    ```
    A. Contents of test.txt  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

60. **Which of the following methods is used to create a directory in Java NIO.2?**
    A. `Files.createDirectory()`  
    B. `Paths.createDirectory()`  
    C. `File.createDirectory()`  
    D. `File.mkdirs()`

###################### Section 21: Java Web Services  ###################

61. **Which of the following is true about RESTful web services?**
    A. They use HTTP as a communication protocol  
    B. They are stateless  
    C. They can return data in various formats (JSON, XML, etc.)  
    D. All of the above

62. **Which annotation is used to define a RESTful web service in Java?**
    A. `@WebService`  
    B. `@Path`  
    C. `@RestController`  
    D. `@Service`

63. **What is the output of the following code?**
    ```java
    import javax.ws.rs.GET;
    import javax.ws.rs.Path;
    import javax.ws.rs.core.Response;
    
    @Path("/hello")
    public class HelloWorldService {
        @GET
        public Response getMessage() {
            return Response.status(200).entity("Hello, World!").build();
        }
    }
    ```
    A. Hello, World!  
    B. 200  
    C. Response object  
    D. Compilation Error


###################### Section 22: Java Database Connectivity (JDBC) ###################

64. **Which of the following is a correct statement about JDBC?**
    A. JDBC stands for Java Database Connectivity  
    B. JDBC is an API for connecting and executing queries on a database  
    C. JDBC provides methods to query and update data in a database  
    D. All of the above

65. **What is the output of the following code?**
    ```java
    import java.sql.Connection;
    import java.sql.DriverManager;
    import java.sql.ResultSet;
    import java.sql.Statement;
    
    public class Test {
        public static void main(String[] args) {
            try {
                Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydb", "user", "password");
                Statement stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery("SELECT * FROM mytable");
                while (rs.next()) {
                    System.out.println(rs.getString(1));
                }
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
    ```
    A. Contents of mytable  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

66. **Which of the following interfaces is used to execute a query in JDBC?**
    A. `Connection`  
    B. `Statement`  
    C. `ResultSet`  
    D. `PreparedStatement`


###################### Section 23: Java Networking  ###################

67. **Which of the following classes is used to create a server socket in Java?**
    A. `Socket`  
    B. `ServerSocket`  
    C. `DatagramSocket`  
    D. `MulticastSocket`

68. **What is the output of the following code?**
    ```java
    import java.net.InetAddress;
    public class Test {
        public static void main(String[] args) {
            try {
                InetAddress address = InetAddress.getLocalHost();
                System.out.println(address.getHostName());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
    ```
    A. Localhost  
    B. Hostname of the local machine  
    C. IP address of the local machine  
    D. Compilation Error

69. **Which of the following methods is used to send data through a socket in Java?**
    A. `send()`  
    B. `write()`  
    C. `sendData()`  
    D. `sendPacket()`

###################### Section 24: Java Reflection ###################

70. **What is Java Reflection?**
    A. A mechanism to inspect and manipulate classes, interfaces, fields, and methods at runtime  
    B. A way to create new classes at runtime  
    C. A method to optimize Java code  
    D. None of the above

71. **What is the output of the following code?**
    ```java
    import java.lang.reflect.Method;
    public class Test {
        public static void main(String[] args) {
            try {
                Method method = Test.class.getMethod("display");
                method.invoke(new Test());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        
        public void display() {
            System.out.println("Hello, Reflection!");
        }
    }
    ```
    A. Hello, Reflection!  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

72. **Which of the following classes is part of Java Reflection?**
    A. `Class`  
    B. `Method`  
    C. `Field`  
    D. All of the above

###################### Section 25: Java Native Interface (JNI)  ###################

73. **What is Java Native Interface (JNI)?**
    A. An API that allows Java code to interact with native applications and libraries written in other languages like C or C++  
    B. A method to write native applications in Java  
    C. A way to compile Java code to native machine code  
    D. None of the above

74. **What is the output of the following code?**
    ```java
    public class Test {
        static {
            System.loadLibrary("nativeLib");
        }
        
        public native void nativeMethod();
        
        public static void main(String[] args) {
            new Test().nativeMethod();
        }
    }
    ```
    A. Output from native method  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

75. **Which of the following methods is used to load a native library in Java?**
    A. `System.loadLibrary()`  
    B. `Runtime.loadLibrary()`  
    C. `Native.loadLibrary()`  
    D. `Library.loadLibrary()`


##################### Section 26: Java Memory Management  ##################

76. **Which of the following is true about garbage collection in Java?**
    A. Garbage collection is automatic in Java  
    B. The programmer can explicitly delete objects  
    C. Garbage collection can be triggered using `System.gc()`  
    D. Both A and C

77. **What is the output of the following code?**
    ```java
    public class Test {
        public static void main(String[] args) {
            String str1 = new String("Hello");
            String str2 = new String("Hello");
            System.out.println(str1 == str2);
        }
    }
    ```
    A. true  
    B. false  
    C. Compilation Error  
    D. Runtime Error

78. **Which of the following memory areas is not managed by the Java garbage collector?**
    A. Heap  
    B. Stack  
    C. Method Area  
    D. None of the above


################## ## Section 27: Java Modules ##################

79. **What is the purpose of the module-info.java file in Java?**
    A. To define a module and its dependencies  
    B. To compile Java code  
    C. To create a JAR file  
    D. None of the above

80. **What is the output of the following code?**
    ```java
    module mymodule {
        exports com.example;
    }
    ```
    A. Creates a module named mymodule and exports the com.example package  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

81. **Which of the following statements is true about Java modules?**
    A. Modules can have circular dependencies  
    B. Modules are loaded at runtime  
    C. Modules can be packaged into JAR files  
    D. All of the above

##################### Section 28: Java Security ##################

82. **Which of the following classes is used for encryption in Java?**
    A. `Cipher`  
    B. `MessageDigest`  
    C. `KeyPairGenerator`  
    D. All of the above

83. **What is the output of the following code?**
    ```java
    import java.security.MessageDigest;
    public class Test {
        public static void main(String[] args) throws Exception {
            MessageDigest md = MessageDigest.getInstance("SHA-256");
            md.update("Hello".getBytes());
            byte[] digest = md.digest();
            System.out.println(digest.length);
        }
    }
    ```
    A. 16  
    B. 32  
    C. 64  
    D. Compilation Error

84. **Which of the following statements is true about Java security?**
    A. Java provides a default security manager  
    B. The security manager can be customized  
    C. The security manager controls access to system resources  
    D. All of the above


##################### Section 29: Java Servlets  ##################

85. **Which of the following is true about Java servlets?**
    A. Servlets are server-side Java programs  
    B. Servlets can handle HTTP requests  
    C. Servlets are part of the Java EE platform  
    D. All of the above

86. **What is the output of the following code?**
    ```java
    import javax.servlet.*;
    import javax.servlet.http.*;
    import java.io.*;
    
    public class HelloServlet extends HttpServlet {
        protected void doGet(HttpServletRequest request, HttpServletResponse response)
                throws ServletException, IOException {
            PrintWriter out = response.getWriter();
            out.println("Hello, Servlet!");
        }
    }
    ```
    A. Hello, Servlet!  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

87. **Which of the following methods is used to handle POST requests in a servlet?**
    A. `doGet`  
    B. `doPost`  
    C. `service`  
    D. `init`


##################### Section 30: JavaServer Pages (JSP)  ##################

88. **Which of the following is true about JavaServer Pages (JSP)?**
    A. JSP is a technology used to create dynamic web pages  
    B. JSP is compiled into servlets  
    C. JSP uses special tags to embed Java code in HTML  
    D. All of the above

89. **What is the output of the following code?**
    ```jsp
    <% out.println("Hello, JSP!"); %>
    ```
    A. Hello, JSP!  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

90. **Which of the following is a correct JSP directive?**
    A. `<%@ page %>`  
    B. `<%@ include %>`  
    C. `<%@ taglib %>`  
    D. All of the above


##################### Section 31: JavaServer Faces (JSF)  ##################

91. **Which of the following is true about JavaServer Faces (JSF)?**
    A. JSF is a framework for building web applications  
    B. JSF uses XML to describe the user interface  
    C. JSF supports event handling  
    D. All of the above

92. **What is the output of the following code?**
    ```xml
    <h:outputText value="Hello, JSF!" />
    ```
    A. Hello, JSF!  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

93. **Which of the following tags is used to create a form in JSF?**
    A. `<h:form>`  
    B. `<form>`  
    C. `<jsf:form>`  
    D. `<f:form>`


##################### Section 32: Enterprise JavaBeans (EJB)  ##################

94. **Which of the following is true about Enterprise JavaBeans (EJB)?**
    A. EJB is a server-side component architecture  
    B. EJB supports transaction management  
    C. EJB can be used to build scalable applications  
    D. All of the above

95. **What is the output of the following code?**
    ```java
    @Stateless
    public class HelloBean {
        public String sayHello() {
            return "Hello, EJB!";
        }
    }
    ```
    A. Hello, EJB!  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

96. **Which of the following annotations is used to define a stateless session bean?**
    A. `@Stateless`  
    B. `@Stateful`  
    C. `@Singleton`  
    D. `@MessageDriven`


##################### Section 33: Java Message Service (JMS)  ##################

97. **Which of the following is true about Java Message Service (JMS)?**
    A. JMS is an API for messaging between applications  
    B. JMS supports both point-to-point and publish-subscribe messaging models  
    C. JMS provides reliable communication  
    D. All of the above

98. **What is the output of the following code?**
    ```java
    import javax.jms.*;
    public class Test {
        public static void main(String[] args) throws JMSException {
            ConnectionFactory factory = new ActiveMQConnectionFactory("tcp://localhost:61616");
            Connection connection = factory.createConnection();
            Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
            Queue queue = session.createQueue("testQueue");
            MessageProducer producer = session.createProducer(queue);
            TextMessage message = session.createTextMessage("Hello, JMS!");
            producer.send(message);
            System.out.println("Message sent");
        }
    }
    ```
    A. Message sent  
    B. Compilation Error  
    C. Runtime Error  
    D. None of the above

99. **Which of the following interfaces is used to send messages in JMS?**
    A. `MessageProducer`  
    B. `MessageConsumer`  
    C. `Queue`  
    D. `Topic`


##################### Section 34: Java Naming and Directory Interface (JNDI) ##################

100. **Which of the following is true about Java Naming and Directory Interface (JNDI)?**
    A. JNDI is an API for directory services  
    B. JNDI can be used to look up objects in a directory  
    C. JNDI supports LDAP  
    D. All of the above






ANSWER

1. Answer: A
2. Answer: C
3. Answer: B
4. Answer: B
5. Answer: A
6. Answer: B
7. Answer: C
8. Answer: C
9. Answer: B
10. Answer: A, D
11. Answer: B
12. Answer: C
13. Answer: A
14. Answer: C
15. Answer: A
16. Answer: D
17. Answer: B
18. Answer: C
19. Answer: C
20. Answer: B
	
21. Answer: A
22. Answer: B
23. Answer: A
24. Answer: A
25. Answer: C
26. Answer: A
27. Answer: A
28. Answer: D
29. Answer: B
30. Answer: A
31. Answer: D
32. Answer: C
33. Answer: A
34. Answer: C
35. Answer: B
36. Answer: B
37. Answer: B
38. Answer: B
39. Answer: D
40. Answer: C
	
41. Answer: A
42. Answer: A, B
43. Answer: D
44. Answer: A
45. Answer: A
46. Answer: D
47. Answer: A
48. Answer: D
49. Answer: A
50. Answer: C
51. Answer: D
52. Answer: D
53. Answer: B
54. Answer: A
55. Answer: D
56. Answer: B
57. Answer: D
58. Answer: A
59. Answer: A
60. Answer: A
	
61. Answer: D
62. Answer: B
63. Answer: A
64. Answer: D
65. Answer: A
66. Answer: B
67. Answer: B
68. Answer: B
69. Answer: B
70. Answer: A
71. Answer: A
72. Answer: D
73. Answer: A
74. Answer: A
75. Answer: A
76. Answer: D
77. Answer: B
78. Answer: B
79. Answer: A
80. Answer: A

81. Answer: C
82. Answer: D
83. Answer: B
84. Answer: D
85. Answer: D
86. Answer: A
87. Answer: B
88. Answer: D
89. Answer: A
90. Answer: D
91. Answer: D
92. Answer: A
93. Answer: A
94. Answer: D
95. Answer: A
96. Answer: A
97. Answer: D
98. Answer: A
99. Answer: A
100. Answer: D




