

================================== String =====================================
    
         String name= "Mahadi"; 

        //----
        // String str1 = "Hello";
        // str1 = str1 + " World"; 
        // System.out.println(str1);

        // String str2 = "Hello";
        // String str3 = name.concat(str2).length(); //** Why copilation error.
        // System.out.println(str3);
        //----


        //  System.out.println(name.length());
        //  System.out.println(name.charAt(000));
        //  System.out.println(name.indexOf("z"));
        //  System.out.println(name.lastIndexOf("i"));
        
        // System.out.println(name.substring(1));
        // System.out.println(name.substring(1, 2));
        // System.out.println(name.substring(1, 1));
        
        // System.out.println(name.replace("dii", "R"));
        //  System.out.println(name.concat("_Z"));         
        //  System.out.println(name.contains("hadiz"));

        //  System.out.println(name.equals("mahadi"));
        //  System.out.println(name.equalsIgnoreCase("mahadi"));

        //  System.out.println(name.startsWith("A"));
        //  System.out.println(name.endsWith("A"));


        //  System.out.println(name.toUpperCase());
        //  System.out.println(name.toLowerCase());
        
        // char[] c= name.toCharArray();  //Converts the string to a new character array.
        // System.out.println(c[0]);
        
        // //  valueOf(Object obj): Returns the string representation of the specified object.
        // String numStr = String.valueOf(123); // numStr will be "123"
        //  System.out.println(numStr.toLowerCase());
        
        
======================================== StringBuilder  =======================================
        
        // StringBuilder sb= new StringBuilder();
        // int capacity = sb.capacity(); // Initial capacity is usually 16
        // sb.ensureCapacity(100); // Makes sure the capacity is at least 100
                // sb.append(" abc");
                // sb.append(" 123").insert(0, "Hello ").setCharAt(0, 'h');

                // System.out.println(sb.length());
                // System.out.println(sb.charAt(000));
                // System.out.println(sb.indexOf("h"));
                // System.out.println(sb.lastIndexOf("h"));

                // System.out.println(sb.substring(2)); //is there any difference form String?
                // System.out.println(sb.substring(100));
                // System.out.println(sb.substring(1,100));
                // System.out.println(sb.substring(1,1));
                
                // System.out.println(sb.deleteCharAt(1)); //**
                // System.out.println(sb.delete(1,1)); //**
                
                // System.out.println(sb.reverse()); 

                // String result = sb.toString(); //Converts the StringBuilder object to a String object.
                // System.out.println(result);



===================================== Array ==========================================

FUNCTIONS:--
01. length 02. sort() 03. binarySearch()

String[] numbers = { "10", "9", "100" };
Arrays.sort(numbers);
Arrays.binarySearch(numbers, 2)


        // ------------- One Dimentional ------------
        // int[] iA= new int[1];  //[tray icon, indicate an array]
        // int[] iA = {1, 2, 3};
        // iA[0] = 1;


        // ------------- Two Dimentional ------------
        // char[][] cA2= {{'A', 'B', 'C'}, {'D', 'E', 'F'}}; //table with 2 rows and 3 columns
        // char[][] cA= new char[no_of_rows][no_of_cols];
        // char[][] cA= new char[3][3];
        // cA[0][0]= 'A';
        // cA[0][1]= 'B'; //Is it Ok?

        // ------------- Three Dimentional ------------
        // Imagine a 3D array representing a building with floors, rows, and columns(perhaps representing rooms):
            // int[][][] building = new int[no_of_floors][no_of_rows][no_of_column/rooms]; 

        String[][][] building= new String[1][1][1];
                        building[0][0][0]= "String Array";


// PRINT ARRAY DATA ** []=1_for_loop, [][]=2_for_loop, [][][]= 3_for_loop

        // Iterating through the array
            for (int i = 0; i < building.length; i++) { 
                for (int j = 0; j < building[i].length; j++) {
                    for (int k = 0; k < building[i][j].length; k++) {
                        System.out.print(building[i][j][k] + " ");
                    }
                System.out.println();            
                }
                System.out.println(); 
            }



================================= ArrayList ======================================

There are 3 ways to create an ArrayList:--
         ArrayList list1 = new ArrayList();
         ArrayList list2 = new ArrayList(10);
         ArrayList list3 = new ArrayList(list2);

FUNCTIONS: 
         01. add() 
         02. get() 03.set() 04. size() and  isEmpty() 
         05. remove() 06. removeOf()
         07. clear()  08. contains()
         09. equals()




===================================== Lambda Expression =============================================
1: a -> a.canHop()
2: (Animal a) -> { return a.canHop(); }
**These two lines do the exact same thing:

3: print(() -> true); // 0 parameters
4: print(a -> a.startsWith("test")); // 1 parameter
5: print((String a) -> a.startsWith("test")); // 1 parameter
6: print((a, b) -> a.startsWith("test")); // 2 parameters
7: print((String a, String b) -> a.startsWith("test")); // 2 parameters
--
(a, b) -> { int a = 0; return 5;} // DOES NOT COMPILE  (doesn’t allow us to redeclare a local variable)
(a, b) -> { int c = 0; return 5;}  (okay, because it uses a different variable name:)



=========================================== Date and Time =========================================
-The date and time classes are immutable, just like String is.

LocalDateTime: Contains both a date and time but no time zone.

01. LocalDate today = LocalDate.now();                       //Auto generate date
02. LocalDate date = LocalDate.of(2014, Month.JANUARY, 2);   //My generated date
03. TwoDayAhead = today.plusDays(2);      //(plus/minus)Days/Weeks()/Months()/Years(), (plus/minus)Hours/Minues/Seconds
04. Period oneMonth = Period.ofMonths(1); //ofDays/Weeks()/Months()/Years() //period for time does work. UnsupportedTemporalTypeException
         LocalDate nextMonth = today.plus(oneMonth);
05. DateTimeFormatter f = DateTimeFormatter.ofPattern("DD-MM-YYYY, hh:mm");
         formatDate = today.format(f); // 20-12-2024, 11:12
06. week = today.getDayOfWeek() //
07. LocalDate date = LocalDate.parse("01 02 2024", f); //Create/Parse date

08. DateTimeFormatter shortDateTime = DateTimeFormatter.ofLocalizedDate(FormatStyle.SHORT); // Show date format: 1/20/20
     System.out.println(shortDateTime.format(today)); 



--
