

00. Why/What is an Array?
01. How to print a One_,Two_,&_Three dimensional Array?
02. How do you search data in an array (linear, binary, stream search)?

-------------------------------------
Arrays.asList() Vs new ArrayList()
--------------------------------------
Arrays.asList():
  -Creates a fixed-size list, 
  -Cannot modify the underlying array or add/remove elements to the list.
  -May have better performance for small collections, as it avoids creating a new object.

Example:
    String[] fruits = {"apple", "banana", "orange"};
    List<String> myList = Arrays.asList(fruits);
    OR
    List<String> myList = Arrays.asList("apple", "banana", "orange");



======================= 00. What is an Array? ========================
-If Array were not invented, a developer would need to declare thousands of variables like int a,b,c....and so on

-Special Variable holds multiple data. int[] a= {1,2}, int[][]a={{1,2},{3,4}},
-Fixed Size, must set Array size like [1] while declaring, if not initialize at the same time.
-Element is Non-Add/Edit/Removable
-Arrays.length shows Array length

[]    = to print data  needs one "for-loop"
[][]  = to print data  needs two "for-loop"
[][][]= to print data  needs three "for-loop"

 
--------------------------One Dimension []----------------------------
int v[] = new int[1];

String[] oneD = {"a ", "b ", "c ","d "};
       ######## for(int i=0; i<oneD.length; i++){            
                    System.out.print(oneD[i]);
                   }
       #######For-Each Loop:
              for (String e : oneD) {  
                     System.out.println(e);
               }

      #######While      
              int i=0;
              while (i<oneD.length){
                  System.out.println(oneD[i]);
                  i++;
              }


---------------------- Two-dimensional [][] Store more than one array data ---------------------------
##Example: 01
        int v[][] = new int[1][2]; //  row 1, column 2
        v[0][0]= 1;
        v[0][1]= 2;
        
            for(int i=0; i<1; i++){       //i<v.length    | row length
                for(int j=0; j<2; j++){   //j<j[i].length | column length
                   System.out.println(v[i][j]);
                }
            }
          ----for-each ----
            for (int[] is : v) {            | row length
                for (int is2 : is) {        | array elements from Column
                    System.out.println(is2);
                }
            }
         


##Example: 02
int[][] twoDimenArr = { {1, 2, 3},{4, 5, 6},{7, 8, 9} }; //  row 3, column 3   [3][3]

########For Loop:
        for (int i = 0; i < twoDimenArr.length; i++) { // Loop through each row
            for (int j = 0; j < twoDimenArr[i].length; j++) { // Loop through each column in the current row
                System.out.print(twoDimenArr[i][j] + " ");
            }
            System.out.println(); // Move to the next line after printing each row
        }

#######For-Each Loop:
       for (int[] row : twoDimenArr) {
            for (int element : row) {                
                System.out.print(element);
            }
        System.out.println();
        }

        
------------------------Three Dimension [][][][]-----------------------------------
int element = cube[1][2][3]; // Accesses the element at row 1, column 2, layer 3

String[][][] threeD = {{{"aa ","aa-2 ", "aa-3"},{"bb ","bb-2 ", "bb-3 "}},{{"cc ","cc-1 ", "cc-3 "},{"dd ","dd-1 ", "dd-2"}}};	
        for(int i=0; i<threeD.length; i++){
            for(int j=0; j<threeD[i].length; j++){
                for(int k=0; k<threeD[i][j].length; k++){
                    System.out.print(threeD[i][j][k]);
                }
                System.out.println();
            }
            System.out.println();
        }




==================== 02. How to Search data in an array? ====================
**Arrays.sort(a);

import java.util.*;

public class Learning{
    public int findArrayData(int[] a, int key){
        for(int i=0; i<a.length; i++){
            if(a[i]==key){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        // int[] a= new int[] {1,2,3,4,5};
        int[] a= {1,9,3,1,5};
        int key =5;

        //Liner Search
        //for small or unsorted arrays,Result-Start-counting: 1
       Learning d= new Learning();
       System.out.println(d.findArrayData(a,key));

        //Binary Search
        //for large, sorted arrays for faster performance,Result-start-counting: 0
        Arrays.sort(a);
        int i= Arrays.binarySearch(a, key);
        System.out.println(i);

        //Stream Search, more modern and functional approach, Result: true/false
        boolean found = Arrays.stream(a).anyMatch(x -> x == key);
        System.out.println("Element found: " + found);
    }
}

============================= ArrayList ==================================
A List is INTERFACE while ArrayList<>() is a CLASS


public class Arralist {
   public static void main(String[] args) {
         List<Employee> employee = new ArrayList<>();    
                employee.add(new Employee("Muhammad Mahadi Hasan", "IT Officer", 2500));
                employee.add(new Employee("Muhammad Labib Hasan", "GM", 5000));
                employee.add(new Employee("Mehjabin Binte Hasan", "GM", 5500));

                System.out.println(employee.size());
                for (Employee emp : employee) {
                    System.out.println("Emp Name: "+emp.getName() +", Designation: "+emp.getDesignation()+", Salary: "+ emp.getSalary()+"Tk.");
                }
  }
    
}


class Employee{
    private String name;
    private String designation;
    private int salary;

    public Employee(String name,String designation, int salary){
        this.name=name;
        this.designation=designation;
        this.salary=salary;
    }

    public String getName() { return name; }
    public void setName(String name) {this.name = name;}
    public String getDesignation() {return designation; }
    public void setDesignation(String designation) {this.designation = designation; }
    public int getSalary() {return salary; }
    public void setSalary(int salary) {this.salary = salary; }

}

============================== ArrayList<> with Generics Output ========================

public static <T> void printList(ArrayList<T> list) {
        for (T item : list) {
            System.out.println(item);
        }
    }

    public static void main(String[] args) {
        ArrayList<String> arr = new ArrayList<>();
        arr.add("a");
        arr.add("b");
        arr.add("c");

        ArrayList<Integer> n = new ArrayList<>();
        n.add(1);
        n.add(2);
        n.add(3);

        // Print both lists using the same method
        printList(arr);
        printList(n);
    }
