


00. What is an Array?
01. How to print a two-dimensional Array?
02. How do you search data in an array (linear, binary, stream search)?


================ 00. What is an Array? ==================
-Special Variable holds multiple data. int[] a, int[][]a,
-Fixed Size, No need to set Array size like [1] while declaring.
-Element is Non-Add/Edit/Removable
-Arrays.length shows Array length


================== 01. How to print a two-dimensional Array?  ======================
int[][] twoDimenArr = { {1, 2, 3},{4, 5, 6},{7, 8, 9} };

########For Loop:
        for (int i = 0; i < twoDimenArr.length; i++) { // Loop through each row
            for (int j = 0; j < twoDimenArr[i].length; j++) { // Loop through each column in the current row
                System.out.print(array[i][j] + " ");
            }
            System.out.println(); // Move to the next line after printing each row
        }

#######For-Each Loop:
       for (int[] row : twoDimenArr) {
            for (int element : row) {                
                System.out.print(element);
            }
        System.out.println();
        }



==================== 02. How to Search data in an array? ====================
import java.util.*;

public class Learning{
    public int findArrayData(int[] a, int key){
        for(int i=0; i<a.length; i++){
            if(a[i]==key){
                return i;
            }
        }
        return -1;
    }


    public static void main(String[] args) {
        // int[] a= new int[] {1,2,3,4,5};
        int[] a= {1,9,3,1,5};
        int key =5;

        //Liner Search
        //for small or unsorted arrays,Result-Start-counting: 1
       Learning d= new Learning();
       System.out.println(d.findArrayData(a,key));

        //Binary Search
        //for large, sorted arrays for faster performance,Result-start-counting: 0
        Arrays.sort(a);
        int i= Arrays.binarySearch(a, key);
        System.out.println(i);

        //Stream Search, more modern and functional approach, Result: true/false
        boolean found = Arrays.stream(a).anyMatch(x -> x == key);
        System.out.println("Element found: " + found);
    }
}


---------
