

======================= Interface =================================

interface AccountNo{
    void account_no(int a);
}

interface AccountTitle{
    void account_title();  
}


public class acc implements AccountNo, AccountTitle{
    public int acc_no;

        public void account_no(int acc_no){
            this.acc_no=acc_no;
        }

        public int getAccNo(){
            return acc_no;
        }

        public void account_title(){
            System.out.println("Mahadi");
        }

        public static void main(String[] args) {
            acc a= new acc();
            a.account_no(102030);
            System.out.print("Account Name: "); a.account_title();
            System.out.println("Account No: "+ a.getAccNo());
            
        }
    
}

=================== Generics ===========================

// Generic Class and method (Work for any data type)
    public class Generics <T>{
        T data;
        public void returnAnyType(T t){ this.data= t; }
        public T getData(){ return data; }

        public static void main(String[] args) {

            Generics<Integer> obj= new Generics<>();
            obj.returnAnyType(420);
            System.out.println("I am integer type: "+obj.getData());

            Generics<String> objString= new Generics<>();
            objString.returnAnyType("Mahadi Hasan");
            System.out.println("I am string: " + objString.getData());
        }
    }



-
