
========= Find/Filter  Negative/Positive number============
        List<Integer> list = Arrays.asList(-6,-5,0,1,5);
        OR
        List<Integer> list = new ArrayList<>();
        list.add(-6);
        list.add(-5);
        list.add(0);
        list.add(1);
        list.add(5);
        print(list, e -> e < 0);  //Find Negative number
        print(list, e -> e > 0); //Find Positive number
        }
        public static void print(List<Integer> list, Predicate<Integer> p) {
        for (Integer num : list)
        if (p.test(num))
        System.out.println(num);

 OUTPUT: -6, -5

=========== Find/Filter Positive Number ==================
         List<Integer> positiveNumbers = list.stream()
                .filter(number -> number > 0)
                .collect(Collectors.toList());
        System.out.println("Positive numbers: " + positiveNumbers);
OUTPUT: [1,5]

========== Find/Filter Even Number ========================= 
    List<Integer> evenNumbers = list.stream()
                                       .filter(n -> n % 2 == 0)
                                       .collect(Collectors.toList());
        System.out.println(evenNumbers);
OUTPUT: [-6, 0]


========== Find/Filter data with length =========================

 List<String> words = Arrays.asList("app", "bana", "orange", "grape");
         List<String> result = words.stream()
                                    .filter(word -> word.length() >= 5)
                                    .map(String::toUpperCase)
                                    .collect(Collectors.toList());

                                    System.out.println(result);




   
