Date: 09 June 2024

00. How do I create a java project in VS_Code?
0.1. Close a java project in VS_Code?
01. How do I change the Java version into VS_CODE to the latest One?



====================== 00. How do I create a Java project in VS_Code? AND GETTER and SETTER and CONSTRUCTOR etc ================================
->Click on "Explorer" Or (Ctrl+Shift+E) OR (Ctrl+Alt+Win+N)
->Click on "CREATE JAVA PROJECT" Or SELECT "New Java Project"
->Select "No build tools"
->Select a folder OR Create new one and Select it.
->Type My project Name.

->Pop-up "Do you want to save your workspace configuration as file?"
->Click on "Don't Save"
->Go to "src" folder where all Files(class) have to create
   That's it.

#########GETTER and SETTER ############
-Right-Click anywhere on the vs_code page
-"Source Action"
-"Generate Getters and Setters"
-Select the field that I want to create Getter and Setter for.




====================== 0.1. DELETE a Java project in VS_Code? ================================
	File->Close Folder


================== 01. How do I change the Java version into VS_CODE to the latest One? ========================
MUST have a Java Project than....
->Open command Plate of VS_Cde (Ctrl+Shift+P)
->Type ">Configure Java Runtime"
->select desire Java Version

