

================== CREAT =========================
Conn c1  = new Conn();
String q = "insert into signup values('"+1+"','"+name+"','"+card_no+"')";
c1.s.executeUpdate(q);

================== READ ==========================

try{
    Conn c = new Conn();
    ResultSet rs = c.s.executeQuery("select * from login where pin = '"+pin+"'");
    while(rs.next()){
        l3.setText("Card Number:    " + rs.getString("cardno").substring(0, 4) + "XXXXXXXX" + rs.getString("cardno").substring(12));
            }
  }catch(Exception e){}
--        	 
try{
    int balance = 0;
    Conn c1  = new Conn();
    ResultSet rs = c1.s.executeQuery("SELECT * FROM bank where pin = '"+pin+"'");
    while(rs.next()){
        l1.setText(l1.getText() + "<html>"+rs.getString("date")+ "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + rs.getString("mode") + "&nbsp;&nbsp;&nbsp;" + rs.getString("amount") + "<br><br><html>");
        if(rs.getString("mode").equals("Deposit")){
            balance += Integer.parseInt(rs.getString("amount"));
        }else{
            balance -= Integer.parseInt(rs.getString("amount"));
        }
    }
    l4.setText("Your total Balance is Tk. "+balance);
}catch(Exception e){
    e.printStackTrace();
}

================== UPDATE ========================



================== DELETE ========================
