import java.sql.Statement;
import java.sql.Connection;
import java.sql.DriverManager;

public class Conn {
    Connection c;
    Statement s;

    public Conn(){

        String jdbcURL = "jdbc:mysql:///bms";
        String username = "root";
        String password = "";
        
        try{
            \\ Add mysql-connector-java-8.0.28.jar into the project
            \\ Download the latest file: https://dev.mysql.com/downloads/connector/j/?os=26
            \\ How to Add the above/any file?
            \\ Go to the bottom-left of VS code 
            \\ Click on "JAVA Project"(Not showing, Right-Click on Prjoect file (ATM for example) and Select "JAVA Project") 
            \\ Click on "Referenced Library" and "+" and show the .jar file path.
            \\ Restart VS Code
            Class.forName("com.mysql.cj.jdbc.Driver");
            this.c = DriverManager.getConnection(jdbcURL, username, password);
            this.s = this.c.createStatement();
        
        } catch(Exception var2){
            System.out.println(var2);
        }
    }
    
}



==================== CRUD ============================
import java.sql.ResultSet;
import java.sql.SQLException;

public class test {

    public static void main(String[] args) throws SQLException {
        db_conn con= new db_conn();
---------------------Read -----------------------
        String sql= "select * from login";
        ResultSet rs = con.s.executeQuery(sql);
            while (rs.next()) {
                int id = rs.getInt("formno");
                String name = rs.getString("cardno");
                System.out.println("ID: " + id + ", Name: " + name);
            }

------------------------Insert ---------------------------
        String pin = "1000";
        String amount = "2300";
            // Get the current date and time
            LocalDateTime date = LocalDateTime.now();
            // Define a formatter
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");        
            // Format the current date and time
            String currentDataAndTime = date.format(formatter);

                con.s.executeUpdate("insert into bank values('"+0+"','"+pin+"', '"+currentDataAndTime+"', 'Deposit', '"+amount+"')");
                //Show result in POP-UP
                JOptionPane.showMessageDialog(null, "Tk.. "+amount+" Deposited Successfully");

  
}//.../end of main function




-

