import java.sql.Statement;
import java.sql.Connection;
import java.sql.DriverManager;

public class Conn {
    Connection c;
    Statement s;

    public Conn(){

        String jdbcURL = "jdbc:mysql:///bms";
        String username = "root";
        String password = "";
        
        try{
            \\ Add mysql-connector-java-8.0.28.jar into the project
            \\ Download the latest file: https://dev.mysql.com/downloads/connector/j/?os=26
            \\ How to Add the above/any file?
            \\ Go to the bottom-left of VS code 
            \\ Click on "JAVA Project"(Not showing, Right-Click on Prjoect file (ATM for example) and Select "JAVA Project") 
            \\ Click on "Referenced Library" and "+" and show the .jar file path.
            \\ Restart VS Code
            Class.forName("com.mysql.cj.jdbc.Driver");
            this.c = DriverManager.getConnection(jdbcURL, username, password);
            this.s = this.c.createStatement();
        
        } catch(Exception var2){
            System.out.println(var2);
        }
    }
    
}



==================== CRUD ============================
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

public class test {

    public static void main(String[] args) throws SQLException {
        db_conn con= new db_conn();

//---------------------- Login check -----------------------------------
            // String cardno = "5040935913701752";
            // String pin = "1000";
            //     String sql= "select * from login WHERE cardno='"+cardno+"' and pin='"+pin+"'";
            //     System.out.println(sql);
            //     ResultSet rs = con.s.executeQuery(sql);
            //     int count = 0;
            //     while (rs.next()) {
            //         count++;
            //     }
            //     System.out.println("Number of rows: " + count);

            //     rs.close(); //ResultSet Close
            //     con.c.close(); //Database Connection Close


//------------------- Read-Advance (Mini-Statement with Balance) ---------------------------        
        // Mini Statement
            // int sl = 0;
            // String sql2= "select * from Bank order by date asc Limit 5";
            // ResultSet rs2 = con.s.executeQuery(sql2);
            // while (rs2.next()) {
            //     count++;
            //     // int id = rs.getInt("formno");
            //     String date = rs2.getString("date");
            //     String mode = rs2.getString("mode");
            //     String amount = rs2.getString("amount");
            //     // System.out.println("ID: " + id + ", Name: " + name);
            //     System.out.println(sl+ " Date: "+date + " Mode: " +mode+" Amount: " + amount);
            // }

        // Balance Show
            // int balance = 0;
            // String sql2= "select * from Bank";
            // ResultSet rs2 = con.s.executeQuery(sql2);
            //     while (rs2.next()) {            
            //          if (rs2.getString("mode").equals("Deposit")) {
            //           balance += Integer.parseInt(rs2.getString("amount"));                
            //          }else{
            //          balance -= Integer.parseInt(rs2.getString("amount"));                
            //          }
            //     }
            // System.out.println("Balance: "+balance);

       

// ---------------------- Deposit(Insert) ---------------------------        
        // String pin = "1000";
        // String amount = "2300";
        //     // Get the current date and time
        //     LocalDateTime date = LocalDateTime.now();
        //     // Define a formatter
        //     DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm:ss");        
        //     // Format the current date and time
        //     String currentDataAndTime = date.format(formatter);

        //         con.s.executeUpdate("insert into bank values('"+0+"','"+pin+"', '"+currentDataAndTime+"', 'Deposit', '"+amount+"')");
        //         JOptionPane.showMessageDialog(null, "Tk.. "+amount+" Deposited Successfully");


//----------------------- Withdraw ------------------------------------                 
            ResultSet rs = conn.s.executeQuery("select * from bank where pin = '"+pin+"'");
            int balance = 0;
            while(rs.next()){
               if(rs.getString("mode").equals("Deposit")){
                   balance += Integer.parseInt(rs.getString("amount"));
               }else{
                   balance -= Integer.parseInt(rs.getString("amount"));
               }
            }
            if(balance < Integer.parseInt(amount)){ //Check whether requested balance is available
                JOptionPane.showMessageDialog(null, "Insufficient Balance");
                return;
            }
            conn.s.executeUpdate("insert into bank values('"+0+"','"+pin+"', '"+currentDataAndTime+"', 'Withdra', '"+amount+"')");
            JOptionPane.showMessageDialog(null, "Tk. "+amount+" Debited Successfully");
                    







    }


  
}//.../end of main function




-

